AbstractBrwModelHandler.Error.title = Action failed
ActivityDiagram.label = Activity diagrams
AllDiagrams = Diagrams
BpmnProcessCollaborationDiagram.label = Bpmn Process Collaboration diagrams
BpmnSubProcessDiagram.label = Bpmn Sub-Process diagrams
BusinessRuleDiagram.label = Business Rule diagrams 
ClassDiagram.label = Class diagrams
CommunicationDiagram.label = Communication diagrams
CompositeStructureDiagram.label = Composite Structure diagrams
DeploymentDiagram.label = Deployment diagrams
DictionaryDiagram.label = Dictionary diagrams
GoalDiagram.label = Goal diagrams
ObjectDiagram.label = Object diagrams
RequirementDiagram.label = Requirement diagrams
SequenceDiagram.label = Sequence diagrams
StateMachineDiagram.label = State Machine diagrams
StaticDiagram.label = Static Diagrams
UseCaseDiagram.label = Use Case diagrams
