
AcceptCallEventAction.label   = Call Event
AcceptCallEventAction.tooltip = Create an Accept Call Event Action

AcceptChangeEventAction.label   = Change Event
AcceptChangeEventAction.tooltip = Create an Accept Change Event Action

AcceptSignalAction.label   = Accept Signal
AcceptSignalAction.tooltip = Create an Accept Signal Action

AcceptTimeEventAction.label   = Time Event
AcceptTimeEventAction.tooltip = Create an Accept Time Event Action

ActivityEditor.tooltip = Activity diagram

ActivityFinalNode.label   = Activity Final Node
ActivityFinalNode.tooltip = Create an Activity Final Node

ActivityParameterNode.label   = Parameter Node
ActivityParameterNode.tooltip = Create an Activity Parameter Node

ActivityPartitionHorizontalContainer.label   = Horizontal Partitions
ActivityPartitionHorizontalContainer.tooltip = Create a Horizontal Partitions container

ActivityPartitionInner.label   = Sub-Partitions
ActivityPartitionInner.tooltip = Split a Partition

ActivityPartitionSibling.label   = Sibling Partition
ActivityPartitionSibling.tooltip = Add a sibling Partition

ActivityPartitionVerticalContainer.label   = Vertical Partitions
ActivityPartitionVerticalContainer.tooltip = Create a Vertical Partitions container

AddStereotype.label   = Add stereotype
AddStereotype.tooltip = Add stereotype(s)...

Align.label   = Layout
Align.tooltip = Layout

AutoSize = Fit to content

BottomAlign = Align bottom

CallBehaviorAction.label   = Call Behavior
CallBehaviorAction.tooltip = Create a Call Behavior Action

CallOperationAction.label   = Call Operation
CallOperationAction.tooltip = Create a Call Operation Action

CenterHAlign = Align center horizontally

CenterVAlign = Align center vertically 

CentralBufferNode.label   = Central Buffer
CentralBufferNode.tooltip = Create a Central Buffer Node

Clause.label   = Clause
Clause.tooltip = Create a Conditional Clause

ConditionalNode.label   = Conditional Node
ConditionalNode.tooltip = Create a Conditional Node

ControlFlow.label   = Control Flow
ControlFlow.tooltip = Create a Control Flow

CopyImage = Copy diagram as graphic

CreateElementMenu.icon  = icons/uml.png
CreateElementMenu.label = Create element

DataStoreNode.label   = Data Store
DataStoreNode.tooltip = Create a Data Store Node

DecisionMergeNode.label   = Decision-Merge
DecisionMergeNode.tooltip = Create a Decision-Merge Node

Delete.label   = Delete selection
Delete.tooltip = Delete selection

ExceptionHandler.label   = Exception Handler
ExceptionHandler.tooltip = Create an Exception Handler

ExpansionNodeInput.label   = Input Expansion Node
ExpansionNodeInput.tooltip = Create an Input Expansion Node

ExpansionNodeOutput.label   = Output Expansion Node
ExpansionNodeOutput.tooltip = Create an Output Expansion Node

ExpansionRegion.label   = Expansion Region
ExpansionRegion.tooltip = Create an Expansion Region

FlowFinalNode.label   = Flow Final Node
FlowFinalNode.tooltip = Create a Flow Final Node

ForkJoinNode.label   = Fork/Join
ForkJoinNode.tooltip = Create a Fork/Join Node

GridCommand = Show/Hide grid

InitialNode.label   = Initial Node
InitialNode.tooltip = Create an Initial Node

InputPin.label   = Input pin
InputPin.tooltip = Create an Input Pin

InstanceNode.label   = Object Node
InstanceNode.tooltip = Create an Object Node

InterruptibleActivityRegion.label   = Interruptible Region
InterruptibleActivityRegion.tooltip = Create an Interruptible Activity Region

LeftAlign = Align Left

LoopNode.label   = Loop Node
LoopNode.tooltip = Create a Loop Node

Mask.label   = Mask selection
Mask.tooltip = Mask selection

MaskCommand = Mask selection

MoveToBackground.label = Move to background
MoveToBackground.tooltip = Move the graphic to the background layer

MoveToForeground.label = Move to foreground
MoveToForeground.tooltip = Move the graphic to the foreground layer

ObjectFlow.label   = Object Flow
ObjectFlow.tooltip = Create an Object Flow

OpaqueAction.label   = Action
OpaqueAction.tooltip = Create an Opaque Action

OutputPin.label   = Output Pin
OutputPin.tooltip = Create an Output Pin

Print = Print diagram

RedrawLink.label   = Redraw Link
RedrawLink.tooltip = Redraw completely the link

RenameElement.label   = Rename
RenameElement.tooltip = Rename

Restyle = Clone graphic options

RightAlign = Align Right

SameHeight = Set to the same height

SameSize = Set to the same size

SameWidth = Set to the same width

SaveImage = Save diagram in a file

SelectInExplorer.label   = Select in explorer
SelectInExplorer.tooltip = Select in explorer

SendSignalAction.label   = Send Signal
SendSignalAction.tooltip = Create a Send Signal Action

SmartFlow.label   = Flow (auto)
SmartFlow.tooltip = Create a Control Flow or an Object Flow depending on the type of the nodes to link

StructuredNode.label   = Structured Node
StructuredNode.tooltip = Create a Structured Activity Node

TopAlign = Align top

Unmask.label                              = Unmask
Unmask.tooltip                            = Unmask

UnmaskChildLinks.label   = Child generalizations
UnmaskChildLinks.tooltip = Child generalizations

UnmaskNonStructuringLinks.label           = Non Structuring links towards unmasked elements
UnmaskNonStructuringLinks.tooltip         = Non Structuring links towards unmasked elements

UnmaskNonStructuringLinksAndNodes.label   = Non Structuring links
UnmaskNonStructuringLinksAndNodes.tooltip = Non Structuring links

UnmaskNotesAndConstraints.label   = Notes and Constraints
UnmaskNotesAndConstraints.tooltip = Notes and Constraints

UnmaskParentLinks.label   = Parent generalizations
UnmaskParentLinks.tooltip = Parent generalizations

UnmaskStructuringLinks.label           = Structuring links towards unmasked elements
UnmaskStructuringLinks.tooltip         = Structuring links towards unmasked elements

UnmaskStructuringLinksAndNodes.label   = Structuring links
UnmaskStructuringLinksAndNodes.tooltip = Structuring links

ValuePin.label   = Value Pin
ValuePin.tooltip = Create a Value Pin

ZoomIn = Zoom in

ZoomOut = Zoom out

ZoomToDefault = Zoom to 1:1
