Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: org.modelio.core.utils
Bundle-Version: 3.2.1.qualifier
Export-Package: org.modelio.vbasic.auth,
 org.modelio.vbasic.collections,
 org.modelio.vbasic.files,
 org.modelio.vbasic.log,
 org.modelio.vbasic.net,
 org.modelio.vbasic.progress,
 org.modelio.vbasic.version,
 org.modelio.vbasic.xml
Bundle-ClassPath: res/,
 .,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/fluent-hc-4.3.3.jar,
 lib/httpclient-4.3.3.jar,
 lib/httpclient-cache-4.3.3.jar,
 lib/httpcore-4.3.2.jar,
 lib/httpmime-4.3.3.jar
