
AuditMode.Description = Change the audit running mode.\nWhen this button is pressed, the AUTO mode is selected. Otherwise, the MANUAL mode is selected.\nIn AUTO mode, the audit will automatically check each modification carried out in the model.\nIn manual mode, checks are only performed on demand by running the ''Check Model'' command on a model element.
AuditMode.Name        = Change the audit running mode

AuditShowView.label   = Audit
AuditShowView.tooltip = Show Audit view

AuditView.Name = Audit

AutoSelect.Description = Auto select in explorer
AutoSelect.Name        = Auto select

CheckElement.Description = Check model
CheckElement.Name        = Check model

ClearResults.Description = Clear current audit results
ClearResults.Name        = Clear current audit results

DisableRule.Description = Disable rule
DisableRule.Name        = Disable rule
DisableRule.label       = Disable rule
DisableRule.tooltip     = Disable rule

ResumeAudit.Description = Suspend/Resume the Audit
ResumeAudit.Name        = Suspend/Resume the Audit

SelectInExplorer.label   = Select in explorer
SelectInExplorer.tooltip = Select the concerned element in the explorer

SetByElementViewModeId.Description = Group by concerned element
SetByElementViewModeId.Name        = Group by concerned element

SetByRuleViewModeId.Description = Group by rule
SetByRuleViewModeId.Name        = Group by rule

SetByTypeViewModeId.Description = Group by severity
SetByTypeViewModeId.Name        = Group by severity

SetFlatViewModeId.Description = Flat view
SetFlatViewModeId.Name        = Flat view

SetModeError.label   = Change severity to Error
SetModeError.tooltip = Change severity to Error

SetModeInfo.label   = Change severity to Advice
SetModeInfo.tooltip = Change severity to Advice

SetModeWarning.label   = Change severity to Warning
SetModeWarning.tooltip = Change severity to Warning

ShowDetails.Description = Show details
ShowDetails.Name        = Show details
ShowDetails.label       = Show details
ShowDetails.tooltype    = Show details
