
About.description = About
About.label       = About...
About.name        = About
About.tooltip     = About...

AddFragment.description = Add model
AddFragment.name        = Add model

AddStereotype.description = Add stereotype
AddStereotype.name        = Add stereotype 

CloneElement.description = Clone a model element
CloneElement.name        = Clone Element

CloseProject.description = Close project
CloseProject.label       = Close project
CloseProject.name        = Close project
CloseProject.tooltip     = Close project

Config.tooltip      = Project configuration

Configuration.label = Configuration

CopyElement.description = Copy element
CopyElement.name        = Copy element

CreateDiagram.name = Create diagram

CreateSibling.description = Create a sibling element
CreateSibling.name        = Create Sibling

CreateStereotype.description = Create stereotype...
CreateStereotype.name        = Create stereotype...

CutElement.description = Cut element
CutElement.name        = Cut element

DeleteElement.description = Delete element 
DeleteElement.name        = Delete element

DeleteProject.description = Delete project
DeleteProject.name        = Delete project

DiagramStyles.description = Diagram styles opening
DiagramStyles.label       = Diagram styles...
DiagramStyles.name        = Diagram styles opening
DiagramStyles.tooltip     = Open the diagram styles...

Edit.label                 = Edit

EditStereotype.description = Edit stereotype
EditStereotype.name        = Edit stereotype

EditorsArea.label   = Editors area
EditorsArea.tooltip = Editors area

ExportProject.description = Export project
ExportProject.name        = Export project

File.label = File

Help.description = Help
Help.label       = Help
Help.name        = Help
Help.tooltip     = Help

ImportProject.description = Project import
ImportProject.label       = Import a project...
ImportProject.name        = Project import
ImportProject.tooltip     = Import a project...

Log = Log

ManageAudit.label   = Audit...
ManageAudit.tooltip = Manage the project audit

ManageLibraries.label   = Libraries...
ManageLibraries.tooltip = Manage the project libraries...

ManageModels.label   = Work models...
ManageModels.tooltip = Manage the project work models...

ManageModules.label   = Modules...
ManageModules.tooltip = Manage the project modules...

Model.perspective.label   = Model perspective
Model.perspective.tooltip = Model perspective

Modelio.window.label   = Modelio 3.0
Modelio.window.tooltip = Modelio 3.0

ModulesManagement.category.description = Module management
ModulesManagement.category.name        = Module management

NewProject.description = Create a project
NewProject.label       = Create a project...
NewProject.name        = Create a project
NewProject.tooltip     = Create a project...

OpenProject.description             = Open project
OpenProject.name                    = Open project

OpenProjectConfigurator.description = Open the project configurator
OpenProjectConfigurator.name        = Open the project configurator

OpenRelatedDiagram.description	= Open Related Diagram
OpenRelatedDiagram.name = Open Related Diagram

PasteElement.description = Paste element
PasteElement.name        = Paste element

Preferences.description = Preferences
Preferences.label       = Preferences...
Preferences.name        = Preferences
Preferences.tooltip     = Preferences...

ProjectManagement.category.description = Project management
ProjectManagement.category.name        = Project management

Quit.description = Exit
Quit.label       = Exit
Quit.name        = Exit
Quit.tooltip     = Exit

Redo.description = Redo
Redo.label       = Redo
Redo.name        = Redo
Redo.tooltip     = Redo

RemoveFragment.description = Remove model 
RemoveFragment.name        = Remove model

RenameElement.description = Rename
RenameElement.name        = Rename

Save.description        = Save
Save.label              = Save project
Save.name               = Save
Save.tooltip            = Save project

SaveProject.description = Save
SaveProject.label       = Save project
SaveProject.name        = Save
SaveProject.tooltip     = Save project

ShowImpactCause.name         = Show details...
ShowImpactCause.description  = Show the causes of a NamespaceUse

ShowView.name = Show view
ShowView.description = Show view

SwitchTheme.description = Switch theme
SwitchTheme.name        = Switch theme

SwitchWorkspace.description = Switch workspace
SwitchWorkspace.label       = Switch workspace...
SwitchWorkspace.name        = Switch workspace
SwitchWorkspace.tooltip     = Switch workspace...

Themes.label = Themes

Undo.description = Undo
Undo.label       = Undo
Undo.name        = Undo
Undo.tooltip     = Undo

Views.label = Views

Welcome.description = Show the welcome pages
Welcome.label       = Welcome
Welcome.name        = Show Welcome
Welcome.tooltip     = Show Welcome

modeliotheme.label   = Modelio
modeliotheme.tooltip = Modelio

standardtheme.label   = Default
standardtheme.tooltip = Default

Development.perspective.label = Development perspective
Development.perspective.tooltip= Development perspective

Diagram.perspective.label = Diagram perspective
Diagram.perspective.tooltip = Diagram perspective

Full.perspective.label = Full perspective
Full.perspective.tooltip = Full perspective

Trace.perspective.label = Trace perspective
Trace.perspective.tooltip = Trace perspective

Administration = Administration