Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App Model Import
Bundle-SymbolicName: org.modelio.app.model.import;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.modelio.app.model.imp.plugin.AppModelImport
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services,
 org.modelio.ui,
 org.modelio.core.project,
 org.modelio.metamodel.implementation,
 org.modelio.log,
 org.modelio.app.core,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.app.preferences,
 org.modelio.app.project.core,
 org.modelio.metamodel.emfapi,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.core.session,
 org.modelio.core.kernel,
 org.modelio.model.browser,
 org.modelio.core.ui,
 org.eclipse.core.expressions,
 org.modelio.core.project.data
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 res/,
 icons/
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
