Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Configurator
Bundle-Localization: plugin
Bundle-SymbolicName: org.modelio.app.project.conf;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.modelio.app.project.conf.plugin.AppProjectConf
Bundle-Vendor: Modelio
Require-Bundle: org.modelio.ui,
 org.modelio.core.project,
 org.modelio.log,
 org.modelio.app.core,
 org.modelio.core.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.modelio.app.project.core,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.core.kernel,
 org.modelio.metamodel.emfapi,
 org.modelio.api,
 org.modelio.mda.infra,
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.app.ui,
 org.modelio.audit,
 org.eclipse.emf.common,
 org.eclipse.e4.core.services,
 org.modelio.core.project.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: res/,
 .,
 icons/
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.app.project.conf.dialog,
 org.modelio.app.project.conf.dialog.common,
 org.modelio.app.project.conf.dialog.workmodel.local,
 org.modelio.app.project.conf.plugin
