AdmToolWizard.ClearCache.label=Clear modules cache
AdmToolWizard.ClearIndex.label=Clear indexes
AdmToolWizard.ClearNSU.label=Clear NameSpaceUses
AdmToolWizard.Console.Text=Execution traces:
AdmToolWizard.Defrag.label=Defragment indexes
AdmToolWizard.ListPaths.label=List paths
AdmToolWizard.SubTitle=Optimize and repair your project
AdmToolWizard.Title=Administration Wizard
