source.. = src/
output.. = bin/
javacSource=1.7
javacTarget=1.7
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               res/,\
               rte/,\
               schema/,\
               lib/,\
               lib/jtidy.jar
bin.excludes = lib/jtidy-r938-sources.zip
