Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Ui extensions
Bundle-SymbolicName: org.modelio.app.project.ui.ext;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Vendor: Modelio
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services,
 org.modelio.app.core,
 org.modelio.app.project.core,
 org.modelio.app.project.ui,
 org.modelio.app.ui,
 org.modelio.core.kernel,
 org.modelio.core.project,
 org.modelio.core.session,
 org.modelio.core.ui,
 org.modelio.core.utils,
 org.modelio.log,
 org.modelio.metamodel.emfapi,
 org.modelio.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui,
 org.modelio.metamodel.implementation,
 org.modelio.core.project.data
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 res/,
 icons/
Bundle-Activator: org.modelio.app.project.ui.plugin.AppProjectUiExt
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
