Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram Creation Wizard
Bundle-SymbolicName: org.modelio.diagram.creation.wizard;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.modelio.diagram.creation.wizard.plugin.DiagramCreationWizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.log,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.di,
 org.modelio.app.project.core,
 org.modelio.core.project,
 org.modelio.app.core,
 org.eclipse.gef,
 org.modelio.metamodel.emfapi,
 org.modelio.core.session,
 org.eclipse.emf.common,
 org.modelio.core.kernel,
 org.modelio.ui,
 org.modelio.core.ui,
 org.modelio.app.ui,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.extensions,
 org.modelio.api,
 org.eclipse.core.expressions
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.diagram.creation.wizard.contributor,
 org.modelio.diagram.creation.wizard.diagramcreation

