Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram Editor
Bundle-SymbolicName: org.modelio.diagram.editor;singleton:=true
Bundle-Version: 3.2.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.log,
 org.modelio.ui,
 org.eclipse.draw2d,
 org.modelio.core.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.diagram.persistence,
 org.eclipse.e4.core.di,
 org.modelio.app.project.core,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.modelio.app.core,
 org.eclipse.gef,
 org.modelio.metamodel.emfapi,
 org.modelio.diagram.styles,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.mda.infra,
 org.eclipse.ui.views,
 org.modelio.diagram.elements,
 org.eclipse.e4.ui.services,
 org.modelio.api,
 org.modelio.metamodel.implementation,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.common,
 org.modelio.metamodel.emfapi,
 org.modelio.module.browser.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: res/,
 .
Bundle-Activator: org.modelio.diagram.editor.plugin.DiagramEditor
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Service-Component: OSGI-INF/configurer_registry.xml, OSGI-INF/inputprovider_registry.xml
Bundle-Vendor: modelio.org
Export-Package: org.modelio.diagram.editor,
 org.modelio.diagram.editor.context,
 org.modelio.diagram.editor.corexp,
 org.modelio.diagram.editor.handlers,
 org.modelio.diagram.editor.handlers.print,
 org.modelio.diagram.editor.handlers.redrawlink,
 org.modelio.diagram.editor.handlers.unmask,
 org.modelio.diagram.editor.handlers.zoom,
 org.modelio.diagram.editor.plugin,
 org.modelio.diagram.editor.silent,
 org.modelio.diagram.editor.tools
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
