Close.label = Close project
Close.tooltip = Close project
Create.tooltip = Create a new project
Delete.label = Delete project
Delete.tooltip = Delete project
Export.label = Export the project...
Export.tooltip = Export the project
Import.tooltip = Import project
Open.label = Open project
Open.tooltip = Open project
ProjectInformations.label = Information
ProjectInformations.tooltip = Information
ProjectPerspective.label = Project management perspective
ProjectPerspective.tooltip = Project management perspective
Refresh.tooltip = Refresh workspace
RebuildIndexes.label = Rebuild indexes
RebuildIndexes.tooltip = Rebuild indexes
DefragIndexes.label = Defragment indexes
DefragIndexes.tooltip = Defragment the indexes to reduce disk space usage
Rename.label = Rename project
Rename.tooltip = Rename project
Workspace.label = Workspace
Workspace.tooltip = Workspace


Project.preferences= Project default values