AnnotationView.PropertyPanel.TaggedValue = Property
AnnotationView.PropertyPanel.Value       = Value
AnnotationView.PropertyPanel.Hidden      = (Hidden)\ 
EditPropertiesDialog.ShellTitle = Edit properties
EditPropertiesDialog.Title = Edit properties
KeyValueModel.InvalidModelManipulationException.Title = Invalid model manipulation
NotesTabTooltip = Properties of the element
StringListEditionDialog.DetailedMessage    = {0}: String[{1}]
StringListEditionDialog.Message            = Add, reorder or remove parameters \nof the ''{0}'' tagged value. 
StringListEditionDialog.Title              = Edit tagged value parameters
MoveStereotypeDown.label = Move stereotype down
MoveStereotypeUp.label = Move stereotype up
Remove.tooltip = Remove stereotype(s)
CannotMoveStereotypeDown = Cannot move stereotype down
CannotMoveStereotypeUp = Cannot move stereotype up
CannotRemoveStereotype = Cannot remove stereotype(s)
StereotypeChooser.AddStereotype          = Add stereotype(s)
StereotypeChooser.AddStereotypeLeftLabel = Available stereotype(s)
StereotypeChooser.Message                = Choose stereotype(s) to add
StereotypeChooser.ShellTitle             = Add stereotype(s)
StereotypeChooser.Title                  = Add stereotype(s)

NoteTypeCreationDialog.Cancel           = Cancel
NoteTypeCreationDialog.Create           = Create
NoteTypeCreationDialog.DescriptionLabel = Description
NoteTypeCreationDialog.DocLabel         = The name of the note type may only contain alpha numerical characters and must be unique.
NoteTypeCreationDialog.Message          = The created note will be available on all model\r\nelements that accept notes
NoteTypeCreationDialog.NameLabel        = Name
NoteTypeCreationDialog.ShellTitle       = Create note type
NoteTypeCreationDialog.Title            = Create a note type

StereotypeCreationDialog.AllFiles                  = All Files
StereotypeCreationDialog.ApplyStereotype           = Add stereotype on selected element if it is possible
StereotypeCreationDialog.BrowserIconLabel          = Explorer icon
StereotypeCreationDialog.Cancel                    = Cancel
StereotypeCreationDialog.ChooseImage               = ...
StereotypeCreationDialog.Create                    = Create
StereotypeCreationDialog.DiagramIconLabel          = Diagram icon
StereotypeCreationDialog.DiagramIconSizeLabel      = 16 x 16
StereotypeCreationDialog.DiagramImageLabel         = Diagram image
StereotypeCreationDialog.DiagramImageSizeLabel     = 32 x 32 or 48 x 48
StereotypeCreationDialog.DocLabel                  = The name of the stereotype may only contain alpha numerical characters and must be unique on its meta-class.
StereotypeCreationDialog.ExplorerIconSizeLabel     = 16 x 16
StereotypeCreationDialog.FileAlreadyExists.Message = The following files \r\n{0}\r\nalready exist in \r\n{1}\r\n\r\nDo you want to override them ?
StereotypeCreationDialog.FileAlreadyExists.Title   = The file already exists.
StereotypeCreationDialog.FilesWillBeCopied.Message = The following image: {0}\r\nwill be copied in {1}\r\n\r\nFurther modifications on the stereotype images must be done on the on the images of the \r\n{1} directory.
StereotypeCreationDialog.FilesWillBeCopied.Title   = Images copy
StereotypeCreationDialog.IOException.Message       = The following files \r\n{0}\r\ncannot be copied.
StereotypeCreationDialog.IOException.Title         = File copy error
StereotypeCreationDialog.ImageFiles                = Image Files (*.png;*.bmp)
StereotypeCreationDialog.Message                   = The created stereotype will be available on the chosen meta-class.
StereotypeCreationDialog.MetaclassLabel            = Meta-class
StereotypeCreationDialog.NameLabel                 = Name
StereotypeCreationDialog.NoImage                   = No image
StereotypeCreationDialog.NoImageProvided           = <No image provided>
StereotypeCreationDialog.ShellTitle                = Create stereotype
StereotypeCreationDialog.Title                     = Create a stereotype
StereotypeEditionDialog.ShellTitle                 = Edit stereotype
StereotypeEditionDialog.Title                      = Edit a stereotype
StereotypeEditionDialog.Message                    = Stereotype properties edition

BrowserIconChooser.ImageIsTooBig.Message = The chosen image is too big: {0}\r\nThe size of the image must not exceed 16 x 16
BrowserIconChooser.ImageIsTooBig.Title   = The image is too big

DiagramImageChooser.ImageIsTooBig.Message = The chosen image is too big: {0}\r\nThe size of the image must not exceed 48 x 48
DiagramImageChooser.ImageIsTooBig.Title   = The image is too big

ProvidedInterfaceProvidedElementelements = Provided interfaces
RequiredInterfaceRequiredElementelements = Required interfaces

QueryDefinitionAddedelements = Added elements
