OfficebeanLinuxPackageMissing = The 'officebean' native library is missing.\nYou probably miss the 'libreoffice-officebean' debian package. \nUse the Synaptic package manager to add it.
unoilJarMissing =  The ''{0}'' library is missing.\nYou probably miss the ''libreoffice-java-common'' Debian package. \nUse the Synaptic package manager to add it.
classpathFileMissing=  The ''{0}'' file is missing.\nCheck your LibreOffice/OpenOffice installation.

ErrorCodeIOException.msg = Error {0} : {1}
ErrorCodeIOException.nomsg = Error {0}

LibreOfficeEditor.onOriginalmodified.message = The ''{0}'' rich note has been modified externally. The editor will close.
LibreOfficeEditor.onOriginalmodified.title = Rich note modified externally

ERRCODE_IO_MISPLACEDCHAR      = Invalid file name
ERRCODE_IO_NOTEXISTS          = Nonexistent file
ERRCODE_IO_ALREADYEXISTS      = File already exists
ERRCODE_IO_NOTADIRECTORY      = The object is not a directory
ERRCODE_IO_NOTAFILE           = The object is not a file
ERRCODE_IO_INVALIDDEVICE      = Invalid device
ERRCODE_IO_ACCESSDENIED       = The object cannot be accessed due to insufficient user rights
ERRCODE_IO_LOCKVIOLATION      = Sharing violation while accessing the object
ERRCODE_IO_OUTOFSPACE         = Out of disk space
ERRCODE_IO_ISWILDCARD         = This operation cannot be run on files containing wildcards
ERRCODE_IO_NOTSUPPORTED       = This operation is not supported on this operating system
ERRCODE_IO_GENERAL            = General input/output error
ERRCODE_IO_TOOMANYOPENFILES   = Too many open files
ERRCODE_IO_CANTREAD           = Cannot read the file
ERRCODE_IO_CANTWRITE          = Cannot write the file
ERRCODE_IO_OUTOFMEMORY        = The operation could not be run due to insufficient memory
ERRCODE_IO_CANTSEEK           = Cannot seek in the disk
ERRCODE_IO_CANTTELL           = Cannot tell
ERRCODE_IO_WRONGVERSION       = Wrong file version
ERRCODE_IO_WRONGFORMAT        = Wrong file format
ERRCODE_IO_INVALIDCHAR        = The file name contains invalid characters
ERRCODE_IO_UNKNOWN            = An unknown I/O error has occurred
ERRCODE_IO_INVALIDACCESS      = An invalid attempt was made to access the file
ERRCODE_IO_CANTCREATE         = Cannot create file
ERRCODE_IO_INVALIDPARAMETER   = Invalid parameter
ERRCODE_IO_ABORT              = The operation on the file was aborted
ERRCODE_IO_NOTEXISTSPATH      = The path does not exist
ERRCODE_IO_PENDING            = An operation is still pending
ERRCODE_IO_RECURSIVE          = An object cannot be copied into itself
ERRCODE_IO_NAMETOOLONG        = Name too long
ERRCODE_IO_INVALIDLENGTH      = Invalid length
ERRCODE_IO_CURRENTDIR         = Function impossible: path contains current directory
ERRCODE_IO_NOTSAMEDEVICE      = Function impossible: not same device (drive).
ERRCODE_IO_DEVICENOTREADY     = A device (drive) is not ready.  
ERRCODE_IO_BADCRC             = CRC error
ERRCODE_IO_WRITEPROTECTED     = the object is write protected
ERRCODE_IO_BROKENPACKAGE      = Package broken
ERRCODE_IO_NOTSTORABLEINBINARYFORMAT     = This document contains attributes that cannot be saved in the selected format.

ERRCODE_SFX_NOSTDTEMPLATE    = The default template could not be opened.
ERRCODE_SFX_TEMPLATENOTFOUND = The specified template could not be found.

# Messages found in libreoffice-binfilter-***.tar.gz/.../binfilter/bf_svtools/source/misc/errtxt.src
ERRCODE_SFX_NOTATEMPLATE= The file cannot be used as template.
ERRCODE_SFX_CANTREADDOCINFO= Document information could not be read from the file because\nthe document information format is unknown or because document information does not\nexist.
ERRCODE_SFX_ALREADYOPEN= This document has already been opened for editing.
ERRCODE_SFX_WRONGPASSWORD= The wrong password has been entered.
ERRCODE_SFX_DOLOADFAILED= Error reading file.
ERRCODE_SFX_DOCUMENTREADONLY= The document was opened as read-only.
ERRCODE_SFX_OLEGENERAL= General OLE Error.
ERRCODE_INET_NAME_RESOLVE= The host name could not be resolved.
ERRCODE_INET_CONNECT= Could not establish Internet connection to the target.
ERRCODE_INET_READ = Error reading data from the Internet.
ERRCODE_INET_WRITE = Error transferring data to the Internet.
ERRCODE_INET_GENERAL = General Internet error has occurred.
ERRCODE_INET_OFFLINE = The requested Internet data is not available in the cache and cannot be transmitted as the Online mode has not be activated.
ERRCODE_SFXMSG_STYLEREPLACE = Should the Style be replaced?
ERRCODE_SFX_NOFILTER= A filter has not been found.
ERRCODE_SFX_CANTFINDORIGINAL= The original could not be determined.
ERRCODE_SFX_CANTCREATECONTENT= The contents could not be created.
ERRCODE_SFX_CANTCREATELINK= The link could not be created.
ERRCODE_SFX_WRONGBMKFORMAT= The link format is invalid.
ERRCODE_SFX_WRONGICONFILE = The configuration of the icon display is invalid.
ERRCODE_SFX_CANTWRITEICONFILE = The configuration of the icon display can not be saved.
ERRCODE_SFX_CANTDELICONFILE = The configuration of the icon display could not be deleted.
ERRCODE_SFX_CANTRENAMECONTENT = Contents cannot be renamed.
ERRCODE_SFX_INVALIDBMKPATH = The bookmark folder is invalid.
ERRCODE_SFX_CANTWRITEURLCFGFILE = The configuration of the URLs to be saved locally could not be saved.
ERRCODE_SFX_WRONGURLCFGFORMAT = The configuration format of the URLs to be saved locally is invalid.
ERRCODE_SFX_NODOCUMENT = This action cannot be applied to a document that does not exist.
ERRCODE_SFX_INVALIDLINK = The link refers to an invalid target.
ERRCODE_SFX_INVALIDTRASHPATH = The Recycle Bin path is invalid.
ERRCODE_SFX_NOTRESTORABLE = The entry could not be restored.
ERRCODE_IO_NAMETOOLONG = The file name is too long for the target file system.
ERRCODE_SFX_CONSULTUSER = The details for running the function are incomplete.
ERRCODE_SFX_INVALIDSYNTAX = The input syntax is invalid.
ERRCODE_SFX_CANTCREATEFOLDER = The input syntax is invalid.
ERRCODE_SFX_CANTRENAMEFOLDER = The input syntax is invalid.
ERRCODE_SFX_WRONG_CDF_FORMAT = The channel document has an invalid format.
ERRCODE_SFX_EMPTY_SERVER = The server must not be empty.
ERRCODE_SFX_NO_ABOBOX = A subscription folder is required to install a Channel.
ERRCODE_IO_NOTSTORABLEINBINARYFORMAT = This document contains attributes that cannot be saved in the selected format.\nPlease save the document in another file format.";
ERRCODE_SFX_TARGETFILECORRUPTED = The file cannot be saved. Please check your system settings. You can find an automatically generated backup copy of this file.";
ERRCODE_SFX_NOMOREDOCUMENTSALLOWED = The maximum number of documents that can be opened at the same time has been reached. You need to close one or more documents before you can open a new document.";
ERRCODE_SFX_CANTCREATEBACKUP = Could not create backup copy.
ERRCODE_SFX_MACROS_SUPPORT_DISABLED = An attempt was made to execute a macro.\nFor security reasons, macro support is disabled.";
ERRCODE_SFX_DOCUMENT_MACRO_DISABLED = This document contains macros.\n\nMacros may contain viruses. Execution of macros is disabled due to the current macro security setting in Tools - Options - Security.\n\nTherefore, some functionality may not be available.
ERRCODE_SFX_BROKENSIGNATURE = The digitally signed document content and/or macros do not match the current document signature.\n\nThis could be the result of document manipulation or of structural document damage due to data transmission.\n\nWe recommend that you do not trust the content of the current document.\nExecution of macros is disabled for this document.\n 
RRCODE_IO_INVALIDLENGTH = Invalid data length.
ERRCODE_IO_CURRENTDIR = Function not possible: path contains current directory.
ERRCODE_IO_NOTSAMEDEVICE = Function not possible: device (drive) not identical.
ERRCODE_IO_DEVICENOTREADY = Device (drive) not ready.
ERRCODE_IO_BADCRC = Wrong check amount.
ERRCODE_IO_WRITEPROTECTED = Function not possible: write protected.

    
preferences.title = LibreOffice/OpenOffice
preferences.installpath = 'Program' directory:
preferences.page.description = LibreOffice/OpenOffice preferences.\n\nYou can set or change here the directory that contains the LibreOffice/OpenOffice executable if Modelio cannot find it automatically.\nThe field being empty means that Modelio couldn't find LibreOffice or OpenOffice.
preferences.installPathNotValid = LibreOffice or OpenOffice executable not found in the given directory.