# hawk-modelio

./: .gitignore  pom.xml
AGGREGATOR/: pom.xml
PRODUCTS/: modelio-os.product  pom.xml
RCPTARGET/: pom.xml  rcp.target
RCPTARGET/gef/: readme.txt
RCPTARGET/ktable/: download-url.txt
admtool/: build.properties  plugin.xml  pom.xml
api/: .project  pom.xml
api.impl/: build.properties  plugin.xml  pom.xml
app.core/: plugin.xml  pom.xml
app.model.import/: build.properties  plugin.properties  plugin.xml  pom.xml
app.preferences/: build.properties  plugin.properties  plugin.xml  pom.xml
app.project.conf/: build.properties  plugin.properties  plugin.xml  pom.xml
app.project.conf.ext_org/: plugin.properties  plugin.xml  pom.xml
app.project.core/: plugin.xml  pom.xml
app.project.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
app.project.ui.ext_org/: build.properties  plugin.xml  pom.xml
app.ramcs/: build.properties  pom.xml
app.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
app.ui.ext_org/: build.properties  pom.xml
audit/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
core.help/: .project  pom.xml
core.kernel/: pom.xml
core.project/: pom.xml
core.project.data/: build.properties  pom.xml
core.session/: pom.xml
core.store.exml/: build.properties  pom.xml
core.ui/: build.properties  pom.xml
core.utils/: build.properties  pom.xml
diagram.api/: pom.xml
diagram.auto/: build.properties  plugin.properties  plugin.xml  pom.xml
diagram.browser/: build.properties  plugin.properties  pom.xml
diagram.creation.wizard/: .project  plugin.properties  plugin.xml  pom.xml
diagram.editor/: build.properties  plugin.properties  plugin.xml  pom.xml
diagram.editor.activity/: build.properties  plugin.properties  plugin.xml  pom.xml
diagram.editor.bpmn/: build.properties  plugin.properties  plugin.xml  pom.xml
diagram.editor.communication/: plugin.properties  plugin.xml  pom.xml
diagram.editor.composite/: build.properties  plugin.properties  plugin.xml  pom.xml
diagram.editor.deployment/: build.properties  plugin.properties  plugin.xml  pom.xml
diagram.editor.object/: build.properties  plugin.properties  plugin.xml  pom.xml
diagram.editor.sequence/: plugin.properties  plugin.xml  pom.xml
diagram.editor.state/: plugin.properties  plugin.xml  pom.xml
diagram.editor.statik/: plugin.properties  plugin.xml  pom.xml
diagram.editor.usecase/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
diagram.elements/: build.properties  plugin.xml  pom.xml
diagram.outline/: .classpath  build.properties  plugin.xml  pom.xml
diagram.persistence/: pom.xml
diagram.styles/: build.properties  plugin.properties  pom.xml
diagram.symbol/: build.properties  plugin.properties  plugin.xml  pom.xml
edition.html/: .classpath  .project  build.properties  plugin.xml  pom.xml
edition.notes/: build.properties  plugin.properties  plugin.xml  pom.xml
editors/: .classpath  build.properties  pom.xml
editors.richnote/: build.properties  plugin.xml  pom.xml
editors.richnote.libreoffice/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
editors.richnote.libreoffice/runtime/: pom.xml
editors.richnote.libreoffice/runtime/src/com/sun/star/comp/beans/: AwtOOoBean.java  CallWatchThread.java  Controller.java  ErrorTranslator.java  Frame.java  HasConnectionException.java  InvalidArgumentException.java  JavaWindowPeerFake.java  LocalOfficeConnection.java  LocalOfficeWindow.java  NativeConnection.java  NativeService.java  NoConnectionException.java  NoDocumentException.java  OSDetect.java  OfficeConnection.java  OfficeDocument.java  OfficeWindow.java  SwtLinuxOOoBean.java  SwtLinuxOfficeWindow.java  SwtWinOOoBean.java  SwtWinOfficeWindow.java  SystemWindowException.java  UnoCaller.java  UnoMessage.java  Wrapper.java
editors.richnote.libreoffice/runtime/src/com/sun/star/lib/connections/pipe/: PipeConnection.java  pipeConnector.java
editors.richnote.libreoffice/runtime/src/org/modelio/editors/richnote/libreoffice/runtime/editor/: LibreOfficeSwtLinuxDocumentViewer.java  LibreOfficeSwtWinDocumentViewer.java
editors.richnote.microsoft/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
jdbm/: .classpath  .project  build.properties  pom.xml
link.editor/: build.properties  plugin.properties  plugin.xml  pom.xml
log/: build.properties  pom.xml
mda.infra/: .project  build.properties  plugin.xml  pom.xml
mda.infra.ext_org/: .project  build.properties  pom.xml
metamodel.emfapi/: pom.xml
metamodel.implementation/: pom.xml
model.browser/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
model.property/: build.properties  plugin.properties  plugin.xml  pom.xml
model.search/: build.properties  plugin.xml  pom.xml
model.search.engine/: pom.xml
module.browser.commands/: pom.xml
module.commands/: pom.xml
module.propertytab/: build.properties  pom.xml
org.modelio.app.feature/: feature.xml  pom.xml
org.modelio.bundle.feature/: build.properties  feature.xml  pom.xml
org.modelio.core.feature/: feature.xml  pom.xml
org.modelio.diagrams.feature/: feature.xml  pom.xml
org.modelio.documentation.feature/: .project  feature.xml  pom.xml
org.modelio.linkeditor.feature/: feature.xml  pom.xml
org.modelio.mda.feature/: feature.xml  pom.xml
org.modelio.model.edition.feature/: feature.xml  pom.xml
org.modelio.platform.feature/: feature.xml  pom.xml
org.modelio.resources.feature/: .project  build.properties  feature.xml  pom.xml
org.modelio.script.feature/: feature.xml  pom.xml
org.modelio.xmi.feature/: feature.xml  pom.xml
practicalxml/: .classpath  .project  build.properties  pom.xml
script/: build.properties  plugin.properties  pom.xml
script.engine/: .classpath  build.properties  plugin.xml  pom.xml
ui/: build.properties  pom.xml
vaudit/: build.properties  plugin.properties  plugin.xml  pom.xml
xmi/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
(+4339 files in other folders)
