<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 General POM for compiling the Eclipse plugins of Modelio (modelio.plugins) 
 -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.modelio</groupId>
	<artifactId>modelio</artifactId>
	<version>3.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.21.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
	</properties>

	<repositories>
		<repository>
			<id>modelio-repository-maven</id>
			<layout>default</layout>
			<url>http://repository.modelio.org/</url>
		</repository>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.3</url>
		</repository>
		<repository>
			<id>astyle</id>
			<layout>p2</layout>
			<url>http://repository.modelio.org/p2/astyle/</url>
		</repository>
		<repository>
			<id>ktable</id>
			<layout>p2</layout>
			<url>http://repository.modelio.org/p2/ktable/</url>
		</repository>
		<repository>
			<id>svnkit</id>
			<layout>p2</layout>
			<url>http://repository.modelio.org/p2/svnkit/</url>
		</repository>
		<repository>
			<id>gef</id>
			<layout>p2</layout>
			<url>http://repository.modelio.org/p2/gef/</url>
		</repository>
		<repository>
			<id>nebula</id>
			<layout>p2</layout>
			<url>http://repository.modelio.org/p2/nebula/</url>
		</repository>
		<repository>
			<id>nebula-nattable</id>
			<layout>p2</layout>
			<url>http://repository.modelio.org/p2/nebula-nattable/</url>
		</repository>
		<repository>
			<id>nebula-incubator</id>
			<layout>p2</layout>
			<url>http://repository.modelio.org/p2/nebula-incubator/</url>
		</repository>
		<repository>
			<id>apache-commons-lang</id>
			<layout>p2</layout>
			<url>http://repository.modelio.org/p2/apache-commons-lang/</url>
		</repository>
		<repository>
			<id>uml2-3.2</id>
			<layout>p2</layout>
			<url>http://repository.modelio.org/p2/uml2-3.2/</url>
		</repository>
		<repository>
			<id>emf</id>
			<layout>p2</layout>
			<url>http://repository.modelio.org/p2/emf/</url>
		</repository>
		<repository>
			<id>documentation-en</id>
			<layout>p2</layout>
			<url>http://repository.modelio.org/p2/documentation-en/</url>
		</repository>
	</repositories>

	<build>
		<plugins>

			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<extraClasspathElements>
						<extraClasspathElement>
						<groupId>org.modelio</groupId>
						<artifactId>javadesigner</artifactId>
						<version>2.2.0</version>
						</extraClasspathElement>
					</extraClasspathElements>
				</configuration>
			</plugin>

			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.modelio</groupId>
							<artifactId>rcp</artifactId>
							<version>3.2.1-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
