ApplyDependencyFilter = Filter Dependencies
copy_image.label   = Copy as graphic
copy_image.tooltip = Copy as graphic
delete = Delete
LinkEditor = Links Editor
LinkEditorView.Name = Link Editor
LinkEditorShowView.label = Links Editor
LinkEditorShowView.tooltip = Show links editor view
pin_editor.label = Pin selected element
pin_editor.tooltip = Pin selected element for edition
print.label   = Print
print.tooltip = Print
save_image.label   = Save in a file
save_image.tooltip = Save in a file
SetDependencyFilter = Set Dependencies filter
SetOrientationAuto = Automatic layout
SetOrientationHorizontal = Horizontal layout
SetOrientationVertical = Vertical layout
ShowAssociation = Show/Create Associations
ShowDependency = Show/Create Dependencies
ShowElementImport = Show/Create Element Imports
ShowInheritance = Show/Create Inheritance
ShowNamespaceUse = Show NamespaceUses
ShowTrace = Show/Create Traceability links
TracePerspective = Trace perspective
zoom_in.label   = Zoom in 
zoom_in.tooltip = Zoom in
zoom_out.label   = Zoom out
zoom_out.tooltip = Zoom out
zoom_to_default.label   = Zoom to 1:1
zoom_to_default.tooltip = Zoom to 1:1
Delete = Delete
ShowCause = Show details...
SelectInExplorer = Select in Explorer
