source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               e4model/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               res/
