AutoSize = Fit to content
BottomAlign = Align bottom
CenterHAlign = Align center horizontally
CenterVAlign = Align center vertically 
CopyImage = Copy diagram as graphic
GridCommand   = Show/Hide grid
LeftAlign = Align Left
MaskCommand   = Mask selection
Print = Print diagram
Restyle = Clone graphic options
RightAlign = Align Right
SameHeight = Set to the same height
SameSize = Set to the same size
SameWidth = Set to the same width
SaveImage = Save diagram in a file
TopAlign = Align top
ZoomIn = Zoom in
ZoomOut = Zoom out
ZoomToDefault = Zoom to 1:1

Constraint.label   = Constraint
Constraint.tooltip = Create a constraint

CommandCreation.name = Create diagram
CommandCreation.description = Create diagram

OpenWizard.label =  Diagram creation wizard
OpenWizard.tooltip = Diagram creation wizard

ContributorCategoryType.UML = UML/BPMN
ContributorCategoryLabel.UML = UML/BPMN

CreateDiagramMenu.label  = Create diagram
CreateDiagramMenu.tooltip  = Create diagram

CreateDiagramItem.label  = Diagram creation wizard...
CreateDiagramItem.tooltip  = Diagram creation wizard

CreateActivityDiagram.label = Create an Activity diagram
CreateActivityDiagram.tooltip = Create an Activity diagram
CreateBpmnProcessCollaborationDiagram.label = Create a Bpmn Process Collaboration diagram
CreateBpmnProcessCollaborationDiagram.tooltip = Create a Bpmn Process Collaboration diagram
CreateBpmnSubProcessDiagram.label = Create a Bpmn Sub-Process diagram
CreateBpmnSubProcessDiagram.tooltip = Create a Bpmn Sub-Process diagram
CreateClassDiagram.label = Create a Class diagram
CreateClassDiagram.tooltip = Create a Class diagram
CreateCommunicationDiagram.label = Create a Communication diagram
CreateCommunicationDiagram.tooltip = Create a Communication diagram
CreateCompositeDiagram.label = Create a Composite Structure diagram
CreateCompositeDiagram.tooltip = Create a Composite Structure diagram
CreateDeploymentDiagram.label = Create a Deployment diagram
CreateDeploymentDiagram.tooltip = Create a Deployment diagram
CreateObjectDiagram.label = Create an Object diagram
CreateObjectDiagram.tooltip = Create an Object diagram
CreateSequenceDiagram.label = Create a Sequence diagram
CreateSequenceDiagram.tooltip = Create a Sequence diagram
CreateStateDiagram.label = Create a State Machine diagram
CreateStateDiagram.tooltip = Create a State Machine diagram
CreateUseCaseDiagram.label = Create a Use Case diagram
CreateUseCaseDiagram.tooltip = Create a Use Case diagram