Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram Styles
Bundle-SymbolicName: org.modelio.diagram.styles;singleton:=true
Bundle-Version: 3.2.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.log,
 org.modelio.ui,
 org.eclipse.draw2d,
 org.modelio.core.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.diagram.persistence,
 org.eclipse.e4.core.di,
 org.modelio.app.project.core,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.modelio.app.core,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.modelio.core.session
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.diagram.styles.plugin.DiagramStyles
Export-Package: org.modelio.diagram.styles.core,
 org.modelio.diagram.styles.manager,
 org.modelio.diagram.styles.plugin,
 org.modelio.diagram.styles.viewer
Bundle-Vendor: modelio.org
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
