AuthDataDialog.Title = Authentication required for ''{0}''
AuthDataDialog.Message = ''{0}'' needs an authentication.\nChoose an authentication type and provide your details
AuthDataDialog.ok = Ok
AuthDataDialog.cancel = Cancel
AuthDataDialog.HelpTopic = /com.modeliosoft.modelio.documentation.modeler/html/Teamwork-_svn_teamwork_set_up_set_up.html

CannotExportOpenedProjectMsg = The ''{0}'' project is currently open.\nIt cannot be exported.\nPlease close the project before exporting it.

CannotExportOpenedProjectTitle = Cannot export open project

CannotImportOpenedProjectMsg = The ''{0}'' project is currently open.\nIt cannot be imported.\nPlease close the project before importing it.

CannotImportOpenedProjectTitle = Cannot import open project

ConfirmProjectDeletion = Confirm project(s) deletion
ConfirmProjectDeletionMessage = You are about to delete the following project(s):\n{0}\nThis action cannot be undone.\nPlease confirm the deletion.

Error = Error

ProjectArchive = Project archive

OpenProjectHandler.Auth.ProjectLabel = {0} project
OpenProjectHandler.Auth.FragmentLabel = {0} model
OpenProjectHandler.Auth.ModuleLabel = {0} module

ProjectInfoHtmlGenerator.workmodeltype.distant	   = Distant
ProjectInfoHtmlGenerator.workmodeltype.local	     = Local
ProjectInfoHtmlPage.lastLastModifiedTimeFormat     = MM-dd-yyyy HH:mm:ss
ProjectInfoHtmlPage.lbl_contact                    = Contact:
ProjectInfoHtmlPage.lbl_storage_last_modification  = Last modification:
ProjectInfoHtmlPage.lbl_storage_path               = Path:
ProjectInfoHtmlPage.page_title                     = Info
ProjectInfoHtmlPage.tbl_libraries_head_description = Description
ProjectInfoHtmlPage.tbl_libraries_head_name        = Name
ProjectInfoHtmlPage.tbl_libraries_head_version	   = Version
ProjectInfoHtmlPage.tbl_modules_head_name          = Name
ProjectInfoHtmlPage.tbl_modules_head_version       = Version
ProjectInfoHtmlPage.tbl_workmodels_head_name       = Name
ProjectInfoHtmlPage.tbl_workmodels_head_type	     = Type
ProjectInfoHtmlPage.tbl_workmodels_head_uri		     = Url
ProjectInfoHtmlPage.title_libraries                = Libraries
ProjectInfoHtmlPage.title_modules                  = Modules
ProjectInfoHtmlPage.title_workModels               = Work models

RenameProject.Title = Rename project
RenameProject.Message = 

SaveBeforeCloseQuestion = The "{0}" project has been modified, save changes?

SaveBeforeCloseTitle = Save before close

SaveBeforeQuitQuestion = The "{0}" project has been modified, save changes?

SaveBeforeQuitTitle = Save before quit

SaveProjectTitle = Saving the project

SwitchWorkspaceTitle = Change workspace

UndoHandler.Failed = The undo operation failed.\n\nThe project state may be inconsistent, it is recommended to close the project without saving and open it again.
RedoHandler.Failed = The redo operation failed.\n\nThe project state may be inconsistent, it is recommended to close the project without saving and open it again.


ProjectPrefs.title = Project default values
ProjectPrefs.description = Current project default values.

ProjectPrefs.Attributes = Attributes
ProjectPrefs.AttDefType.label = Default type
ProjectPrefs.AttDefType.tooltip = Default type for newly created attributes.
ProjectPrefs.AttDefVis.label = Default visibility
ProjectPrefs.AttDefVis.tooltip = Default visibility for newly created attributes.

ProjectPrefs.RichNotes = Rich notes
ProjectPrefs.RichNoteDefType.label = Default mime type
ProjectPrefs.RichNoteDefType.tooltip = Default mime type for newly created rich notes.

ProjectPrefs.Operations = Operations
ProjectPrefs.ParamDefType.label = Parameter default type
ProjectPrefs.ParamDefType.tooltip = Default type for newly created parameters.

ProjectPrefs.ReturnDefType.label = Return parameter default type
ProjectPrefs.ReturnDefType.tooltip = Default type for newly created return parameters.

RebuildIndexesHandler.Title = Rebuilding indexes
RebuildIndexesHandler.Failed = Index building failed

DefragIndexesHandler.Title = Defragmenting indexes
DefragIndexesHandler.Failed = Indexes defragmentation failed

Public = Public
PackageVisibility = Package
Protected = Protected
Private = Private

RichNote.Type.HTML = HTML (Word)
RichNote.Type.OoWriter = OpenOffice Writer text document
RichNote.Type.MsWord = Microsoft Word
RichNote.Type.OoHTML = HTML (LibreOffice)

#WksLabelProvider.lockedTooltip: {0} = project Name, {1}= lock owner, {2}=host name, {3}=lock date & time
WksLabelProvider.lockedTooltip = Locked by {1} on {2} since {3,date} at {3,time}.
