Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.modelio.app.ui;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-ClassPath: .,
 res/,
 css/
Bundle-Activator: org.modelio.app.ui.plugin.AppUi
Bundle-Localization: plugin
Export-Package: org.modelio.app.ui,
 org.modelio.app.ui.logconfig,
 org.modelio.app.ui.login,
 org.modelio.app.ui.persp,
 org.modelio.app.ui.plugin,
 org.modelio.app.ui.progress,
 org.modelio.app.ui.welcome
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services,
 org.modelio.ui,
 org.modelio.core.project,
 org.modelio.metamodel.implementation,
 org.modelio.log,
 org.modelio.app.core,
 org.modelio.vaudit,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.app.preferences,
 org.modelio.app.project.core,
 org.modelio.metamodel.emfapi,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.core.help;bundle-version="1.0.0",
 org.eclipse.help,
 org.eclipse.e4.ui.di,
 javax.inject,
 org.eclipse.help.base,
 org.eclipse.emf.common,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.ui.forms,
 org.modelio.core.ui,
 org.eclipse.ui.net;bundle-version="1.2.200",
 org.eclipse.core.net;bundle-version="1.2.200"
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
