OpenCatalog.description = Modules catalog opening
OpenCatalog.label = Modules catalog...
OpenCatalog.name = Modules catalog opening
OpenCatalog.tooltip = Open Modules catalog
ModuleCatalog.name = Modules catalog
