CreateElementMenu.icon  = icons/uml.png
CreateElementMenu.label = Create element

AddStereotype.label   = Add stereotype
AddStereotype.tooltip = Add stereotype(s)...
SelectInExplorer.label   = Select in explorer
SelectInExplorer.tooltip = Select in explorer
Mask.label   = Mask selection
Mask.tooltip = Mask selection
Delete.label   = Delete selection
Delete.tooltip = Delete selection
Align.label = Layout
Align.tooltip = Layout
Unmask.label = Unmask
Unmask.tooltip = Unmask
UnmaskChildLinks.label   = Child generalizations
UnmaskChildLinks.tooltip = Child generalizations
UnmaskNonStructuringLinks.label           = Non Structuring links towards unmasked elements
UnmaskNonStructuringLinks.tooltip         = Non Structuring links towards unmasked elements
UnmaskNonStructuringLinksAndNodes.label   = Non Structuring links
UnmaskNonStructuringLinksAndNodes.tooltip = Non Structuring links
UnmaskNotesAndConstraints.label   = Notes and Constraints
UnmaskNotesAndConstraints.tooltip = Notes and Constraints
UnmaskParentLinks.label   = Parent generalizations
UnmaskParentLinks.tooltip = Parent generalizations
UnmaskStructuringLinks.label           = Structuring links towards unmasked elements
UnmaskStructuringLinks.tooltip         = Structuring links towards unmasked elements
UnmaskStructuringLinksAndNodes.label   = Structuring links
UnmaskStructuringLinksAndNodes.tooltip = Structuring links
RedrawLink.label   = Redraw Link
RedrawLink.tooltip = Redraw completely the link
RenameElement.label=Rename
RenameElement.tooltip=Rename
MoveToBackground.label = Move to background
MoveToBackground.tooltip = Move the graphic to the background layer
MoveToForeground.label = Move to foreground
MoveToForeground.tooltip = Move the graphic to the foreground layer

AutoSize = Fit to content
BottomAlign = Align bottom
CenterHAlign = Align center horizontally
CenterVAlign = Align center vertically 
CopyImage = Copy diagram as graphic
GridCommand   = Show/Hide grid
LeftAlign = Align Left
MaskCommand   = Mask selection
Print = Print diagram
Restyle = Clone graphic options
RightAlign = Align Right
SameHeight = Set to the same height
SameSize = Set to the same size
SameWidth = Set to the same width
SaveImage = Save diagram in a file
TopAlign = Align top
ZoomIn = Zoom in
ZoomOut = Zoom out
ZoomToDefault = Zoom to 1:1

BpmnAdHocSubProcess.label   = Ad-hoc Sub-Process
BpmnAdHocSubProcess.tooltip = Create an Ad-hoc Sub-Process
BpmnBoundaryEvent.label   = Boundary Event
BpmnBoundaryEvent.tooltip = Create a Boundary Event
BpmnBusinessRuleTask.label   = Business Rule
BpmnBusinessRuleTask.tooltip = Create a Business Rule Task
BpmnCallActivity.label   = Call Activity
BpmnCallActivity.tooltip = Create a Call Activity
BpmnDataAssociation.label   = Data Association
BpmnDataAssociation.tooltip = Create a Data Association
BpmnDataInput.label   = Data Input
BpmnDataInput.tooltip = Create a Data Input
BpmnDataObject.label   = Data Object
BpmnDataObject.tooltip = Create a Data Object
BpmnDataOutput.label   = Data Output
BpmnDataOutput.tooltip = Create a Data Output
BpmnDataStore.label   = Data Store
BpmnDataStore.tooltip = Create a Data Store
BpmnEndEvent.label   = End Event
BpmnEndEvent.tooltip = Create an End Event
BpmnIntermediateCatchEvent.label   = Catch Event
BpmnIntermediateCatchEvent.tooltip = Create an Intermediate Catch Event
BpmnIntermediateThrowEvent.label   = Throw Event
BpmnIntermediateThrowEvent.tooltip = Create an Intermediate Throw Event
BpmnLane.label   = Lane
BpmnLane.tooltip = Create a Lane
BpmnManualTask.label   = Manual
BpmnManualTask.tooltip = Create a Manual Task
BpmnMessage.label       = Message
BpmnMessage.tooltip     = Create a Message
BpmnMessageFlow.label   = Message Flow
BpmnMessageFlow.tooltip = Create a Message Flow
BpmnParticipant.label   = Pool
BpmnParticipant.tooltip = Create a Pool
BpmnReceiveTask.label   = Receive
BpmnReceiveTask.tooltip = Create a Receive Task
BpmnScriptTask.label   = Script
BpmnScriptTask.tooltip = Create a Script Task
BpmnSendTask.label   = Send
BpmnSendTask.tooltip = Create a Send Task
BpmnSequenceFlow.label   = Sequence Flow
BpmnSequenceFlow.tooltip = Create a Sequence Flow
BpmnServiceTask.label   = Service
BpmnServiceTask.tooltip = Create a Service Task
BpmnStartEvent.label   = Start Event
BpmnStartEvent.tooltip = Create a Start Event
BpmnSubProcess.label   = Sub-Process
BpmnSubProcess.tooltip = Create a Sub-Process
BpmnTask.label   = Task
BpmnTask.tooltip = Create a Task
BpmnTransaction.label = Transaction
BpmnTransaction.tooltip = Create a Transaction
BpmnUserTask.label   = User
BpmnUserTask.tooltip = Create a User Task
ComplexGateway.label   = Complex Gateway
ComplexGateway.tooltip = Create a Complex Gateway
EventBasedGateway.label   = Event Based Gateway
EventBasedGateway.tooltip = Create an Event Based Gateway
ExclusiveGateway.label   = Exclusive Gateway
ExclusiveGateway.tooltip = Create an Exclusive Gateway
InclusiveGateway.label   = Inclusive Gateway
InclusiveGateway.tooltip = Create an Inclusive Gateway
ParallelGateway.label   = Parallel Gateway
ParallelGateway.tooltip = Create a Parallel Gateway

BpmnEditor.tooltip = Bpmn diagram

BpmnDiagram.context.name = Bpmn diagram context
BpmnDiagram.context.description = Bpmn diagram context description
