
Cancel = Cancel

CloseNoSave = Close without saving

Create = Create

CreateProjectDialogMessage = Enter project details

CreateProjectDialogTitle = Create a project

Description = Description

JavaProjectCheckbox.label = Java project

NewProjectCloseConfirmMsg = A project is currently open, meaning it is impossible to create a new project. \nDo you want to close and optionally save it to create the new project? \n

NewProjectCloseConfirmTitle = Close open project?

ProjectAlreadyExistsDesc = A project with the same name already exists in your workspace. \nDo you want to delete the existing project and replace it with a new one? \n\n(Warning:  deleted project data will not be recoverable)

ProjectAlreadyExistsTitle = Existing project

ProjectDefaultName = Project

ProjectName = Project name

SaveAndClose = Save and close

NewProjectFailed.Title = Project creation failed
NewProjectFailed.Message = The 'Modeler Module' module is missing.\nPlease add it to the modules catalog and try again.
