CreateElementMenu.icon  = icons/uml.png
CreateElementMenu.label = Create element

AddStereotype.label   = Add stereotype
AddStereotype.tooltip = Add stereotype(s)...
SelectInExplorer.label   = Select in explorer
SelectInExplorer.tooltip = Select in explorer
Mask.label   = Mask selection
Mask.tooltip = Mask selection
Delete.label   = Delete selection
Delete.tooltip = Delete selection
Align.label = Layout
Align.tooltip = Layout
Unmask.label = Unmask
Unmask.tooltip = Unmask
UnmaskChildLinks.label   = Child generalizations
UnmaskChildLinks.tooltip = Child generalizations
UnmaskNonStructuringLinks.label           = Non Structuring links towards unmasked elements
UnmaskNonStructuringLinks.tooltip         = Non Structuring links towards unmasked elements
UnmaskNonStructuringLinksAndNodes.label   = Non Structuring links
UnmaskNonStructuringLinksAndNodes.tooltip = Non Structuring links
UnmaskNotesAndConstraints.label   = Notes and Constraints
UnmaskNotesAndConstraints.tooltip = Notes and Constraints
UnmaskParentLinks.label   = Parent generalizations
UnmaskParentLinks.tooltip = Parent generalizations
UnmaskStructuringLinks.label           = Structuring links towards unmasked elements
UnmaskStructuringLinks.tooltip         = Structuring links towards unmasked elements
UnmaskStructuringLinksAndNodes.label   = Structuring links
UnmaskStructuringLinksAndNodes.tooltip = Structuring links
RedrawLink.label   = Redraw Link
RedrawLink.tooltip = Redraw completely the link
RenameElement.label=Rename
RenameElement.tooltip=Rename
MoveToBackground.label = Move to background
MoveToBackground.tooltip = Move the graphic to the background layer
MoveToForeground.label = Move to foreground
MoveToForeground.tooltip = Move the graphic to the foreground layer

AutoSize = Fit to content
BottomAlign = Align bottom
CenterHAlign = Align center horizontally
CenterVAlign = Align center vertically 
CopyImage = Copy diagram as graphic
GridCommand   = Show/Hide grid
LeftAlign = Align Left
MaskCommand   = Mask selection
Print = Print diagram
Restyle = Clone graphic options
RightAlign = Align Right
SameHeight = Set to the same height
SameSize = Set to the same size
SameWidth = Set to the same width
SaveImage = Save diagram in a file
TopAlign = Align top
ZoomIn = Zoom in
ZoomOut = Zoom out
ZoomToDefault = Zoom to 1:1

ChoicePseudoState.label   = Choice
ChoicePseudoState.tooltip = Create a Choice Pseudostate
ConnectionPointReference.label   = Connection Point Reference
ConnectionPointReference.tooltip = Create a Connection Point Reference
DeepHistoryPseudoState.label   = Deep History
DeepHistoryPseudoState.tooltip = Create a Deep History Pseudostate
EntryPointPseudoState.label   = Entry Point
EntryPointPseudoState.tooltip = Create an Entry Point Pseudostate
ExitPointPseudoState.label   = Exit Point
ExitPointPseudoState.tooltip = Create an Exit Point Pseudostate
FinalState.label   = Final State
FinalState.tooltip = Create a Final State
ForkPseudoState.label   = Fork
ForkPseudoState.tooltip = Create a Fork Pseudostate
InitialPseudoState.label   = Initial State
InitialPseudoState.tooltip = Create an Initial Pseudostate
InternalTransition.label   = Internal Transition
InternalTransition.tooltip = Create an Internal Transition
JoinPseudoState.label   = Join
JoinPseudoState.tooltip = Create a Join Pseudostate
JunctionPseudoState.label   = Junction
JunctionPseudoState.tooltip = Create a Junction Pseudostate
Region.label   = Region
Region.tooltip = Create a Region
ShallowHistoryPseudoState.label   = Shallow History 
ShallowHistoryPseudoState.tooltip = Create a Shallow History Pseudostate
State.label   = State
State.tooltip = Create a State
TerminatePseudoState.label   = Terminate State
TerminatePseudoState.tooltip = Create a Terminate Pseudostate
Transition.label   = Transition
Transition.tooltip = Create a Transition

StateEditor.tooltip = State Machine diagram
