Column.fragmentName.title = Name
Column.fragmentName.tooltip = Model name
Column.fragmentMmVersion.title = Metamodel
Column.fragmentMmVersion.tooltip = Metamodel version
Column.fragmentMmVersion.val.tooltip = Metamodel version: {0}
Column.fragmentScope.title = Scope
Column.fragmentScope.tooltip = Whether the model configured locally or by the server.

AddLocalLibraryDialog.AddFragment  = Add to project
AddLocalLibraryDialog.FragmentId   = Name:
AddLocalLibraryDialog.Message      = Install a new model component.
AddLocalLibraryDialog.Panel.label  = File path:
AddLocalLibraryDialog.Panel.select = Select a model component
AddLocalLibraryDialog.Panel.title  = Model component caracteristics
AddLocalLibraryDialog.ShellTitle   = Add local library
AddLocalLibraryDialog.Title        = Add a local library to the project
AddLocalLibraryDialog.ErrorMessage.AlreadyExist = {0} is already installed!

AddLocalModelDialog.AddFragment = Add to project
AddLocalModelDialog.Description = Local models are local, read-write models used to develop models locally.
AddLocalModelDialog.FragmentId  = Name:
AddLocalModelDialog.Message     = Create a new local model
AddLocalModelDialog.ShellTitle  = Add local model
AddLocalModelDialog.Title       = Add a local model to the project
AddLocalModelDialog.ErrorMessage.ExistAlready = {0} already exists!

AuditSection.SectionDescription = Audit rules severity and activation settings
AuditSection.SectionText        = Audit configuration

BrowserSection.SectionText = Preview

DeployArchiveHandler.AddModulesProgressTitle = Deploying modules ...
DeployArchiveHandler.AddModulesProgressSubTask = Deploying module {0}/{1} : {2}
DeployArchiveHandler.AddToCatalogFailed = \ - Adding ''{0}'' to catalog failed : {1}
DeployArchiveHandler.DeployModuleFailed = \ - Deploying ''{0}'' failed :\n {1}
DeployArchiveHandler.SomeFailed = Some operations failed:\n

DefinitionScope.local  = User
DefinitionScope.shared = Server

DistantLibrariesSection.AddLibrary         = Add...
DistantLibrariesSection.Edit               = Properties...
DistantLibrariesSection.Refresh            = Refresh
DistantLibrariesSection.Remove             = Remove
DistantLibrariesSection.SectionDescription = Remote libraries are shared, read-only models hosted on HTTP servers.
DistantLibrariesSection.SectionText        = Remote libraries

DistantLibraryDialog.AddFragment    = Add to project
DistantLibraryDialog.AddMessage     = Configure access to a new remote library.
DistantLibraryDialog.AddTitle       = Add a remote library to the project
DistantLibraryDialog.Auth.label     = Authentication:
DistantLibraryDialog.Checkit.label  = Check library URL
DistantLibraryDialog.CheckResult.validRepository = Valid library URL.
DistantLibraryDialog.CheckResult.NotFound = ''{0}'' not found.
DistantLibraryDialog.Description    = Remote libraries are shared, read-only models hosted on HTTP servers.
DistantLibraryDialog.EditFragment   = Save
DistantLibraryDialog.EditMessage    = Configure access to an existing remote library.
DistantLibraryDialog.EditTitle      = Remote library properties
DistantLibraryDialog.ErrorMessage.ExistAlready =  {0} already exists!
DistantLibraryDialog.FragmentId     = Name:
DistantLibraryDialog.InvalidUrl     = Invalid URL
DistantLibraryDialog.Panel.title    = Connection parameters
DistantLibraryDialog.ShellAddTitle  = Add remote library
DistantLibraryDialog.ShellEditTitle = Remote library properties
DistantLibraryDialog.Url.label      = URL:

DocumentationSection.AddUrl             = Add...
DocumentationSection.Delete             = Remove
DocumentationSection.Edit               = Properties...
DocumentationSection.SectionDescription = Project documentation pages.
DocumentationSection.SectionText        = URLs

Error = Error

FragmentsSection.DOWN               = Out of order
FragmentsSection.NameColumn         = Name
FragmentsSection.SectionDescription = Models composing the project:
FragmentsSection.SectionText        = Models
FragmentsSection.StatusColumn       = Status
FragmentsSection.UP_FULL            = Operational
FragmentsSection.UriColumn          = Path

GeneralSection.Contact           = Contact:
GeneralSection.Description       = Description:
GeneralSection.Name              = Name:
GeneralSection.ProjectImages     = Project images:
GeneralSection.SectionText       = General
GeneralSection.SelectProjectIcon = Select a project icon
GeneralSection.SelectProjectLogo = Select a project logo

InformationPage.ModulesSection.SectionDescription = Modules installed in the project.

LocalLibrariesSection.AddLibrary         = Add...
LocalLibrariesSection.Delete             = Remove
LocalLibrariesSection.Edit               = Properties...
LocalLibrariesSection.SectionDescription = Model components are local, read-only models used to bring external model libraries into the project.
LocalLibrariesSection.SectionText        = Local libraries
LocalLibrariesSection.Upgrade            = Update...

LocalModelSection.AddLocalModel      = Add...
LocalModelSection.Delete             = Delete
LocalModelSection.SectionDescription = Local models are local, read-write models used to develop models locally.
LocalModelSection.SectionText        = Local models

MDAComponents = Module (*.jmdac)

ModulesSection.AddModuleButtonToolTip 		= Add module to project
ModulesSection.AddModulesProgressTitle		= Adding module(s) ...
ModulesSection.AddModulesProgressSubTask	= Adding module {2} ({0}/{1})
ModulesSection.Broken             			= Broken
ModulesSection.CloseCatalogButtonToolTip 	= Close modules catalog
ModulesSection.EnableColumn       			= Enable
ModulesSection.Loaded             			= Stopped
ModulesSection.ModuleInstallationErrorTitle = Module installation error
ModulesSection.ModuleInstallationErrorMessage.NameExistAlready = The "{0}" module cannot be installed.\nA model named "{0}" already exists in the project.
ModulesSection.NameColumn         			= Name
ModulesSection.OpenCatalogButtonToolTip 	= Open modules catalog
ModulesSection.RemoveModuleButtonToolTip 	= Remove module from project
ModulesSection.ScopeColumn        			= Scope
ModulesSection.SectionDescription 			= Modules installed in the project. Expand modules catalog to add modules to the project.
ModulesSection.SectionText        			= Project's modules
ModulesSection.Started            			= Started
ModulesSection.StatusColumn       			= Status 
ModulesSection.VersionColumn      			= Version
ModulesSection.UnableToRemoveModule			= Unable to remove module "{0}"

ModulesSection.CompatibilityColumn = Compatibility 
ModulesSection.Compatible = Update recommended
ModulesSection.FullyCompatible = Compatible
ModulesSection.ModelioTooOld = Incompatible: Modelio update required
ModulesSection.ModuleTooOld = Incompatible: Module update required

ModulesSection.LicenseColumn = License
ModulesSection.License.DateFormat = MM/dd/yyyy
ModulesSection.License.FREE.limited = Free until {0}
ModulesSection.License.FREE.unlimited = Free
ModulesSection.License.VALID.limited = Valid until {0}
ModulesSection.License.VALID.unlimited = Unlimited
ModulesSection.License.TRIAL_VALID.limited = Trial until {0}
ModulesSection.License.TRIAL_VALID.unlimited = Trial
ModulesSection.License.EXPIRED.limited = Expired since {0}
ModulesSection.License.EXPIRED.unlimited = Expired
ModulesSection.License.TRIAL_EXPIRED.limited = Trial expired since {0}
ModulesSection.License.TRIAL_EXPIRED.unlimited = Trial expired
ModulesSection.License.UNDEFINED.limited = Unknown
ModulesSection.License.UNDEFINED.unlimited = Unknown
ModulesSection.License.NO_LICENSE.limited = Not available
ModulesSection.License.NO_LICENSE.unlimited = Not available


OptionalAuthPanelProvider.UseProjectAuth = Use project authentication

ParameterSection.Local              = User
ParameterSection.NameColumn         = Name
ParameterSection.ScopeColumn        = Scope
ParameterSection.SectionDescription = Select a module in the 'Project's modules' list to edit its parameters.
ParameterSection.SectionText        = Project's modules parameters
ParameterSection.Server             = Server
ParameterSection.ValueColumn        = Value

ProjectConfiguration.AuditPage          = Audit
ProjectConfiguration.BoxTitle           = Project configuration
ProjectConfiguration.InfosPage          = Information
ProjectConfiguration.LibrariesPage      = Libraries
ProjectConfiguration.ModulesPage        = Modules
ProjectConfiguration.ReferencedUrlsPage = URLs
ProjectConfiguration.Subtitle           = Project properties
ProjectConfiguration.Title              = Project configuration
ProjectConfiguration.WorkModelPage      = Work models

RamcProperty.NoVersion									                 = No version
RamcPropertyDialog.Close                                 = Close
RamcPropertyDialog.CycleArtifacts.ModelComponentMessage  = The "{0}" model component cannot be added as a dependency of the "{1}" model component because it introduces a cycle.
RamcPropertyDialog.CycleArtifacts.ModelComponentsMessage = The {0} model components cannot be added as dependencies of the "{1}" model component because they introduce cycles.
RamcPropertyDialog.CycleArtifacts.Title                  = Dependency cycles
RamcPropertyDialog.EditRamcMessage                       = Modify the model component configuration
RamcPropertyDialog.FileNotInProjectMessage               = The following files are not in the project directory:\n{0}\n
RamcPropertyDialog.FileNotInProjectTitle                 = Error
RamcPropertyDialog.FilesTab                              = Additional files
RamcPropertyDialog.MainTab                               = General
RamcPropertyDialog.ModelComponentPath                    = File path
RamcPropertyDialog.RamcContributingModules				       = Contributing modules
RamcPropertyDialog.RamcDependencies                      = Dependencies
RamcPropertyDialog.RamcFiles                             = Model component files
RamcPropertyDialog.RamcFilesLabel                        = Imported files
RamcPropertyDialog.RamcManifestationLabel                = Imported elements
RamcPropertyDialog.RamcName                              = Name
RamcPropertyDialog.RamcPropertyDialogTitle               = Model component properties
RamcPropertyDialog.RamcVersion                           = Version
RamcPropertyDialog.RamcVersionHistory                    = Version history
RamcPropertyDialog.ViewRamcDialogTitle                   = Properties of the model component
RamcPropertyDialog.ViewRamcMessage                       = Model component properties


RemoveMdacsDlg.Confirm.Text     = Warning: Removing a module is irreversible and will delete all its annotations in the model.
RemoveMdacsDlg.Confirm.Title    = Module removal
RemoveMdacsDlg.Confirm.Url      = res/module_removal_warning.html
RemoveMdacsDlg.Title            = Remove module(s)


SVNModelSection.AddSvnModel        = Add...
SVNModelSection.Delete             = Remove
SVNModelSection.Edit               = Properties...
SVNModelSection.SectionDescription = SVN models are shared, read-write models hosted on Subversion servers.
SVNModelSection.SectionText        = SVN models
SVNModelSection.col.fragmentUri.title = Repository location
SVNModelSection.col.fragmentUri.tooltip = SVN repository URL

StorageSection.Date          = Last modification:
StorageSection.Path          = Path:
StorageSection.Size          = Size:
StorageSection.SizeUnit      = MB
StorageSection.Storage       = Storage
StorageSection.ComputingSize = Computing...

SvnModelDialog.AddFragment                 = Add to project
SvnModelDialog.AddMessage                  = Connect to a new SVN model.
SvnModelDialog.AddTitle                    = Add a SVN model to the project
SvnModelDialog.CheckResult.validRepository = Valid repository URI.
SvnModelDialog.Checkit.label               = Check repository URI
SvnModelDialog.Description                 = SVN models are shared, read-write models hosted on Subversion servers.
SvnModelDialog.EditFragment                = Save
SvnModelDialog.EditMessage                 = Change parameters on an SVN connection.
SvnModelDialog.EditTitle                   = SVN model properties
SvnModelDialog.ErrorMessage.ExistAlready   = {0} already exists!
SvnModelDialog.FragmentId                  = Name:
SvnModelDialog.Panel.title                 = Subversion connection parameters
SvnModelDialog.ShellAddTitle			         = Add SVN model
SvnModelDialog.ShellEditTitle			         = SVN model properties
SvnModelDialog.Url.label                   = Repository URI:
SvnModelDialog.UseLocks.label              = Needs lock
SvnModelDialog.User.label                  = Authentication:

UrlConfiguratorDialog.AddMessage  = Add an information page URL to the project
UrlConfiguratorDialog.AddTitle    = Add an information page URL
UrlConfiguratorDialog.AddUrl      = Add...
UrlConfiguratorDialog.EditMessage = Information page URL properties
UrlConfiguratorDialog.EditTitle   = Information page URL properties
UrlConfiguratorDialog.EditUrl     = Save
UrlConfiguratorDialog.EnterName   = <enter a name>
UrlConfiguratorDialog.EnterURL    = <enter a url>
UrlConfiguratorDialog.ShellText   = Project documentation


LocalModelRemoval.Confirm.Title = Confirm local model deletion
LocalModelRemoval.Confirm.Message = You are about to delete a local model and remove it from the project.\n This operation cannot be undone.\nDo you confirm the deletion?