RebuildNsUses.label = Rebuild all namespace uses
RebuildNsUses.tooltip = Rebuild all namespace use links.

DefragLocalModel.label = Defragment local model
DefragLocalModel.tooltip = Defragment the local model to recover unused disk space