Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio Use Case Diagram Editor
Bundle-SymbolicName: org.modelio.diagram.editor.usecase;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 3.2.1.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.modelio.diagram.editor,
 org.eclipse.core.runtime,
 org.modelio.log,
 org.modelio.ui,
 org.eclipse.draw2d,
 org.modelio.core.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.diagram.persistence,
 org.eclipse.e4.core.di,
 org.modelio.app.project.core,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.modelio.app.core,
 org.eclipse.gef,
 org.modelio.metamodel.emfapi,
 org.modelio.diagram.styles,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.mda.infra,
 org.eclipse.ui.views,
 org.modelio.diagram.elements,
 org.eclipse.e4.ui.services,
 org.modelio.api,
 org.modelio.metamodel.implementation,
 org.modelio.diagram.editor.statik,
 org.eclipse.emf.common,
 org.eclipse.e4.ui.model.workbench
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.diagram.editor.usecase.plugin.DiagramEditorUseCase
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.diagram.editor.usecase.elements.actor,
 org.modelio.diagram.editor.usecase.elements.extensionpoint,
 org.modelio.diagram.editor.usecase.elements.system,
 org.modelio.diagram.editor.usecase.elements.usecase,
 org.modelio.diagram.editor.usecase.elements.usecasedependency,
 org.modelio.diagram.editor.usecase.elements.usecasediagram
