RichNoteChangeHandler.failures = Modelio failed doing maintenance operations on some rich notes. \nYou should save the project, close it, find the problem cause and fix it before opening the project again.
RichNoteChangeHandler.failures.hint = You should save the project, close it, find the problem cause and fix it before opening the project again.
RichNoteChangeHandler.failures.title = Problems on rich notes.
RichNoteChangeHandler.failures.explanation = Modelio failed doing maintenance operations on some rich notes.

ScopeRichTextCellEditor.CannotCreateRichNote     = Cannot create rich note
ScopeRichTextCellEditor.InvalidMimeType          = Invalid MIME type 
ScopeRichTextCellEditor.InvalidMimeTypeDetails   = The "{0}" MIME type cannot be found.\nPlease select another rich note format in the project preferences.
ScopeRichTextCellEditor.UnsupportedFormatDetails = The "{0}" format is not supported on your machine.\nPlease:\n - select another format in the project preferences,\n - or install the required software.

ScopeRichTextCellRenderer.NoRichNote = <Click to create a rich note>

exception.DirectoryNotEmptyException = The ''{0}'' directory is not empty.
exception.AccessDeniedException = Access to ''{0}'' denied.
exception.AtomicMoveNotSupportedException = Atomic move of ''{0}'' not supported.
exception.FileAlreadyExistsException = The ''{0}'' file already exist. 
exception.FileSystemLoopException = Cycle in the directory structure on ''{0}''.
exception.NoSuchFileException = The ''{0}'' file does not exist.
exception.NotDirectoryException = ''{0}'' is not a directory. 
exception.NotLinkException = ''{0}'' is not a symbolic link.

DocumentFormatNotEditable = ''{0}'' rich notes cannot be edited in Modelio.\nEnsure the required software is installed.

CreateDocumentDlg.Abstract.Label = Abstract
CreateDocumentDlg.Abstract.Tooltip = You can enter here a short description of the Rich Note.
CreateDocumentDlg.dlg.DefaultName = Rich Note
CreateDocumentDlg.dlg.Message = Choose the Rich Note type and its MIME format.
CreateDocumentDlg.dlg.Title = Create a Rich Note
CreateDocumentDlg.DocType.Label = Rich Note type
CreateDocumentDlg.DocType.Missing = The Rich Note type must be specified. 
CreateDocumentDlg.MimeType.Label = MIME format
CreateDocumentDlg.MimeType.Missing = The MIME format must be specified.
CreateDocumentDlg.Name.Label = Rich Note name
CreateDocumentDlg.PerformFinish.TransactionName = Rich Note creation
CreateDocumentDlg.EnterRichNoteAbstract = <Enter rich note abstract description here>
