CannotImportExistingProjectMsg =  The ''{0}'' project already exists.\nDo you want to overwrite it?
CannotImportExistingProjectTitle = A project with the same name already exist.
CommandlineData.ArgNeedParameter = The ''{1}'' command line argument requires {2} parameters.

ConfirmMigrationDialog.title = Migration needed
ConfirmMigrationDialog.header = The ''{0}'' work model needs to be migrated.
ConfirmMigrationDialog.summaryarea.title = Situation
ConfirmMigrationDialog.summaryarea.msg = {1}
ConfirmMigrationDialog.detailarea.title = Instructions
ConfirmMigrationDialog.detailarea.msg = ''{0}'' model migration details.
ConfirmMigrationDialog.button.yes = Yes
ConfirmMigrationDialog.button.no = No
ConfirmMigrationDialog.conclusion.title = Conclusion
ConfirmMigrationDialog.conclusion.msg = You may choose to migrate the model now or later.\n\
            If you skip the migration, the model won''t be accessible.\n\n\
            Do you want to migrate the model now ? 

FragmentsMigrator.monitor.begin = Migration of {0} model(s)...

CreateProject.ProgressDialog.title = Project creation in progress...
InvalidProjectArchiveMsg = The selected archive file ''{0}'' does not appear to be a valid project archive.\nPlease select another one.
InvalidProjectArchiveTitle = Invalid project archive
ModelerModuleMissing.Message = The 'Modeler Module' module is missing.\nPlease add it to the modules catalog and try again.
NewProjectFailed.Message = The 'Modeler Module' module is missing.\nPlease add it to the modules catalog and try again.
NewProjectFailed.Title = Project creation failed
ProjectName.InvalidCharacters = The name contains invalid characters.
ProjectName.NameAlreadyUsed = This name is already used.
ProjectService.fragmentDown = The ''{0}'' model fragment is out of order.\nIn order to access the model, fix the cause of the failure, then open the project again.
ProjectService.noEventMessage = <no message>
ProjectService.open.task = Opening ''{0}'' project ...
ProjectService.ProjectSynchroFailed.message = The synchronization of {0} project failed:\n\n{1}\n\nYou can still work on it but its composition may be out of date.
ProjectService.ProjectSynchroFailed.title = Project synchronization failed
ProjectService.ProjectSynchroProblems.title = Project synchronization problems
ProjectService.ProjectSynchroProblems.message = Some problems occurred while synchronizing the ''{0}'' project from the server.\n\
        You can review them below:\n\n
ProjectService.save.task = Saving ''{0}'' project ...
