Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiagramApi
Bundle-SymbolicName: org.modelio.diagram.api
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.modelio.diagram.api.plugin.DiagramApi
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.api,
 org.eclipse.gef,
 org.eclipse.jface,
 org.modelio.diagram.editor,
 org.modelio.diagram.editor.activity,
 org.modelio.diagram.editor.bpmn,
 org.modelio.diagram.editor.communication,
 org.modelio.diagram.editor.deployment,
 org.modelio.diagram.editor.object,
 org.modelio.diagram.editor.sequence,
 org.modelio.diagram.editor.state,
 org.modelio.diagram.editor.statik,
 org.modelio.diagram.editor.usecase,
 org.modelio.diagram.elements,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.diagram.styles,
 org.modelio.core.ui,
 org.modelio.ui,
 org.modelio.log,
 org.modelio.app.project.core,
 org.modelio.core.project,
 org.modelio.core.session,
 org.eclipse.e4.ui.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.modelio.diagram.api.services,
 org.modelio.diagram.api.style,
 org.modelio.diagram.api.tools
Bundle-ClassPath: .,
 res/
