TransmuteElementMenu.label = Transform the element

BPMNPaletteGroup.Common     = Common
BPMNPaletteGroup.Event      = Events
BPMNPaletteGroup.Flow       = Flows
BPMNPaletteGroup.Gateway    = Gateways
BPMNPaletteGroup.Object     = Objects
BPMNPaletteGroup.Partition  = Participant
BPMNPaletteGroup.SubProcess = Sub-Process
BPMNPaletteGroup.Task       = Tasks
StyleKey.BPMNDIAGRAMVIEW_REPRES_MODE.category      = BPMN diagram view
StyleKey.BPMNDIAGRAMVIEW_FILLCOLOR.category        = BPMN diagram view
StyleKey.BPMNDIAGRAMVIEW_LINECOLOR.category        = BPMN diagram view
StyleKey.BPMNDIAGRAMVIEW_LINEWIDTH.category        = BPMN diagram view
StyleKey.BPMNDIAGRAMVIEW_FONT.category             = BPMN diagram view
StyleKey.BPMNDIAGRAMVIEW_TEXTCOLOR.category        = BPMN diagram view
StyleKey.BPMNDIAGRAMVIEW_SHOWNAME.category         = BPMN diagram view
StyleKey.BPMNDIAGRAMVIEW_SHOWSTEREOTYPES.category  = BPMN diagram view
StyleKey.BPMNDIAGRAMVIEW_SHOWTAGS.category         = BPMN diagram view
StyleKey.DIAGRAM_FILLALPHA.category                = BPMN Diagram
StyleKey.DIAGRAM_FILLALPHA.label                   = Fill alpha
StyleKey.DIAGRAM_FILLALPHA.tooltip                 = Modify the diagram background alpha (0-225).
StyleKey.DIAGRAM_FILLCOLOR.category                = BPMN Diagram
StyleKey.DIAGRAM_FILLCOLOR.label                   = Background color
StyleKey.DIAGRAM_FILLCOLOR.tooltip                 = Modify the diagram background color.
StyleKey.DIAGRAM_FILLIMAGE.category                = BPMN Diagram
StyleKey.DIAGRAM_FILLIMAGE.label                   = Fill image
StyleKey.DIAGRAM_FILLIMAGE.tooltip                 = Allow to specify a background image for the diagram.\nThe path must be a URL (ex : file:///c:/test/bitmap.jpg).
StyleKey.DIAGRAM_GRIDALPHA.category                = BPMN Diagram
StyleKey.DIAGRAM_GRIDALPHA.label                   = Grid alpha
StyleKey.DIAGRAM_GRIDALPHA.tooltip                 = Modify the grid alpha (0-225).
StyleKey.DIAGRAM_GRIDCOLOR.category                = BPMN Diagram
StyleKey.DIAGRAM_GRIDCOLOR.label                   = Grid color
StyleKey.DIAGRAM_GRIDCOLOR.tooltip                 = Modify the grid color.
StyleKey.DIAGRAM_GRIDSPACING.category              = BPMN Diagram
StyleKey.DIAGRAM_GRIDSPACING.label                 = Grid spacing
StyleKey.DIAGRAM_GRIDSPACING.tooltip               = Modify the grid spacing.
StyleKey.DIAGRAM_PAGE_SIZE.category                = BPMN Diagram
StyleKey.DIAGRAM_PAGE_SIZE.label                   = Page size
StyleKey.DIAGRAM_PAGE_SIZE.tooltip                 = Modify the page size.
StyleKey.DIAGRAM_SHOW_PAGES.category               = BPMN Diagram
StyleKey.DIAGRAM_SHOW_PAGES.label                  = Show page boundaries
StyleKey.DIAGRAM_SHOW_PAGES.tooltip                = Show or mask the page boundaries.
StyleKey.DIAGRAM_SNAPTOGRID.category               = BPMN Diagram
StyleKey.DIAGRAM_SNAPTOGRID.label                  = Snap to grid
StyleKey.DIAGRAM_SNAPTOGRID.tooltip                = Activate the grid.
StyleKey.DIAGRAM_VIEWGRID.category                 = BPMN Diagram
StyleKey.DIAGRAM_VIEWGRID.label                    = View grid
StyleKey.DIAGRAM_VIEWGRID.tooltip                  = Show or mask the grid.
StyleKey.BOUNDARYEVENT_FILLCOLOR.category                = Boundary Event
StyleKey.BOUNDARYEVENT_FILLMODE.category                 = Boundary Event
StyleKey.BOUNDARYEVENT_FONT.category                     = Boundary Event
StyleKey.BOUNDARYEVENT_LINECOLOR.category                = Boundary Event
StyleKey.BOUNDARYEVENT_LINEWIDTH.category                = Boundary Event
StyleKey.BOUNDARYEVENT_REPMODE.category                  = Boundary Event
StyleKey.BOUNDARYEVENT_SHOWLABEL.category                = Boundary Event
StyleKey.BOUNDARYEVENT_SHOWSTEREOTYPES.category          = Boundary Event
StyleKey.BOUNDARYEVENT_SHOWTAGS.category                 = Boundary Event
StyleKey.BOUNDARYEVENT_TEXTCOLOR.category                = Boundary Event
StyleKey.BPMNDATAASSOCIATION_DRAWLINEBRIDGES.category    = Data Association
StyleKey.BPMNDATAASSOCIATION_FONT.category               = Data Association
StyleKey.BPMNDATAASSOCIATION_LINECOLOR.category          = Data Association
StyleKey.BPMNDATAASSOCIATION_LINEPATTERN.category        = Data Association
StyleKey.BPMNDATAASSOCIATION_LINERADIUS.category         = Data Association
StyleKey.BPMNDATAASSOCIATION_LINEWIDTH.category          = Data Association
StyleKey.BPMNDATAASSOCIATION_ROUTINGMODE.category        = Data Association
StyleKey.BPMNDATAASSOCIATION_SHOWSTEREOTYPES.category    = Data Association
StyleKey.BPMNDATAASSOCIATION_SHOWTAGS.category           = Data Association
StyleKey.BPMNDATAASSOCIATION_TEXTCOLOR.category          = Data Association
StyleKey.BPMNLANE_FILLCOLOR.category                     = Lane
StyleKey.BPMNLANE_FILLMODE.category                      = Lane
StyleKey.BPMNLANE_FONT.category                          = Lane
StyleKey.BPMNLANE_LINECOLOR.category                     = Lane
StyleKey.BPMNLANE_LINEWIDTH.category                     = Lane
StyleKey.BPMNLANE_SHOWSTEREOTYPES.category               = Lane
StyleKey.BPMNLANE_SHOWTAGS.category                      = Lane
StyleKey.BPMNLANE_TEXTCOLOR.category                     = Lane
StyleKey.BPMNMESSAGEFLOW_DRAWLINEBRIDGES.category        = Message Flow
StyleKey.BPMNMESSAGEFLOW_FONT.category                   = Message Flow
StyleKey.BPMNMESSAGEFLOW_LINECOLOR.category              = Message Flow
StyleKey.BPMNMESSAGEFLOW_LINEPATTERN.category            = Message Flow
StyleKey.BPMNMESSAGEFLOW_LINERADIUS.category             = Message Flow
StyleKey.BPMNMESSAGEFLOW_LINEWIDTH.category              = Message Flow
StyleKey.BPMNMESSAGEFLOW_NAMEVISIBLE.category            = Message Flow
StyleKey.BPMNMESSAGEFLOW_ROUTINGMODE.category            = Message Flow
StyleKey.BPMNMESSAGEFLOW_SHOWSTEREOTYPES.category        = Message Flow
StyleKey.BPMNMESSAGEFLOW_SHOWTAGS.category               = Message Flow
StyleKey.BPMNMESSAGEFLOW_TEXTCOLOR.category              = Message Flow
StyleKey.BPMNMESSAGE_SHOWSTEREOTYPES.category            = Message
StyleKey.BPMNMESSAGE_SHOWTAGS.category                   = Message
StyleKey.BPMNMESSAGE_SHOWLABEL.category                  = Message
StyleKey.BPMNMESSAGE_CONNECTIONROUTER.category           = Message
StyleKey.BPMNMESSAGE_FILLCOLOR.category                  = Message
StyleKey.BPMNMESSAGE_LINECOLOR.category                  = Message
StyleKey.BPMNMESSAGE_LINERADIUS.category                 = Message
StyleKey.BPMNMESSAGE_DRAWLINEBRIDGES.category            = Message
StyleKey.BPMNMESSAGE_LINEWIDTH.category                  = Message
StyleKey.BPMNMESSAGE_FONT.category                       = Message
StyleKey.BPMNMESSAGE_TEXTCOLOR.category                  = Message
StyleKey.BPMNMESSAGE_LINEPATTERN.category                = Message
StyleKey.BPMNSEQUENCEFLOW_DRAWLINEBRIDGES.category       = Sequence Flow
StyleKey.BPMNSEQUENCEFLOW_FONT.category                  = Sequence Flow
StyleKey.BPMNSEQUENCEFLOW_GUARDVISIBLE.category          = Sequence Flow
StyleKey.BPMNSEQUENCEFLOW_GUARDVISIBLE.label             = Show guard
StyleKey.BPMNSEQUENCEFLOW_GUARDVISIBLE.tooltip           = Show or mask the Sequence Flow''s guard.
StyleKey.BPMNSEQUENCEFLOW_LINECOLOR.category             = Sequence Flow
StyleKey.BPMNSEQUENCEFLOW_LINEPATTERN.category           = Sequence Flow
StyleKey.BPMNSEQUENCEFLOW_LINERADIUS.category            = Sequence Flow
StyleKey.BPMNSEQUENCEFLOW_LINEWIDTH.category             = Sequence Flow
StyleKey.BPMNSEQUENCEFLOW_ROUTINGMODE.category           = Sequence Flow
StyleKey.BPMNSEQUENCEFLOW_SHOWSTEREOTYPES.category       = Sequence Flow
StyleKey.BPMNSEQUENCEFLOW_SHOWTAGS.category              = Sequence Flow
StyleKey.BPMNSEQUENCEFLOW_TEXTCOLOR.category             = Sequence Flow
StyleKey.DATA_CONNECTIONROUTER.category                  = Data Object
StyleKey.DATA_FILLCOLOR.category                         = Data Object
StyleKey.DATA_FILLMODE.category                          = Data Object
StyleKey.DATA_FONT.category                              = Data Object
StyleKey.DATA_LINECOLOR.category                         = Data Object
StyleKey.DATA_LINEPATTERN.category                       = Data Object
StyleKey.DATA_LINEWIDTH.category                         = Data Object
StyleKey.DATA_SHOWSTEREOTYPES.category                   = Data Object
StyleKey.DATA_SHOWTAGS.category                          = Data Object
StyleKey.DATA_SHOWLABEL.category                         = Data Object
StyleKey.DATA_REPMODE.category                         = Data Object
StyleKey.DATA_SHOWREPRESENTED.category                   = Data Object
StyleKey.DATA_TEXTCOLOR.category                         = Data Object
StyleKey.DATA_SHOWREPRESENTED.label                      = Show represented element
StyleKey.DATA_SHOWREPRESENTED.tooltip                    = Show or mask the element represented by the Data Object.
StyleKey.ENDEVENT_FILLCOLOR.category                     = End Event
StyleKey.ENDEVENT_FILLMODE.category                      = End Event
StyleKey.ENDEVENT_FONT.category                          = End Event
StyleKey.ENDEVENT_LINECOLOR.category                     = End Event
StyleKey.ENDEVENT_LINEWIDTH.category                     = End Event
StyleKey.ENDEVENT_REPMODE.category                       = End Event
StyleKey.ENDEVENT_SHOWLABEL.category                     = End Event
StyleKey.ENDEVENT_SHOWSTEREOTYPES.category               = End Event
StyleKey.ENDEVENT_SHOWTAGS.category                      = End Event
StyleKey.ENDEVENT_TEXTCOLOR.category                     = End Event
StyleKey.GATEWAY_FILLCOLOR.category                      = Gateway
StyleKey.GATEWAY_FILLMODE.category                       = Gateway
StyleKey.GATEWAY_FONT.category                           = Gateway
StyleKey.GATEWAY_LINECOLOR.category                      = Gateway
StyleKey.GATEWAY_LINEWIDTH.category                      = Gateway
StyleKey.GATEWAY_REPMODE.category                        = Gateway
StyleKey.GATEWAY_SHOWLABEL.category                      = Gateway
StyleKey.GATEWAY_SHOWSTEREOTYPES.category                = Gateway
StyleKey.GATEWAY_SHOWTAGS.category                       = Gateway
StyleKey.GATEWAY_TEXTCOLOR.category                      = Gateway
StyleKey.INTERMEDIATECATCHEVENT_FILLCOLOR.category       = Intermediate Catch Event
StyleKey.INTERMEDIATECATCHEVENT_FILLMODE.category        = Intermediate Catch Event
StyleKey.INTERMEDIATECATCHEVENT_FONT.category            = Intermediate Catch Event
StyleKey.INTERMEDIATECATCHEVENT_LINECOLOR.category       = Intermediate Catch Event
StyleKey.INTERMEDIATECATCHEVENT_LINEWIDTH.category       = Intermediate Catch Event
StyleKey.INTERMEDIATECATCHEVENT_REPMODE.category         = Intermediate Catch Event
StyleKey.INTERMEDIATECATCHEVENT_SHOWLABEL.category       = Intermediate Catch Event
StyleKey.INTERMEDIATECATCHEVENT_SHOWSTEREOTYPES.category = Intermediate Catch Event
StyleKey.INTERMEDIATECATCHEVENT_SHOWTAGS.category        = Intermediate Catch Event
StyleKey.INTERMEDIATECATCHEVENT_TEXTCOLOR.category       = Intermediate Catch Event
StyleKey.INTERMEDIATTHROWEVENT_FILLCOLOR.category        = Intermediate Throw Event
StyleKey.INTERMEDIATTHROWEVENT_FILLMODE.category         = Intermediate Throw Event
StyleKey.INTERMEDIATTHROWEVENT_FONT.category             = Intermediate Throw Event
StyleKey.INTERMEDIATTHROWEVENT_LINECOLOR.category        = Intermediate Throw Event
StyleKey.INTERMEDIATTHROWEVENT_LINEWIDTH.category        = Intermediate Throw Event
StyleKey.INTERMEDIATTHROWEVENT_REPMODE.category          = Intermediate Throw Event
StyleKey.INTERMEDIATTHROWEVENT_SHOWLABEL.category        = Intermediate Throw Event
StyleKey.INTERMEDIATTHROWEVENT_SHOWSTEREOTYPES.category  = Intermediate Throw Event
StyleKey.INTERMEDIATTHROWEVENT_SHOWTAGS.category         = Intermediate Throw Event
StyleKey.INTERMEDIATTHROWEVENT_TEXTCOLOR.category        = Intermediate Throw Event
StyleKey.STARTEVENT_FILLCOLOR.category                   = Start Event
StyleKey.STARTEVENT_FILLMODE.category                    = Start Event
StyleKey.STARTEVENT_FONT.category                        = Start Event
StyleKey.STARTEVENT_LINECOLOR.category                   = Start Event
StyleKey.STARTEVENT_LINEWIDTH.category                   = Start Event
StyleKey.STARTEVENT_REPMODE.category                     = Start Event
StyleKey.STARTEVENT_SHOWLABEL.category                   = Start Event
StyleKey.STARTEVENT_SHOWSTEREOTYPES.category             = Start Event
StyleKey.STARTEVENT_SHOWTAGS.category                    = Start Event
StyleKey.STARTEVENT_TEXTCOLOR.category                   = Start Event
StyleKey.SUBPROCESS_FILLCOLOR.category                   = Sub-Process
StyleKey.SUBPROCESS_FILLMODE.category                    = Sub-Process
StyleKey.SUBPROCESS_FONT.category                        = Sub-Process
StyleKey.SUBPROCESS_LINECOLOR.category                   = Sub-Process
StyleKey.SUBPROCESS_LINEWIDTH.category                   = Sub-Process
StyleKey.SUBPROCESS_REPMODE.category                     = Sub-Process
StyleKey.SUBPROCESS_SHOWSTEREOTYPES.category             = Sub-Process
StyleKey.SUBPROCESS_SHOWTAGS.category                    = Sub-Process
StyleKey.SUBPROCESS_TEXTCOLOR.category                   = Sub-Process
StyleKey.SUBPROCESS_SHOWCONTENT.category                 = Sub-Process
StyleKey.SUBPROCESS_SHOWCONTENT.label                    = Show content
StyleKey.SUBPROCESS_SHOWCONTENT.tooltip                  = Show or mask the Sub-Process content.
StyleKey.TASK_FILLCOLOR.category                         = Task
StyleKey.TASK_FILLMODE.category                          = Task
StyleKey.TASK_FONT.category                              = Task
StyleKey.TASK_LINECOLOR.category                         = Task
StyleKey.TASK_LINEWIDTH.category                         = Task
StyleKey.TASK_REPMODE.category                           = Task
StyleKey.TASK_SHOWSTEREOTYPES.category                   = Task
StyleKey.TASK_SHOWTAGS.category                          = Task
StyleKey.TASK_TEXTCOLOR.category                         = Task
StyleKey.TASK_SHOWREPRESENTED.category                   = Task
StyleKey.TASK_SHOWREPRESENTED.label                      = Show represented element
StyleKey.TASK_SHOWREPRESENTED.tooltip                    = Show or mask the element represented by the Task.
StyleKey.CALLACTIVITY_SHOWREPRESENTED.category           = Sub-Process
StyleKey.CALLACTIVITY_SHOWREPRESENTED.label              = Show represented element 
StyleKey.CALLACTIVITY_SHOWREPRESENTED.tooltip            = Show or mask the element represented by the Call Activity.
