VERSION = 1
# Edit by CDE on 06/01/2011 : Changes in Activity diagrams elements to comply to generally observed standard...

# FONT syntax: name height style
#     where style: 0=normal 1=bold 2=italic 3=bold+italic
#
# LINEPATTERN syntax: 
#    1=solid, 2=dash 3=dot 4=dashdot 5=dashdotdot 

$WHITE = 255 255 255 
$BLACK = 0 0 0
$DEFAULTFONT = Arial, 9, 0

GRIDSPACING = 5

################################################################################
###
###  Properties for BPMN Diagram elements
###

SUBPROCESS_SHOWCONTENT = false
SUBPROCESS_FILLCOLOR = 230 230 240
SUBPROCESS_FILLMODE = GRADIENT
SUBPROCESS_LINECOLOR = 150 170 210
SUBPROCESS_FONT = Arial, 9, 1

CALLACTIVITY_SHOWREPRESENTED = true

TASK_FILLCOLOR = 230 230 240
TASK_FILLMODE = GRADIENT
TASK_LINECOLOR = 150 170 210
TASK_SHOWREPRESENTED = false

GATEWAY_FILLCOLOR = 128 128 128
GATEWAY_SHOWLABEL = true
GATEWAY_FONT = Arial, 9, 0

BOUNDARYEVENT_FILLCOLOR = 130 140 230
BOUNDARYEVENT_SHOWLABEL = true
BOUNDARYEVENT_FONT = Arial, 9, 0

ENDEVENT_FILLCOLOR = 230 70 70
ENDEVENT_SHOWLABEL = true
ENDEVENT_FONT = Arial, 9, 0

STARTEVENT_FILLCOLOR = 70 130 0
STARTEVENT_SHOWLABEL = true
STARTEVENT_FONT = Arial, 9, 0

INTERMEDIATECATCHEVENT_FILLCOLOR = 100 80 140
INTERMEDIATECATCHEVENT_SHOWLABEL = true
INTERMEDIATECATCHEVENT_FONT = Arial, 9, 0

INTERMEDIATTHROWEVENT_FILLCOLOR = 130 140 230
INTERMEDIATTHROWEVENT_SHOWLABEL = true
INTERMEDIATTHROWEVENT_FONT = Arial, 9, 0

DATA_SHOWLABEL = true
DATA_SHOWREPRESENTED = true
DATA_FONT = Arial, 9, 0


BPMNMESSAGE_SHOWLABEL = true
BPMNMESSAGE_FILLCOLOR = 190 170 110
BPMNMESSAGE_LINERADIUS  = 10
BPMNMESSAGE_LINECOLOR   = 0 0 0
BPMNMESSAGE_CONNECTIONROUTER = DIRECT
BPMNMESSAGE_DRAWLINEBRIDGES = true
BPMNMESSAGE_LINEPATTERN = LINE_DASH

BPMNSEQUENCEFLOW_LINECOLOR   = 55 55 55
BPMNSEQUENCEFLOW_TEXTCOLOR   = $BLACK
BPMNSEQUENCEFLOW_FONT        = $DEFAULTFONT
BPMNSEQUENCEFLOW_LINEPATTERN = LINE_SOLID
BPMNSEQUENCEFLOW_LINEWIDTH   = 1
BPMNSEQUENCEFLOW_LINERADIUS  = 10
BPMNSEQUENCEFLOW_GUARDVISIBLE    = true
BPMNSEQUENCEFLOW_ROUTINGMODE = ORTHOGONAL
BPMNSEQUENCEFLOW_WEIGHTVISIBLE    = false
BPMNSEQUENCEFLOW_SHOWSTEREOTYPES = ICON
BPMNSEQUENCEFLOW_SHOWTAGS    = false
BPMNSEQUENCEFLOW_DRAWLINEBRIDGES = true

BPMNMESSAGEFLOW_LINECOLOR   = 55 55 55
BPMNMESSAGEFLOW_TEXTCOLOR   = $BLACK
BPMNMESSAGEFLOW_FONT        = $DEFAULTFONT
BPMNMESSAGEFLOW_LINEPATTERN = LINE_DASH
BPMNMESSAGEFLOW_NAMEVISIBLE = true
BPMNMESSAGEFLOW_LINEWIDTH   = 1
BPMNMESSAGEFLOW_LINERADIUS  = 10
BPMNMESSAGEFLOW_ROUTINGMODE = ORTHOGONAL
BPMNMESSAGEFLOW_WEIGHTVISIBLE    = false
BPMNMESSAGEFLOW_SHOWSTEREOTYPES = ICON
BPMNMESSAGEFLOW_SHOWTAGS    = false
BPMNMESSAGEFLOW_DRAWLINEBRIDGES = true

BPMNDATAASSOCIATION_LINECOLOR   = 55 55 55
BPMNDATAASSOCIATION_TEXTCOLOR   = $BLACK
BPMNDATAASSOCIATION_FONT        = $DEFAULTFONT
BPMNDATAASSOCIATION_LINEPATTERN = LINE_DASH
BPMNDATAASSOCIATION_NAMEVISIBLE = true
BPMNDATAASSOCIATION_LINEWIDTH   = 1
BPMNDATAASSOCIATION_LINERADIUS  = 10
BPMNDATAASSOCIATION_ROUTINGMODE = ORTHOGONAL
BPMNDATAASSOCIATION_WEIGHTVISIBLE    = false
BPMNDATAASSOCIATION_SHOWSTEREOTYPES = ICON
BPMNDATAASSOCIATION_SHOWTAGS    = false
BPMNDATAASSOCIATION_DRAWLINEBRIDGES = true

DIAGRAM_VIEWGRID    = true
DIAGRAM_GRIDSPACING = 10
DIAGRAM_GRIDCOLOR   = 192 192 192
DIAGRAM_GRIDALPHA   = 128
DIAGRAM_SNAPTOGRID  = true
DIAGRAM_SHOW_PAGES  = false

DIAGRAM_FILLIMAGE   = 
DIAGRAM_FILLCOLOR   = 255 255 240 
DIAGRAM_FILLALPHA   = 255
DIAGRAM_PAGE_SIZE   = A4V 

BPMNLANE_FILLCOLOR = 200 211 232
BPMNLANE_FILLMODE = GRADIENT
