source.. = src/
output.. = bin/
javacSource=1.7
javacTarget=1.7
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               res/,\
               e4model/,\
               plugin.xml
