ByTypeBrowserType.tooltip = Group by diagram type
CollapseAll.tooltip = Collapse all
CopyElement.label= Copy element
CopyElement.tooltip= Copy element
CreateDiagramSet.label = Create a folder
CreateDiagramSet.tooltip = Create a folder
CtxBrowserType.tooltip = Group by owner
CutElement.label= Cut element
CutElement.tooltip= Cut element
DeleteElement.label= Delete element
DeleteElement.tooltip= Delete element
DiagramBrowser.label = Diagrams
DiagramBrowser.tooltip = Diagrams Explorer
DiagramBrowserShowView.label = Diagrams
DiagramBrowserShowView.tooltip = Show Diagrams view
FlatBrowserType.tooltip   = Flat view
NavigateToDiagramCommand.label = Select in Model explorer
PasteElement.label=Paste element
PasteElement.tooltip=Paste element
RenameElement.description=Rename
RenameElement.label=Rename
RenameElement.name=Rename
RenameElement.tooltip=Rename
SelectInExplorer.label = Select in explorer
SelectInExplorer.tooltip = Select in explorer
UserBrowserType.tooltip = Group by user folders