Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App Ui extensions
Bundle-SymbolicName: org.modelio.app.ui.ext;singleton:=true
Bundle-Version: 3.2.1.qualifier
Fragment-Host: org.modelio.app.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Modeliosoft
Bundle-ActivationPolicy: lazy
Bundle-Localization: fragment
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services,
 org.modelio.app.core,
 org.modelio.app.project.core,
 org.modelio.app.project.ui,
 org.modelio.core.kernel,
 org.modelio.core.project,
 org.modelio.core.session,
 org.modelio.core.ui,
 org.modelio.core.utils,
 org.modelio.log,
 org.modelio.metamodel.emfapi,
 org.modelio.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui,
 org.eclipse.e4.core.commands,
 org.eclipse.emf.common,
 org.eclipse.e4.ui.workbench,
 org.modelio.metamodel.implementation,
 org.eclipse.help,
 org.modelio.core.help
Bundle-ClassPath: res/,
 .
