Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Module Browser Commands
Bundle-SymbolicName: org.modelio.module.browser.commands;singleton:=true
Bundle-Version: 3.2.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.ui,
 org.modelio.log,
 org.eclipse.core.runtime,
 org.modelio.ui,
 org.modelio.log,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.api,
 org.eclipse.jface,
 org.modelio.core.kernel,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.di,
 org.modelio.app.core,
 org.eclipse.e4.core.commands,
 org.eclipse.core.expressions,
 org.modelio.module.commands,
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.ui.model.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.module.browser.commands.plugin.ModuleBrowserCommands
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.module.browser.commands
