RegionSubChoicePseudoState.icon    = choicepseudostate
RegionSubChoicePseudoState.label   = Choice
RegionSubChoicePseudoState.tooltip = Create a Choice Pseudostate
RegionSubDeepHistoryPseudoState.icon    = deephistorypseudostate
RegionSubDeepHistoryPseudoState.label   = Deep History
RegionSubDeepHistoryPseudoState.tooltip = Create a Deep History Pseudostate
RegionSubFinalState.icon    = finalstate
RegionSubFinalState.label   = Final State
RegionSubFinalState.tooltip = Create a Final State
RegionSubForkPseudoState.icon    = forkpseudostate
RegionSubForkPseudoState.label   = Fork 
RegionSubForkPseudoState.tooltip = Create a Fork Pseudostate
RegionSubInitialPseudoState.icon    = initialpseudostate
RegionSubInitialPseudoState.label   = Initial State
RegionSubInitialPseudoState.tooltip = Create a Initial Pseudostate
RegionSubJoinPseudoState.icon    = joinpseudostate
RegionSubJoinPseudoState.label   = Join
RegionSubJoinPseudoState.tooltip = Create a Join Pseudostate
RegionSubJunctionPseudoState.icon    = junctionpseudostate
RegionSubJunctionPseudoState.label   = Junction 
RegionSubJunctionPseudoState.tooltip = Create a Junction Pseudostate
RegionSubShallowHistoryPseudoState.icon    = shallowhistorypseudostate
RegionSubShallowHistoryPseudoState.label   = Shallow History
RegionSubShallowHistoryPseudoState.tooltip = Create a Shallow History Pseudostate
RegionSubState.icon    = state
RegionSubState.label   = State
RegionSubState.tooltip = Create a State
RegionSubTerminatePseudoState.icon    = terminatepseudostate
RegionSubTerminatePseudoState.label   = Terminate State
RegionSubTerminatePseudoState.tooltip = Create a Terminate Pseudostate
StateConnectionConnectionPointReference.icon    = connectionpointreference
StateConnectionConnectionPointReference.label   = Connection Point Reference
StateConnectionConnectionPointReference.tooltip = Create a Connection Point Reference
StateEntryPointEntryPointPseudoState.icon    = entrypointpseudostate
StateEntryPointEntryPointPseudoState.label   = Entry Point
StateEntryPointEntryPointPseudoState.tooltip = Create an Entry Point Pseudostate
StateExitPointExitPointPseudoState.icon    = exitpointpseudostate
StateExitPointExitPointPseudoState.label   = Exit Point
StateExitPointExitPointPseudoState.tooltip = Create an Exit Point Pseudostate
StateInternalInternalTransition.icon    = internaltransition
StateInternalInternalTransition.label   = Internal Transition
StateInternalInternalTransition.tooltip = Create an Internal Transition
StateMachineEComponentEvent.icon    = event
StateMachineEComponentEvent.label   = Event
StateMachineEComponentEvent.tooltip = Create an Event
StateMachineEntryPointEntryPointPseudoState.icon    = entrypointpseudostate
StateMachineEntryPointEntryPointPseudoState.label   = Entry Point
StateMachineEntryPointEntryPointPseudoState.tooltip = Create an Entry Point Pseudostate
StateMachineExitPointExitPointPseudoState.icon    = exitpointpseudostate
StateMachineExitPointExitPointPseudoState.label   = Exit Point
StateMachineExitPointExitPointPseudoState.tooltip = Create an Exit Point Pseudostate
StateMachineProductStateMachineDiagram.icon = statemachinediagram
StateMachineProductStateMachineDiagram.label = State Machine Diagram
StateMachineProductStateMachineDiagram.tooltip = Create a State Machine Diagram
StateMachineSubChoicePseudoState.icon    = choicepseudostate
StateMachineSubChoicePseudoState.label   = Choice
StateMachineSubChoicePseudoState.tooltip = Create a Choice Pseudostate
StateMachineSubDeepHistoryPseudoState.icon    = deephistorypseudostate
StateMachineSubDeepHistoryPseudoState.label   = Deep History
StateMachineSubDeepHistoryPseudoState.tooltip = Create a Deep History Pseudostate
StateMachineSubFinalState.icon    = finalstate
StateMachineSubFinalState.label   = Final State
StateMachineSubFinalState.tooltip = Create a Final State
StateMachineSubForkPseudoState.icon    = forkpseudostate
StateMachineSubForkPseudoState.label   = Fork 
StateMachineSubForkPseudoState.tooltip = Create a Fork Pseudostate
StateMachineSubInitialPseudoState.icon    = initialpseudostate
StateMachineSubInitialPseudoState.label   = Initial State
StateMachineSubInitialPseudoState.tooltip = Create a Initial Pseudostate
StateMachineSubJoinPseudoState.icon    = joinpseudostate
StateMachineSubJoinPseudoState.label   = Join
StateMachineSubJoinPseudoState.tooltip = Create a Join Pseudostate
StateMachineSubJunctionPseudoState.icon    = junctionpseudostate
StateMachineSubJunctionPseudoState.label   = Junction 
StateMachineSubJunctionPseudoState.tooltip = Create a Junction Pseudostate
StateMachineSubShallowHistoryPseudoState.icon    = shallowhistorypseudostate
StateMachineSubShallowHistoryPseudoState.label   = Shallow History
StateMachineSubShallowHistoryPseudoState.tooltip = Create a Shallow History Pseudostate
StateMachineSubState.icon    = state
StateMachineSubState.label   = State
StateMachineSubState.tooltip = Create a State
StateMachineSubTerminatePseudoState.icon    = terminatepseudostate
StateMachineSubTerminatePseudoState.label   = Terminate State
StateMachineSubTerminatePseudoState.tooltip = Create a Terminate Pseudostate
StateOwnedRegionRegion.icon  = region
StateOwnedRegionRegion.label   = Region
StateOwnedRegionRegion.tooltip = Create a Region