Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio Application Core
Bundle-SymbolicName: org.modelio.app.core;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.modelio.app.core.plugin.AppCore
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.modelio.ui,
 org.eclipse.e4.core.services,
 org.modelio.metamodel.emfapi,
 org.modelio.log,
 org.modelio.api,
 org.modelio.core.utils,
 org.modelio.core.kernel,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.di,
 org.eclipse.emf.ecore,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.ecore.xmi
Bundle-Vendor: modelio.org
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.modelio.app.core,
 org.modelio.app.core.activation,
 org.modelio.app.core.e4model,
 org.modelio.app.core.events,
 org.modelio.app.core.inputpart,
 org.modelio.app.core.navigate,
 org.modelio.app.core.picking
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"

