Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiagramAuto
Bundle-SymbolicName: org.modelio.diagram.diagramauto;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.modelio.diagram.diagramauto.plugin.DiagramAuto
Bundle-Localization: plugin
Require-Bundle: org.eclipse.draw2d,
 org.modelio.metamodel.emfapi,
 org.eclipse.emf.common,
 org.modelio.core.kernel,
 org.modelio.core.project,
 org.eclipse.e4.core.di,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.services,
 org.modelio.app.core,
 org.modelio.log,
 org.modelio.core.ui,
 org.modelio.core.session,
 org.modelio.app.project.core,
 org.modelio.diagram.styles,
 org.modelio.diagram.api,
 org.modelio.api,
 org.modelio.diagram.editor,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.modelio.diagram.diagramauto.services
Bundle-Vendor: Modeliosoft
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
