source.. = src/
output.. = bin/
javacSource=1.7
javacTarget=1.7
bin.includes = META-INF/,\
               .,\
               res/,\
               e4model/,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               schema/
