Search = Search
SearchPlus.tooltip = Open the advanced search dialog.
SearchElement.label = Search element
SearchElement.tooltip = Open the advanced search dialog

NoteSearchTab.label = Notes
ModelSearchTab.label = Model