<?xml version="1.0" encoding="ASCII"?>
<fragment:ModelFragments xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:advanced="http://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns:basic="http://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmlns:commands="http://www.eclipse.org/ui/2010/UIModel/application/commands" xmlns:fragment="http://www.eclipse.org/ui/2010/UIModel/fragment" xmi:id="_zJdQQMXVEeGrwPgJy-zNWg">
  <imports xsi:type="commands:Command" xmi:id="_d6HGoMg8EeKP5aeCtKUXnw" elementId="org.modelio.app.ui.command.showwelcome"/>
  <imports xsi:type="advanced:Area" xmi:id="_v67RsN_rEeKYSOCeOIScJg" elementId="org.modelio.app.ui.area"/>
  <imports xsi:type="basic:Part" xmi:id="_5T5MMN_rEeKYSOCeOIScJg" elementId="org.modelio.diagram.symbol.SymbolViewID"/>
  <imports xsi:type="basic:Part" xmi:id="_7bd8sN_rEeKYSOCeOIScJg" elementId="org.modelio.diagram.outline.part"/>
  <imports xsi:type="basic:Part" xmi:id="_894xsN_rEeKYSOCeOIScJg" elementId="org.modelio.model.propertyId"/>
  <imports xsi:type="basic:Part" xmi:id="_AXT5sN_uEeKYSOCeOIScJg" elementId="org.modelio.diagram.browser.part"/>
  <imports xsi:type="basic:Part" xmi:id="_MVVYkA8aEeOqHsz9OftqbQ" elementId="org.modelio.edition.notes.notesview"/>
  <imports xsi:type="basic:Part" xmi:id="_0AthoA8aEeOqHsz9OftqbQ" elementId="org.modelio.browser.part"/>
  <imports xsi:type="basic:Part" xmi:id="_2gzXcA8oEeOqHsz9OftqbQ" elementId="org.modelio.audit.AuditViewID"/>
  <imports xsi:type="basic:Part" xmi:id="_m4S8EA8pEeOqHsz9OftqbQ" elementId="org.modelio.linkeditor.view.LinkEditorViewID"/>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_ysHeYAvGEeONGrYNBZi8bg" featurename="children" parentElementId="org.modelio.app.ui.stack.perspectives" positionInList="">
    <elements xsi:type="advanced:Perspective" xmi:id="_2kDZQAvGEeONGrYNBZi8bg" elementId="org.modelio.diagram.perspective" selectedElement="_2kDZQQvGEeONGrYNBZi8bg" label="%Diagram.perspective.label" iconURI="platform:/plugin/org.modelio.app.ui/icons/diagramspersp.png" tooltip="%Diagram.perspective.tooltip">
      <tags>project</tags>
      <tags>default</tags>
      <tags>user</tags>
      <children xsi:type="basic:PartSashContainer" xmi:id="_2kDZQQvGEeONGrYNBZi8bg" elementId="">
        <children xsi:type="advanced:Placeholder" xmi:id="_2kDZQgvGEeONGrYNBZi8bg" elementId="org.eclipse.ui.editorss" ref="_v67RsN_rEeKYSOCeOIScJg" closeable="true"/>
        <children xsi:type="basic:PartSashContainer" xmi:id="_2kDZQwvGEeONGrYNBZi8bg" elementId="app.ui.ext_com.partsashcontainer.0" horizontal="true">
          <children xsi:type="basic:PartStack" xmi:id="_2kDZRAvGEeONGrYNBZi8bg" elementId="app.ui.ext_com.partstack.left" containerData="">
            <children xsi:type="advanced:Placeholder" xmi:id="_2kDZRQvGEeONGrYNBZi8bg" elementId="diagram.browser.placeholder" ref="_AXT5sN_uEeKYSOCeOIScJg"/>
            <children xsi:type="advanced:Placeholder" xmi:id="_2kDZRgvGEeONGrYNBZi8bg" elementId="diagram.outline.placeholder" ref="_7bd8sN_rEeKYSOCeOIScJg"/>
          </children>
          <children xsi:type="basic:PartStack" xmi:id="_2kDZRwvGEeONGrYNBZi8bg" elementId="app.ui.ext_com.partstack.middle" containerData="">
            <tags>MODULE_STACK</tags>
            <children xsi:type="advanced:Placeholder" xmi:id="_2kDZSAvGEeONGrYNBZi8bg" elementId="properties.placeholder" ref="_894xsN_rEeKYSOCeOIScJg"/>
          </children>
          <children xsi:type="basic:PartStack" xmi:id="_2kDZSQvGEeONGrYNBZi8bg" elementId="app.ui.ext_com.partstack.right">
            <children xsi:type="advanced:Placeholder" xmi:id="_2kDZSgvGEeONGrYNBZi8bg" elementId="symbol.placeholder" ref="_5T5MMN_rEeKYSOCeOIScJg" closeable="true"/>
          </children>
        </children>
      </children>
    </elements>
    <elements xsi:type="advanced:Perspective" xmi:id="_4zlQMA8ZEeOqHsz9OftqbQ" elementId="org.modelio.development.perspective" selectedElement="_4zlQMQ8ZEeOqHsz9OftqbQ" label="%Development.perspective.label" iconURI="platform:/plugin/org.modelio.app.ui/icons/devpersp.png" tooltip="%Development.perspective.tooltip">
      <tags>project</tags>
      <tags>default</tags>
      <tags>user</tags>
      <children xsi:type="basic:PartSashContainer" xmi:id="_4zlQMQ8ZEeOqHsz9OftqbQ" elementId="" horizontal="true">
        <children xsi:type="basic:PartSashContainer" xmi:id="_4zlQMw8ZEeOqHsz9OftqbQ" elementId="app.ui.ext_com.partsashcontainer.0" containerData="30">
          <children xsi:type="basic:PartStack" xmi:id="_4zlQNA8ZEeOqHsz9OftqbQ" elementId="app.ui.ext_com.partstack.top" containerData="">
            <children xsi:type="advanced:Placeholder" xmi:id="_4zlQNQ8ZEeOqHsz9OftqbQ" elementId="model.browser.placeholder" ref="_0AthoA8aEeOqHsz9OftqbQ"/>
          </children>
          <children xsi:type="basic:PartStack" xmi:id="_4zlQNw8ZEeOqHsz9OftqbQ" elementId="app.ui.ext_com.partstack.bottom" containerData="">
            <tags>MODULE_STACK</tags>
            <children xsi:type="advanced:Placeholder" xmi:id="_4zlQOA8ZEeOqHsz9OftqbQ" elementId="properties.placeholder" ref="_894xsN_rEeKYSOCeOIScJg"/>
            <children xsi:type="advanced:Placeholder" xmi:id="_N7Z-gQ8aEeOqHsz9OftqbQ" elementId="notes.placeholder" ref="_MVVYkA8aEeOqHsz9OftqbQ"/>
          </children>
        </children>
        <children xsi:type="advanced:Placeholder" xmi:id="_4zlQMg8ZEeOqHsz9OftqbQ" elementId="org.eclipse.ui.editorss" containerData="70" ref="_v67RsN_rEeKYSOCeOIScJg" closeable="true"/>
      </children>
    </elements>
    <elements xsi:type="advanced:Perspective" xmi:id="_yC0wQA8oEeOqHsz9OftqbQ" elementId="org.modelio.full.perspective" selectedElement="_yC0wQQ8oEeOqHsz9OftqbQ" label="%Full.perspective.label" iconURI="platform:/plugin/org.modelio.app.ui/icons/allviewspersp.png" tooltip="%Full.perspective.tooltip">
      <tags>project</tags>
      <tags>default</tags>
      <tags>user</tags>
      <children xsi:type="basic:PartSashContainer" xmi:id="_yC0wQQ8oEeOqHsz9OftqbQ" elementId="" containerData="" horizontal="true">
        <children xsi:type="basic:PartSashContainer" xmi:id="_yC0wQg8oEeOqHsz9OftqbQ" elementId="app.ui.ext_com.partsashcontainer.0" containerData="25">
          <children xsi:type="basic:PartStack" xmi:id="_yC0wQw8oEeOqHsz9OftqbQ" elementId="app.ui.ext_com.partstack.topleft" containerData="30">
            <children xsi:type="advanced:Placeholder" xmi:id="_yC0wRA8oEeOqHsz9OftqbQ" elementId="diagram.browser.placeholder" ref="_AXT5sN_uEeKYSOCeOIScJg" closeable="true"/>
          </children>
          <children xsi:type="basic:PartStack" xmi:id="_yC0wRQ8oEeOqHsz9OftqbQ" elementId="app.ui.ext_com.partstack.middleleft" containerData="40">
            <children xsi:type="advanced:Placeholder" xmi:id="_yC0wRg8oEeOqHsz9OftqbQ" elementId="model.browser.placeholder" ref="_0AthoA8aEeOqHsz9OftqbQ" closeable="true"/>
          </children>
          <children xsi:type="basic:PartStack" xmi:id="_yC0wRw8oEeOqHsz9OftqbQ" elementId="app.ui.ext_com.partstack.bottomleft" containerData="30">
            <children xsi:type="advanced:Placeholder" xmi:id="_yC0wSA8oEeOqHsz9OftqbQ" elementId="notesview.placeholder" ref="_MVVYkA8aEeOqHsz9OftqbQ"/>
          </children>
        </children>
        <children xsi:type="basic:PartSashContainer" xmi:id="_yC0wSQ8oEeOqHsz9OftqbQ" elementId="app.ui.ext_com.partsashcontainer.0" containerData="50">
          <children xsi:type="advanced:Placeholder" xmi:id="_yC0wSg8oEeOqHsz9OftqbQ" elementId="org.eclipse.ui.editorss" containerData="75" ref="_v67RsN_rEeKYSOCeOIScJg" closeable="true"/>
          <children xsi:type="basic:PartStack" xmi:id="_yC0wSw8oEeOqHsz9OftqbQ" elementId="app.ui.ext_com.partstack.bottom" containerData="25">
            <tags>MODULE_STACK</tags>
            <children xsi:type="advanced:Placeholder" xmi:id="_yC0wTA8oEeOqHsz9OftqbQ" elementId="properties.placeholder" ref="_894xsN_rEeKYSOCeOIScJg" closeable="true"/>
            <children xsi:type="advanced:Placeholder" xmi:id="_yC0wTQ8oEeOqHsz9OftqbQ" elementId="linkeditor.placeholder" ref="_m4S8EA8pEeOqHsz9OftqbQ"/>
          </children>
        </children>
        <children xsi:type="basic:PartSashContainer" xmi:id="_yC0wTg8oEeOqHsz9OftqbQ" elementId="app.ui.ext_com.partsashcontainer.0" containerData="25">
          <children xsi:type="basic:PartStack" xmi:id="_yC0wTw8oEeOqHsz9OftqbQ" elementId="app.ui.ext_com.partstack.topright" containerData="40">
            <children xsi:type="advanced:Placeholder" xmi:id="_yC0wUA8oEeOqHsz9OftqbQ" elementId="symbol.placeholder" ref="_5T5MMN_rEeKYSOCeOIScJg" closeable="true"/>
          </children>
          <children xsi:type="basic:PartStack" xmi:id="_yC0wUQ8oEeOqHsz9OftqbQ" elementId="app.ui.ext_com.partstack.topmiddle" containerData="30">
            <children xsi:type="advanced:Placeholder" xmi:id="_yC0wUg8oEeOqHsz9OftqbQ" elementId="diagram.outline.placeholder" ref="_7bd8sN_rEeKYSOCeOIScJg" closeable="true"/>
          </children>
          <children xsi:type="basic:PartStack" xmi:id="_yC0wUw8oEeOqHsz9OftqbQ" elementId="app.ui.ext_com.partstack.topbottom" containerData="30">
            <children xsi:type="advanced:Placeholder" xmi:id="_yC0wVA8oEeOqHsz9OftqbQ" elementId="audit.placeholder" ref="_2gzXcA8oEeOqHsz9OftqbQ" closeable="true"/>
          </children>
        </children>
      </children>
    </elements>
  </fragments>
</fragment:ModelFragments>
