ImportModelDialog.Cancel                      = Cancel
ImportModelDialog.ClassicImportDescription    = Existing elements in the model will be updated.
ImportModelDialog.ClassicImportRadio          = Classic import
ImportModelDialog.DialogMessage               = Choose the model elements that must be imported.
ImportModelDialog.DialogTitle                 = Import a model
ImportModelDialog.Import                      = Import
ImportModelDialog.ImportProgressMessage       = Importing model...
ImportModelDialog.LockedProjectErrorMessage   = No import can be done from this project because the file\n{0} is locked by {1}.
ImportModelDialog.LockedProjectErrorTitle     = Project locked
ImportModelDialog.MessageTitle                = Import a model
ImportModelDialog.OfpxFiles                   = Modelio projects
ImportModelDialog.ProjectTooNewErrorMessage   = This project has been created with a newer version of Modelio.\nUpgrade Modelio to the latest version in order to open this project.
ImportModelDialog.ProjectTooNewErrorTitle     = Newer Modelio needed
ImportModelDialog.ProjectTooOldErrorMessage   = This project has been created with an old Modelio version.\nMigrate the project before importing from it.
ImportModelDialog.ProjectTooOldErrorTitle     = Project too old
ImportModelDialog.ReidentifyImportDescription = Imported elements will be recreated in the destination model.
ImportModelDialog.ReidentifyImportRadio       = Import by copy
ImportModelDialog.SourceProjectPath           = Source project path
ImportModelDialog.ViewerLabel                 = Source project content