read_only = (read only)

MicrosoftEditor.onOriginalModified.title = File modified externally
MicrosoftEditor.onOriginalModified.msg = The ''{1}'' rich note has been updated externally.\nThe editor will now close.