Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTML Text edition ui
Bundle-SymbolicName: org.modelio.edition.html;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.modelio.edition.html.plugin.HtmlTextPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swt,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.text,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.modelio.core.utils,
 org.modelio.log,
 org.modelio.ui,
 org.modelio.app.preferences,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.e4.ui.bindings,
 org.eclipse.core.commands,
 com.ibm.icu
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.modelio.edition.html.view
Bundle-ClassPath: res/,
 .,
 lib/jtidy.jar
