Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core ui services
Bundle-SymbolicName: org.modelio.core.ui
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.modelio.core.ui.plugin.CoreUi
Bundle-Vendor: modelio.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 de.kupzog.ktable,
 org.eclipse.jface,
 org.modelio.metamodel.emfapi,
 org.modelio.metamodel.implementation,
 org.modelio.core.kernel,
 org.modelio.ui,
 org.modelio.log,
 org.modelio.core.session,
 org.modelio.core.utils,
 org.modelio.app.core,
 org.modelio.api,
 org.modelio.core.project,
 org.modelio.model.search.engine,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.core.help,
 org.modelio.core.project.data,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.nebula.widgets.cdatetime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: res/,
 .
Export-Package: org.modelio.core.ui,
 org.modelio.core.ui.auth,
 org.modelio.core.ui.copy,
 org.modelio.core.ui.dialog,
 org.modelio.core.ui.dnd,
 org.modelio.core.ui.elementChooser,
 org.modelio.core.ui.images,
 org.modelio.core.ui.ktable,
 org.modelio.core.ui.ktable.types,
 org.modelio.core.ui.ktable.types.bool,
 org.modelio.core.ui.ktable.types.element,
 org.modelio.core.ui.ktable.types.enumeration,
 org.modelio.core.ui.ktable.types.ghost,
 org.modelio.core.ui.ktable.types.header,
 org.modelio.core.ui.ktable.types.hybrid,
 org.modelio.core.ui.ktable.types.image,
 org.modelio.core.ui.ktable.types.label,
 org.modelio.core.ui.ktable.types.list,
 org.modelio.core.ui.ktable.types.modelelement,
 org.modelio.core.ui.ktable.types.text,
 org.modelio.core.ui.ktable.types.textlist,
 org.modelio.core.ui.nattable.editors,
 org.modelio.core.ui.nsu,
 org.modelio.core.ui.progress,
 org.modelio.core.ui.textelement,
 org.modelio.core.ui.treetable.color,
 org.modelio.core.ui.treetable.combo,
 org.modelio.core.ui.treetable.directory,
 org.modelio.core.ui.treetable.file,
 org.modelio.core.ui.treetable.font,
 org.modelio.core.ui.treetable.linepattern,
 org.modelio.core.ui.treetable.number,
 org.modelio.core.ui.treetable.percentscale
