LifelineCoveredByExecutionSpecification.icon    = executionspecification
LifelineCoveredByExecutionSpecification.label   = Execution Specification
LifelineCoveredByExecutionSpecification.tooltip = Create an Execution Specification