Add = Add ->
AddAll = Add All ->>
Remove = <- Remove
RemoveAll = <<- Remove All
DialogView.WindowTitle = Set dependencies filter
DialogView.DialogTitle = Define the stereotype-based visibility filter for dependencies.
DialogView.DialogMessage = Only dependencies stereotyped with at least one of the stereotypes in the right column are visible when the filter is activated.
TypeSelectionPopup.WindowTitle = Select type of link to create
TypeSelectionPopup.DialogTitle = Select the type of link that should be created
TypeSelectionPopup.DialogMessage = Several types of link are available for this drop, please select the type of link to create.
                                   
LeftDepthSpinner.tooltip = Downstream levels displayed
RightDepthSpinner.tooltip = Upstream levels displayed
Gui.SaveAsImageDialog.Title             = Save image
Gui.Content.NameSpaceUse.label          = {0} uses {1}
Gui.Content.NameSpaceUse.tooltip        = {0} uses {1}\nRight click to discover the causes.



