CreateElementMenu.icon  = icons/uml.png
CreateElementMenu.label = Create element

AddStereotype.label   = Add stereotype
AddStereotype.tooltip = Add stereotype(s)...
SelectInExplorer.label   = Select in explorer
SelectInExplorer.tooltip = Select in explorer
Mask.label   = Mask selection
Mask.tooltip = Mask selection
Delete.label   = Delete selection
Delete.tooltip = Delete selection
Align.label = Layout
Align.tooltip = Layout
Unmask.label = Unmask
Unmask.tooltip = Unmask
UnmaskChildLinks.label   = Child generalizations
UnmaskChildLinks.tooltip = Child generalizations
UnmaskNonStructuringLinks.label           = Non Structuring links towards unmasked elements
UnmaskNonStructuringLinks.tooltip         = Non Structuring links towards unmasked elements
UnmaskNonStructuringLinksAndNodes.label   = Non Structuring links
UnmaskNonStructuringLinksAndNodes.tooltip = Non Structuring links
UnmaskNotesAndConstraints.label   = Notes and Constraints
UnmaskNotesAndConstraints.tooltip = Notes and Constraints
UnmaskParentLinks.label   = Parent generalizations
UnmaskParentLinks.tooltip = Parent generalizations
UnmaskStructuringLinks.label           = Structuring links towards unmasked elements
UnmaskStructuringLinks.tooltip         = Structuring links towards unmasked elements
UnmaskStructuringLinksAndNodes.label   = Structuring links
UnmaskStructuringLinksAndNodes.tooltip = Structuring links
RedrawLink.label   = Redraw Link
RedrawLink.tooltip = Redraw completely the link
RenameElement.label=Rename
RenameElement.tooltip=Rename
MoveToBackground.label = Move to background
MoveToBackground.tooltip = Move the graphic to the background layer
MoveToForeground.label = Move to foreground
MoveToForeground.tooltip = Move the graphic to the foreground layer

AutoSize = Fit to content
BottomAlign = Align bottom
CenterHAlign = Align center horizontally
CenterVAlign = Align center vertically 
CopyImage = Copy diagram as graphic
GridCommand   = Show/Hide grid
LeftAlign = Align Left
MaskCommand   = Mask selection
Print = Print diagram
Restyle = Clone graphic options
RightAlign = Align Right
SameHeight = Set to the same height
SameSize = Set to the same size
SameWidth = Set to the same width
SaveImage = Save diagram in a file
TopAlign = Align top
ZoomIn = Zoom in
ZoomOut = Zoom out
ZoomToDefault = Zoom to 1:1

AsynchronousMessage.label            = Asynchronous Message
AsynchronousMessage.tooltip          = Create an Asynchronous Message
AsynchronousMessageWithInner.label   = Inner Asynchronous Message
AsynchronousMessageWithInner.tooltip = Create an Inner Asynchronous Message 
CombinedFragment.label   = Combined Fragment
CombinedFragment.tooltip = Create a Combined Fragment
CreationMessage.label   = Creation Message
CreationMessage.tooltip = Create a Creation Message
DestructionMessage.label   = Destruction Message
DestructionMessage.tooltip = Create a Destruction Message
ExecutionSpecification.label   = Execution Specification
ExecutionSpecification.tooltip = Create an Execution Specification
Gate.label   = Gate
Gate.tooltip = Create a Gate
InteractionOperand.label   = Interaction Operand
InteractionOperand.tooltip = Create an Interaction Operand
InteractionUse.label   = Interaction Use
InteractionUse.tooltip = Create an Interaction Use
Lifeline.label   = Lifeline
Lifeline.tooltip = Create a Lifeline
Partdecomposition.label   = Part Decomposition
Partdecomposition.tooltip = Create a Part Decomposition
Reply.label   = Reply Message
Reply.tooltip = Create an Reply Message
StateInvariant.label   = State invariant
StateInvariant.tooltip = Create a State Invariant
SynchronousMessage.label            = Synchronous Message
SynchronousMessage.tooltip          = Create a synchronous Message
SynchronousMessageWithInner.label   = Inner Synchronous Message
SynchronousMessageWithInner.tooltip = Create an Inner Synchronous Message

SequenceEditor.tooltip = Sequence diagram
