Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram Elements
Bundle-SymbolicName: org.modelio.diagram.elements;singleton:=true
Bundle-Version: 3.2.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.log,
 org.modelio.ui,
 org.eclipse.draw2d,
 org.modelio.core.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.diagram.persistence,
 org.eclipse.e4.core.di,
 org.modelio.app.project.core,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.modelio.app.core,
 org.eclipse.gef,
 org.modelio.metamodel.emfapi,
 org.modelio.diagram.styles,
 org.modelio.api,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.mda.infra,
 org.eclipse.emf.common,
 org.eclipse.e4.ui.services,
 org.modelio.editors.richnote
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.diagram.elements.plugin.DiagramElements
Export-Package: org.modelio.diagram.elements.common.abstractdiagram,
 org.modelio.diagram.elements.common.edition,
 org.modelio.diagram.elements.common.freezone,
 org.modelio.diagram.elements.common.group,
 org.modelio.diagram.elements.common.groupitem,
 org.modelio.diagram.elements.common.header,
 org.modelio.diagram.elements.common.image,
 org.modelio.diagram.elements.common.label.base,
 org.modelio.diagram.elements.common.label.modelelement,
 org.modelio.diagram.elements.common.label.name,
 org.modelio.diagram.elements.common.linkednode,
 org.modelio.diagram.elements.common.linktovoid,
 org.modelio.diagram.elements.common.portbordered,
 org.modelio.diagram.elements.common.portcontainer,
 org.modelio.diagram.elements.common.resizablegroup,
 org.modelio.diagram.elements.common.simple,
 org.modelio.diagram.elements.common.text,
 org.modelio.diagram.elements.core.commands,
 org.modelio.diagram.elements.core.figures,
 org.modelio.diagram.elements.core.figures.anchors,
 org.modelio.diagram.elements.core.figures.borders,
 org.modelio.diagram.elements.core.figures.decorations,
 org.modelio.diagram.elements.core.figures.geometry,
 org.modelio.diagram.elements.core.figures.routers,
 org.modelio.diagram.elements.core.helpers,
 org.modelio.diagram.elements.core.link,
 org.modelio.diagram.elements.core.link.anchors,
 org.modelio.diagram.elements.core.link.extensions,
 org.modelio.diagram.elements.core.link.ortho,
 org.modelio.diagram.elements.core.link.path,
 org.modelio.diagram.elements.core.link.rake,
 org.modelio.diagram.elements.core.model,
 org.modelio.diagram.elements.core.node,
 org.modelio.diagram.elements.core.policies,
 org.modelio.diagram.elements.core.requests,
 org.modelio.diagram.elements.core.tools,
 org.modelio.diagram.elements.core.tools.multipoint,
 org.modelio.diagram.elements.drawings.core,
 org.modelio.diagram.elements.drawings.ellipse,
 org.modelio.diagram.elements.drawings.line,
 org.modelio.diagram.elements.drawings.rectangle,
 org.modelio.diagram.elements.drawings.text,
 org.modelio.diagram.elements.editpartFactory,
 org.modelio.diagram.elements.gmfactory,
 org.modelio.diagram.elements.plugin,
 org.modelio.diagram.elements.style,
 org.modelio.diagram.elements.umlcommon.constraint,
 org.modelio.diagram.elements.umlcommon.dependency,
 org.modelio.diagram.elements.umlcommon.diagramheader,
 org.modelio.diagram.elements.umlcommon.diagramholder,
 org.modelio.diagram.elements.umlcommon.diagramview,
 org.modelio.diagram.elements.umlcommon.externdocument,
 org.modelio.diagram.elements.umlcommon.informationflowgroup,
 org.modelio.diagram.elements.umlcommon.namespaceuse,
 org.modelio.diagram.elements.umlcommon.note,
 org.modelio.diagram.elements.umlcommon.packaze
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
