Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Audit
Bundle-SymbolicName: org.modelio.audit;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.modelio.audit.plugin.Audit
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.emf.common,
 org.eclipse.jface,
 org.modelio.ui,
 org.modelio.core.session,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel,
 org.modelio.log,
 org.eclipse.ui,
 javax.inject,
 org.modelio.core.project,
 org.modelio.app.core,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.modelio.api,
 org.eclipse.e4.ui.services,
 org.modelio.app.project.core,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.modelio.metamodel.implementation,
 org.modelio.core.ui,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.modelio.core.help,
 org.eclipse.help.base,
 org.eclipse.e4.core.services,
 org.modelio.core.utils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.modelio.audit.plugin,
 org.modelio.audit.preferences,
 org.modelio.audit.preferences.model,
 org.modelio.audit.preferences.ui,
 org.modelio.audit.service
Bundle-Vendor: Modeliosoft
Bundle-ClassPath: res/,
 .,
 icons/
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
