Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Search Engine
Bundle-SymbolicName: org.modelio.model.search.engine
Bundle-Version: 3.2.1.qualifier
Bundle-Vendor: Modeliosoft
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.modelio.core.session,
 org.modelio.log,
 org.modelio.ui,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel,
 org.eclipse.emf.ecore;bundle-version="2.9.0"
Export-Package: org.modelio.model.search.engine,
 org.modelio.model.search.engine.searchers.model,
 org.modelio.model.search.engine.searchers.note
