Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.modelio.app.project.ui;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.modelio.app.project.ui.plugin.AppProjectUi
Bundle-ActivationPolicy: lazy
Require-Bundle: org.modelio.core.project,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.services,
 org.eclipse.ui.forms,
 org.modelio.log,
 org.modelio.ui,
 org.modelio.core.utils,
 org.modelio.app.core,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.modelio.api,
 org.modelio.ui,
 org.modelio.core.project,
 org.modelio.log,
 org.modelio.core.utils,
 org.modelio.app.core,
 org.modelio.app.project.core,
 org.modelio.core.session,
 org.modelio.mda.infra,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench.swt,
 org.modelio.core.ui,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.core.store.exml,
 org.eclipse.core.expressions,
 org.modelio.core.project.data
Bundle-ClassPath: res/,
 .
Export-Package: org.modelio.app.project.ui.auth,
 org.modelio.app.project.ui.plugin,
 org.modelio.app.project.ui.saveproject
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
 
