source.. = src/
output.. = bin/
javacSource=1.7
javacTarget=1.7
bin.includes = META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               res/,\
               plugin.xml,\
               e4model/,\
               plugin.properties
