AddStereotype.label   = Add stereotype
AddStereotype.tooltip = Add stereotype(s)...
BackwardSelection.description = Backward Selection
BackwardSelection.name = Backward Selection
BackwardSelection.tooltip = Backward Selection
Browser.context.description=
Browser.context.name=
BrowserShowView.label= Model
BrowserShowView.tooltip= Show Model view
CloneElement.tooltip = Clone element
CollapseAll.description = Collapse All
CollapseAll.name = Collapse All
CollapseAll.tooltip = Collapse all
CopyElement.label= Copy element
CopyElement.tooltip= Copy element
CreateElementMenu.label= Create element
CreateSibling.tooltip = Create sibling element
CutElement.label= Cut element
CutElement.tooltip= Cut element
DeleteElement.label= Delete element
DeleteElement.tooltip= Delete element
ForwardSelection.description = Forward Selection
ForwardSelection.name = Forward Selection
ForwardSelection.tooltip = Forward Selection
ShowAnalystModel.label = Show analyst model
ShowAnalystModel.tooltip = Show analyst model
ShowProjects.label= Show projects
ShowProjects.tooltip= Show projects
ShowMDA.label= Show MDA model
ShowMDA.tooltip=Show MDA model
ShowOptions.label=Show options
ShowVisibility.label=Show visibility
ShowVisibility.tooltip=Show visibility
MigrateFragment.name = Migration of the model
MigrateFragment.description = Migration of the model
MigrateFragment.label = Migrate the model...
MigrateFragment.tooltip = Migrate the model to make it compatible with the current version of Modelio
Model.label=Model
Model.tooltip=Model
MoveDown.description = Move the element downwards
MoveDown.name = Move Down
MoveDown.tooltip = Move the element downwards
MoveUp.description = Move the element upwards
MoveUp.name = Move Up
MoveUp.tooltip = Move the element upwards
OpenNewBrowser.label=Open in new explorer
OpenNewBrowser.tooltip=Open in new explorer
PasteElement.label=Paste element
PasteElement.tooltip=Paste element
RenameElement.label=Rename
RenameElement.tooltip=Rename
SelectAsRoot.description = Select the element as root for explorer
SelectAsRoot.name = Select as Root
SelectAsRoot.tooltip = Select the element as root for explorer
CheckElement.Name=Check model
CheckElement.Description=Check model

Create.ActivityDiagram.tooltip = Create an Activity diagram
Create.BpmnProcessCollaborationDiagram.tooltip = Create a Bpmn Process Collaboration diagram
Create.BpmnSubProcessDiagram.tooltip = Create a Bpmn Sub-Process diagram
Create.ClassDiagram.tooltip = Create a Class diagram
Create.CommunicationDiagram.tooltip = Create a Communication diagram
Create.CompositeStructureDiagram.tooltip = Create a Composite Structure diagram
Create.DeploymentDiagram.tooltip = Create a Deployment diagram
Create.ObjectDiagram.tooltip = Create an Object diagram
Create.SequenceDiagram.tooltip = Create a Sequence diagram
Create.StateMachineDiagram.tooltip = Create a State Machine diagram
Create.UseCaseDiagram.tooltip = Create a Use Case diagram

CreateStereotype.label = Create stereotype...
CreateStereotype.tooltip = Create stereotype...

EditStereotype.label = Edit stereotype...
EditStereotype.tooltip = Edit stereotype...

CreateDiagram.label = Create diagrams...
CreateDiagram.tooltip = Create diagrams...