<?xml version="1.0" encoding="ASCII"?>
<fragment:ModelFragments xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:commands="http://www.eclipse.org/ui/2010/UIModel/application/commands" xmlns:fragment="http://www.eclipse.org/ui/2010/UIModel/fragment" xmi:id="_zJdQQMXVEeGrwPgJy-zNWg">
  <imports xsi:type="commands:BindingContext" xmi:id="_r5PA4Dp4EeSS3e2fiyJoRw" elementId="org.eclipse.ui.contexts.window"/>
  <imports xsi:type="commands:Command" xmi:id="_5noDgDp4EeSS3e2fiyJoRw" elementId="org.modelio.app.ui.command.openproject"/>
  <imports xsi:type="commands:Command" xmi:id="_6C1_4Dp4EeSS3e2fiyJoRw" elementId="org.eclipse.ui.edit.undo"/>
  <imports xsi:type="commands:Command" xmi:id="_6ErL4Dp4EeSS3e2fiyJoRw" elementId="org.eclipse.ui.edit.redo"/>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_2OJwUMXVEeGrwPgJy-zNWg" featurename="commands" parentElementId="org.modelio.app.application">
    <elements xsi:type="commands:Command" xmi:id="_Un2ZsMmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.abstractnamespace" commandName="Create Abstract Namespace">
      <parameters xmi:id="_Zs1WgMmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_diQI4MmnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_fOb94MmnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_Ua3HMNWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_qu_3AMmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.usecase" commandName="Create Use Case">
      <parameters xmi:id="_qu_3AcmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_qu_3AsmnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_qu_3A8mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_a-9GUNWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_rVTCAMmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.statemachinesubstate" commandName="Create State Machine Sub State">
      <parameters xmi:id="_rVTCAcmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_rVTCAsmnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_rVTCA8mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_aFQeMNWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_r4TocMmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.statemachine" commandName="Create State Machine">
      <parameters xmi:id="_r4ToccmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_r4TocsmnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_r4Toc8mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_bfkgENWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_sgseIMmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.state" commandName="Create State">
      <parameters xmi:id="_sgseIcmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_sgseIsmnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_sgseI8mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_dIeXkNWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_xsGMAMmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.connectionpointreference" commandName="Create Connection Point Reference">
      <parameters xmi:id="_xsGMAcmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_xsGMAsmnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_xsGMA8mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_cS-S8NWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_x5pf0MmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.parameter.return" commandName="Create Return Parameter">
      <parameters xmi:id="_x5pf0cmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_x5pf0smnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_x5pf08mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_dnX6ENWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_yFIXEMmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.pseudostate" commandName="Create Pseudo State">
      <parameters xmi:id="_yFIXEcmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_yFIXEsmnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_yFIXE8mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_eH5NMNWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_yQJ7UMmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.protocolstatemachine" commandName="Create Protocol State Machine">
      <parameters xmi:id="_yQJ7UcmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_yQJ7UsmnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_yQJ7U8mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_eb010NWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_ybVQkMmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.primitivegeneralclass" commandName="Create Primitive General Class">
      <parameters xmi:id="_ybVQkcmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_ybVQksmnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_ybVQk8mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_ezeg0NWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_ymND0MmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.port" commandName="Create Port">
      <parameters xmi:id="_ymND0cmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_ymND0smnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_ymND08mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_fKvxUNWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_yxrUAMmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.parameter.io" commandName="Create IO Parameter">
      <parameters xmi:id="_yxrUAcmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_yxrUAsmnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_yxrUA8mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_flcwUNWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_y8tfUMmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.interaction" commandName="Create Interaction">
      <parameters xmi:id="_y8tfUcmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_y8tfUsmnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_y8tfU8mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_gCWHsNWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_zHlSkMmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.element" commandName="Create Element">
      <parameters xmi:id="_zHlSkcmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_zHlSksmnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_zHlSk8mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_gh6YkNWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_zSds4MmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.cmselement" commandName="Create CMS Element">
      <parameters xmi:id="_zSds4cmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_zSds4smnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_zSds48mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_g3XrMNWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_zdWHMMmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.communicationinteraction" commandName="Create Communication Interaction">
      <parameters xmi:id="_zdWHMcmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_zdWHMsmnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_zdWHM8mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_k8MLgNWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_zoqmYMmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.attribute" commandName="Create Attribute">
      <parameters xmi:id="_zoqmYcmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_zoqmYsmnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_zoqmY8mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_klrwANWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_z0ligMmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.association" commandName="Create Association">
      <parameters xmi:id="_z0ligcmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_z0ligsmnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_z0lig8mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_kQOdYNWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_0AgeoMmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.activity" commandName="Create Activity">
      <parameters xmi:id="_0AgeocmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_0AgeosmnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_0Ageo8mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_j1C9QNWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_0Lrz4MmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.bpmn.behavior" commandName="Create BPMN Behavior">
      <parameters xmi:id="_0Lrz4cmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_0Lrz4smnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_0Lrz48mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_jeWUgNWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_0XKEEMmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.bpmn.laneset" commandName="Create BPMN LaneSet">
      <parameters xmi:id="_0XKEEcmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_0XKEEsmnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_0XKEE8mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_i-r9ANWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_0iejQMmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.bpmn.flowelement" commandName="Create BPMN Flow Element">
      <parameters xmi:id="_0iejQcmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_0iejQsmnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_0iejQ8mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_ikvzANWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_0ujQYMmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.bpmn.boundaryevent" commandName="Create BPMN Boundary Event">
      <parameters xmi:id="_0ujQYcmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_0ujQYsmnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_0ujQY8mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_iLeXYNWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_05uloMmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.bpmn.lane" commandName="Create BPMN Lane">
      <parameters xmi:id="_05ulocmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_05ulosmnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_05ulo8mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_hvuPgNWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_1FDE0MmnEeGk-9_dCOGKVQ" elementId="org.modelio.app.ui.command.create.bpmn.uniqueelement" commandName="Create Unique Element">
      <parameters xmi:id="_1FDE0cmnEeGk-9_dCOGKVQ" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_1FDE0smnEeGk-9_dCOGKVQ" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_1FDE08mnEeGk-9_dCOGKVQ" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_WPBMcNWHEeGh3ezek87pPA" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_L9V54BOkEeKe5u6LafdXcQ" elementId="org.modelio.app.ui.command.cut" commandName="%CutElement.name" description="%CutElement.description"/>
    <elements xsi:type="commands:Command" xmi:id="_hvCAkCTnEeK9F7cTOj1t4Q" elementId="org.modelio.app.ui.command.copy" commandName="%CopyElement.name" description="%CopyElement.description"/>
    <elements xsi:type="commands:Command" xmi:id="_iocU0CTnEeK9F7cTOj1t4Q" elementId="org.modelio.app.ui.command.paste" commandName="%PasteElement.name" description="%PasteElement.description"/>
    <elements xsi:type="commands:Command" xmi:id="_jNEE0CTnEeK9F7cTOj1t4Q" elementId="org.eclipse.ui.edit.delete" commandName="%DeleteElement.name" description="%DeleteElement.description"/>
    <elements xsi:type="commands:Command" xmi:id="_R2meYD-5EeKYDuxvZV8bnA" elementId="org.modelio.app.ui.command.cloneelement" commandName="%CloneElement.name" description="%CloneElement.description"/>
    <elements xsi:type="commands:Command" xmi:id="_jjKmwD-5EeKYDuxvZV8bnA" elementId="org.modelio.app.ui.command.createsibling" commandName="%CreateSibling.name" description="%CreateSibling.description"/>
    <elements xsi:type="commands:Command" xmi:id="_-z7PcFvXEeKe7b_geFiO2w" elementId="org.modelio.app.ui.command.create.diagram" commandName="%CreateDiagram.name" description="%CreateDiagram.description">
      <parameters xmi:id="_-z7PcVvXEeKe7b_geFiO2w" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_-z7PclvXEeKe7b_geFiO2w" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_-z7Pc1vXEeKe7b_geFiO2w" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_-z7PdFvXEeKe7b_geFiO2w" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_5xfhgIJREeKtkfwbSBQBAQ" elementId="org.modelio.app.ui.command.addstereotype" commandName="%AddStereotype.name" description="%AddStereotype.description"/>
    <elements xsi:type="commands:Command" xmi:id="_wZCUoMRNEeKCjMeZ4YvH5A" elementId="org.modelio.app.ui.command.rename" commandName="%RenameElement.name" description="%RenameElement.description"/>
    <elements xsi:type="commands:Command" xmi:id="_SJVtYM3FEeKL8rgdF7XmkQ" elementId="org.modelio.app.ui.command.createstereotype" commandName="%CreateStereotype.name" description="%CreateStereotype.description">
      <parameters xmi:id="_sgGEMM7BEeKk9eLXstrZSw" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_s54dMM7BEeKk9eLXstrZSw" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_tSS9MM7BEeKk9eLXstrZSw" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_tmlyMM7BEeKk9eLXstrZSw" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_zDqusM3sEeKwT-cXufMKNA" elementId="org.modelio.app.ui.command.editstereotype" commandName="%EditStereotype.name" description="%EditStereotype.description"/>
    <elements xsi:type="commands:Command" xmi:id="_pyWOUNfyEeKjSfPDByQfxw" elementId="org.modelio.app.ui.command.ShowImpactCause" commandName="%ShowImpactCause.name" description="%ShowImpactCause.description"/>
    <elements xsi:type="commands:Command" xmi:id="_2fijoNmoEeKBPfbWkDzT6w" elementId="org.modelio.app.ui.command.create.state.entryexitpoint" commandName="Create State Entry or Exit Point">
      <parameters xmi:id="_2fijodmoEeKBPfbWkDzT6w" elementId="metaclass" name="metaclass" optional="false"/>
      <parameters xmi:id="_2fijotmoEeKBPfbWkDzT6w" elementId="dependency" name="dependency" optional="false"/>
      <parameters xmi:id="_2fijo9moEeKBPfbWkDzT6w" elementId="stereotype" name="stereotype"/>
      <parameters xmi:id="_2fijpNmoEeKBPfbWkDzT6w" elementId="i18nKey" name="i18nKey"/>
    </elements>
    <elements xsi:type="commands:Command" xmi:id="_hXAAkBx4EeOKmunD3rzg2A" elementId="org.modelio.app.ui.command.openrelateddiagram" commandName="%OpenRelatedDiagram.name" description="%OpenRelatedDiagram.description">
      <parameters xmi:id="_bv28cBx5EeOKmunD3rzg2A" elementId="org.modelio.app.ui.command.parameter.related_diagram" name="org.modelio.app.ui.command.parameter.related_diagram"/>
    </elements>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_ePl7YDp4EeSS3e2fiyJoRw" featurename="bindingTables" parentElementId="org.modelio.app.application">
    <elements xsi:type="commands:BindingTable" xmi:id="_jFtVwDp4EeSS3e2fiyJoRw" elementId="app.ui.bindingtable.0" bindingContext="_r5PA4Dp4EeSS3e2fiyJoRw">
      <bindings xmi:id="_mLpL8Dp4EeSS3e2fiyJoRw" keySequence="M1+O" command="_5noDgDp4EeSS3e2fiyJoRw"/>
      <bindings xmi:id="_nBICcDp4EeSS3e2fiyJoRw" keySequence="M1+Z" command="_6C1_4Dp4EeSS3e2fiyJoRw"/>
      <bindings xmi:id="_nYA4cDp4EeSS3e2fiyJoRw" keySequence="M1+Y" command="_6ErL4Dp4EeSS3e2fiyJoRw"/>
    </elements>
  </fragments>
</fragment:ModelFragments>
