ConstraintChooserMessage = Choose one or several constraint(s) to add
ConstraintChooserShellTitle = Add constraint(s)
ConstraintChooserTitle = Add constraint(s)
AddNoteLeftLabel = Available type(s)
NoteChooserMessage    = Choose one or several note(s) to add
NoteChooserShellTitle = Add note(s)
NoteChooserTitle      = Add note(s)
NotesTabTooltip = Notes and Constraints
Constraint = Constraint
EnterConstraintBody = <Enter constraint text here>
EnterNoteBody = <Enter note text here>
AddNote = Add a note
EditDocumentButton.label = Open editor
EditDocumentButton.tooltip = Open editor
UpdateDescriptionNote = Update description note
