Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.modelio.app.project.core;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.modelio.app.project.core.plugin.AppProjectCore
Require-Bundle: org.modelio.app.core,
 org.modelio.core.project,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel,
 org.modelio.log,
 org.modelio.ui,
 org.modelio.core.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.eclipse.emf.common,
 org.modelio.mda.infra,
 org.modelio.script.engine,
 org.eclipse.ui.workbench,
 org.modelio.api,
 org.modelio.metamodel.implementation,
 org.eclipse.e4.core.services,
 org.modelio.core.project.data,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Export-Package: org.modelio.app.project.core.creation,
 org.modelio.app.project.core.prefs,
 org.modelio.app.project.core.services
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services.events,
 org.modelio.app.preferences,
 org.osgi.service.event;version="1.3.0"
