source.. = src/
output.. = bin/
javacSource=1.7
javacTarget=1.7
bin.includes = META-INF/,\
               .,\
               e4model/,\
               fragment.properties,\
               fragment.xml,\
               res/,\
               about.png,\
               splash.png
