Development.perspective.label = Development perspective
Development.perspective.tooltip= Development perspective
Diagram.perspective.label = Diagram perspective
Diagram.perspective.tooltip = Diagram perspective
Full.perspective.label = Full perspective
Full.perspective.tooltip = Full perspective