ActorInternalStructureBindableInstance.icon    = bindableinstance
ActorInternalStructureBindableInstance.label   = Part
ActorInternalStructureBindableInstance.tooltip = Create a Part
ActorOwnedAttributeAttribute.icon    = attribute
ActorOwnedAttributeAttribute.label   = Attribute
ActorOwnedAttributeAttribute.tooltip = Create an Attribute
ActorOwnedOperationOperation.icon    = operation
ActorOwnedOperationOperation.label   = Operation
ActorOwnedOperationOperation.tooltip = Create an Operation
ArtifactInternalStructureBindableInstance.icon    = bindableinstance
ArtifactInternalStructureBindableInstance.label   = Part
ArtifactInternalStructureBindableInstance.tooltip = Create a Part
ArtifactInternalStructurePort.icon    = port
ArtifactInternalStructurePort.label   = Port
ArtifactInternalStructurePort.tooltip = Create a Port
ArtifactOwnedAttributeAttribute.icon    = attribute
ArtifactOwnedAttributeAttribute.label   = Attribute
ArtifactOwnedAttributeAttribute.tooltip = Create an Attribute
ArtifactOwnedElementArtifact.icon    = artifact
ArtifactOwnedElementArtifact.label   = Artifact
ArtifactOwnedElementArtifact.tooltip = Create an Artifact
ArtifactOwnedOperationOperation.icon    = operation
ArtifactOwnedOperationOperation.label   = Operation
ArtifactOwnedOperationOperation.tooltip = Create an Operation
AssociationEndQualifierAttribute.icon    = attribute
AssociationEndQualifierAttribute.label   = Qualifier
AssociationEndQualifierAttribute.tooltip = Create a Qualifier
BindableInstancePartBindableInstance.icon    = bindableinstance
BindableInstancePartBindableInstance.label   = Instance
BindableInstancePartBindableInstance.tooltip = Create an Instance
BindableInstancePartPort.icon    = port
BindableInstancePartPort.label   = Port
BindableInstancePartPort.tooltip = Create a Port
BindableInstanceSlotAttributeLink.icon    = attributelink
BindableInstanceSlotAttributeLink.label   = Attribute Link
BindableInstanceSlotAttributeLink.tooltip = Create an Attribute Link
ClassInternalStructureBindableInstance.icon    = bindableinstance
ClassInternalStructureBindableInstance.label   = Part
ClassInternalStructureBindableInstance.tooltip = Create a Part
ClassInternalStructurePort.icon    = port
ClassInternalStructurePort.label   = Port
ClassInternalStructurePort.tooltip = Create a Port
ClassOwnedAttributeAttribute.icon    = attribute
ClassOwnedAttributeAttribute.label   = Attribute
ClassOwnedAttributeAttribute.tooltip = Create an Attribute
ClassOwnedElementInformationItem.icon    = informationitem
ClassOwnedElementInformationItem.label   = Information Item
ClassOwnedElementInformationItem.tooltip = Create an Information Item
ClassOwnedOperationOperation.icon    = operation
ClassOwnedOperationOperation.label   = Operation
ClassOwnedOperationOperation.tooltip = Create an Operation
CollaborationDeclaredBindableInstance.icon    = instance
CollaborationDeclaredBindableInstance.label   = Role
CollaborationDeclaredBindableInstance.tooltip = Create a Role
CollaborationOwnedElementInformationItem.icon    = informationitem
CollaborationOwnedElementInformationItem.label   = Information Item
CollaborationOwnedElementInformationItem.tooltip = Create an Information Item
ComponentInternalStructureBindableInstance.icon    = bindableinstance
ComponentInternalStructureBindableInstance.label   = Part
ComponentInternalStructureBindableInstance.tooltip = Create a Part
ComponentInternalStructurePort.icon    = port
ComponentInternalStructurePort.label   = Port
ComponentInternalStructurePort.tooltip = Create a Port
ComponentOwnedAttributeAttribute.icon    = attribute
ComponentOwnedAttributeAttribute.label   = Attribute
ComponentOwnedAttributeAttribute.tooltip = Create an Attribute
ComponentOwnedElementArtifact.icon    = artifact
ComponentOwnedElementArtifact.label   = Artifact
ComponentOwnedElementArtifact.tooltip = Create an Artifact
ComponentOwnedElementInformationItem.icon    = informationitem
ComponentOwnedElementInformationItem.label   = Information Item
ComponentOwnedElementInformationItem.tooltip = Create an Information Item
ComponentOwnedElementNode.icon    = node
ComponentOwnedElementNode.label   = Node
ComponentOwnedElementNode.tooltip = Create a Node
ComponentOwnedElementPackage.icon    = package
ComponentOwnedElementPackage.label   = Package
ComponentOwnedElementPackage.tooltip = Create a Package
ComponentOwnedOperationOperation.icon    = operation
ComponentOwnedOperationOperation.label   = Operation
ComponentOwnedOperationOperation.tooltip = Create an Operation
DataTypeInternalStructureBindableInstance.icon    = bindableinstance
DataTypeInternalStructureBindableInstance.label   = Part
DataTypeInternalStructureBindableInstance.tooltip = Create a Part
DataTypeOwnedAttributeAttribute.icon    = attribute
DataTypeOwnedAttributeAttribute.label   = Attribute
DataTypeOwnedAttributeAttribute.tooltip = Create an Attribute
DataTypeOwnedOperationOperation.icon    = operation
DataTypeOwnedOperationOperation.label   = Operation
DataTypeOwnedOperationOperation.tooltip = Create an Operation
InstancePartBindableInstance.icon    = bindableinstance
InstancePartBindableInstance.label   = Part
InstancePartBindableInstance.tooltip = Create a Part
InstancePartPort.icon    = port
InstancePartPort.label   = Port
InstancePartPort.tooltip = Create a Port
InstanceSlotAttributeLink.icon    = attributelink
InstanceSlotAttributeLink.label   = Attribute Link
InstanceSlotAttributeLink.tooltip = Create an Attribute Link
InterfaceOwnedAttributeAttribute.icon    = attribute
InterfaceOwnedAttributeAttribute.label   = Attribute
InterfaceOwnedAttributeAttribute.tooltip = Create an Attribute
InterfaceOwnedOperationOperation.icon    = operation
InterfaceOwnedOperationOperation.label   = Operation
InterfaceOwnedOperationOperation.tooltip = Create an Operation
NodeInternalStructureBindableInstance.icon    = bindableinstance
NodeInternalStructureBindableInstance.label   = Part
NodeInternalStructureBindableInstance.tooltip = Create a Part
NodeInternalStructurePort.icon    = port
NodeInternalStructurePort.label   = Port
NodeInternalStructurePort.tooltip = Create a Port
NodeOwnedAttributeAttribute.icon    = attribute
NodeOwnedAttributeAttribute.label   = Attribute
NodeOwnedAttributeAttribute.tooltip = Create an Attribute
NodeOwnedCollaborationUseCollaborationUse.icon    = collaborationuse
NodeOwnedCollaborationUseCollaborationUse.label   = Collaboration Use
NodeOwnedCollaborationUseCollaborationUse.tooltip = Create a Collaboration Use
NodeOwnedElementInformationItem.icon    = informationitem
NodeOwnedElementInformationItem.label   = Information Item
NodeOwnedElementInformationItem.tooltip = Create an Information Item
NodeOwnedElementNode.icon    = node
NodeOwnedElementNode.label   = Node
NodeOwnedElementNode.tooltip = Create a nested Node
NodeOwnedEndAssociationEnd.icon    = associationend
NodeOwnedEndAssociationEnd.label   = Association
NodeOwnedEndAssociationEnd.tooltip = Create an Association
NodeOwnedOperationOperation.icon    = operation
NodeOwnedOperationOperation.label   = Operation
NodeOwnedOperationOperation.tooltip = Create an Operation
PackageDeclaredInstance.icon    = instance
PackageDeclaredInstance.label   = Instance
PackageDeclaredInstance.tooltip = Create an Instance
PackageOwnedElementArtifact.icon    = artifact
PackageOwnedElementArtifact.label   = Artifact
PackageOwnedElementArtifact.tooltip = Create an Artifact
PackageOwnedElementInformationItem.icon    = informationitem
PackageOwnedElementInformationItem.label   = Information Item
PackageOwnedElementInformationItem.tooltip = Create an Information Item
PackageOwnedElementNode.icon    = node
PackageOwnedElementNode.label   = Node
PackageOwnedElementNode.tooltip = Create a Node
PackageOwnedElementPackage.icon    = package
PackageOwnedElementPackage.label   = Package
PackageOwnedElementPackage.tooltip = Create a Package
PortProvidedProvidedInterface.icon    = providedinterface
PortProvidedProvidedInterface.label   = Provided Interface
PortProvidedProvidedInterface.tooltip = Create a Provided Interface
PortRequiredRequiredInterface.icon    = requiredinterface
PortRequiredRequiredInterface.label   = Required Interface
PortRequiredRequiredInterface.tooltip = Create a Required Interface
SignalInternalStructurePort.icon    = port
SignalInternalStructurePort.label   = Port
SignalInternalStructurePort.tooltip = Create a Port
SignalOwnedAttributeAttribute.icon    = attribute
SignalOwnedAttributeAttribute.label   = Attribute
SignalOwnedAttributeAttribute.tooltip = Create an Attribute
SignalOwnedOperationOperation.icon    = operation
SignalOwnedOperationOperation.label   = Operation
SignalOwnedOperationOperation.tooltip = Create an Operation
UseCaseInternalStructureBindableInstance.icon    = bindableinstance
UseCaseInternalStructureBindableInstance.label   = Part
UseCaseInternalStructureBindableInstance.tooltip = Create a Part
UseCaseOwnedAttributeAttribute.icon    = attribute
UseCaseOwnedAttributeAttribute.label   = Attribute
UseCaseOwnedAttributeAttribute.tooltip = Create an Attribute
UseCaseOwnedOperationOperation.icon    = operation
UseCaseOwnedOperationOperation.label   = Operation
UseCaseOwnedOperationOperation.tooltip = Create an Operation