Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Link Editor
Bundle-SymbolicName: org.modelio.link.editor;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.modelio.metamodel.emfapi,
 org.modelio.core.project,
 org.modelio.core.session,
 org.modelio.core.ui,
 org.modelio.log,
 org.modelio.ui,
 org.modelio.core.kernel,
 org.eclipse.emf.ecore,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.api,
 org.modelio.app.core,
 org.modelio.app.project.core,
 org.modelio.app.ui,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.ui.model.workbench
Bundle-Activator: org.modelio.linkeditor.plugin.LinkEditor
Bundle-ClassPath: res/,
 .
Import-Package: org.eclipse.e4.core.contexts,
 javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.linkeditor.options,
 org.modelio.linkeditor.view
