source.. = src/
output.. = bin/
javacSource=1.7
javacTarget=1.7
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               res/,\
               OSGI-INF/,\
               e4model/,\
               icons/,\
               plugin.properties,\
               schema/

