<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Modelio 3" uid="org.modelio.product" id="org.modelio.app.ui.modelio" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="3.2.1.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState</programArgs>
      <vmArgs>-Xms512m -XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="modelio">
      <solaris/>
      <win useIco="true">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.modelio.platform.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.modelio.core.feature"/>
      <feature id="org.modelio.diagrams.feature"/>
      <feature id="org.modelio.linkeditor.feature"/>
      <feature id="org.modelio.mda.feature"/>
      <feature id="org.modelio.model.edition.feature"/>
      <feature id="org.modelio.script.feature"/>
      <feature id="org.modelio.xmi.feature"/>
      <feature id="org.modelio.astyle.feature"/>
      <feature id="org.modelio.app.feature"/>
      <feature id="org.modelio.bundle.feature"/>
      <feature id="org.modelio.documentation.feature"/>
      <feature id="org.modelio.resources.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.commons.logging" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
   </configurations>

</product>
