Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Search
Bundle-SymbolicName: org.modelio.model.search;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Vendor: Modelio
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.core.session,
 org.modelio.log,
 org.eclipse.e4.ui.workbench,
 org.modelio.ui,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services,
 org.modelio.core.project,
 org.modelio.app.project.conf,
 org.modelio.app.core,
 org.modelio.app.project.core,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel,
 org.eclipse.nebula.widgets.tablecombo,
 org.modelio.model.search.engine,
 org.modelio.core.ui,
 org.eclipse.emf.ecore,
 org.eclipse.e4.ui.model.workbench
Bundle-ClassPath: res/,
 .
Bundle-Activator: org.modelio.model.search.plugin.ModelSearch
Bundle-Localization: plugin
Export-Package: org.modelio.model.search,
 org.modelio.model.search.dialog,
 org.modelio.model.search.handlers,
 org.modelio.model.search.plugin,
 org.modelio.model.search.results,
 org.modelio.model.search.searchers.model,
 org.modelio.model.search.searchers.note
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
