<?xml version="1.0" ?>
<catalog>
  <script name="Make a singleton" path="MakeSingleton.py" icon-path="icons/MakeSingleton.png" show-menu="true" show-toolbar="false">
    <description>This macro makes a singleton from an existing class. It can also create a new class if applied on a Package. It actually creates a static getInstance() method, an self-association 'instance' and a private default constructor for the class.</description>
    <metaclass name="Class"></metaclass>
    <metaclass name="Package"></metaclass>
  </script>
  <script name="Sort" path="Sort.py" icon-path="icons/sort.png" show-menu="true" show-toolbar="true">
    <description>This macro sorts the model elements under a Classifier or a Package.</description>
    <metaclass name="Classifier"></metaclass>
    <metaclass name="Package"></metaclass>
  </script>
</catalog>
