Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio Sequence Diagram Editor
Bundle-SymbolicName: org.modelio.diagram.editor.sequence;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 3.2.1.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.modelio.diagram.editor,
 org.eclipse.core.runtime,
 org.modelio.log,
 org.modelio.ui,
 org.eclipse.draw2d,
 org.modelio.core.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.diagram.persistence,
 org.eclipse.e4.core.di,
 org.modelio.app.project.core,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.modelio.app.core,
 org.eclipse.gef,
 org.modelio.metamodel.emfapi,
 org.modelio.diagram.styles,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.mda.infra,
 org.eclipse.ui.views,
 org.modelio.diagram.elements,
 org.eclipse.e4.ui.services,
 org.modelio.api,
 org.modelio.metamodel.implementation,
 org.eclipse.emf.common,
 org.eclipse.e4.ui.model.workbench
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.diagram.editor.sequence.plugin.DiagramEditorSequence
Export-Package: org.modelio.diagram.editor.sequence.editor,
 org.modelio.diagram.editor.sequence.elements.combinedfragment,
 org.modelio.diagram.editor.sequence.elements.executionoccurencespecification,
 org.modelio.diagram.editor.sequence.elements.executionspecification,
 org.modelio.diagram.editor.sequence.elements.gate,
 org.modelio.diagram.editor.sequence.elements.interactionoperand,
 org.modelio.diagram.editor.sequence.elements.interactionuse,
 org.modelio.diagram.editor.sequence.elements.lifeline,
 org.modelio.diagram.editor.sequence.elements.lifeline.body,
 org.modelio.diagram.editor.sequence.elements.message,
 org.modelio.diagram.editor.sequence.elements.sequencediagram,
 org.modelio.diagram.editor.sequence.elements.sequencediagramview,
 org.modelio.diagram.editor.sequence.elements.stateinvariant
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
