Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infra
Bundle-SymbolicName: org.modelio.mda.infra;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Bundle-ClassPath: res/,
 .
Bundle-Activator: org.modelio.mda.infra.plugin.MdaInfra
Export-Package: org.modelio.mda.infra.catalog,
 org.modelio.mda.infra.service
Require-Bundle: org.modelio.core.project,
 org.modelio.core.utils,
 org.modelio.api,
 org.modelio.metamodel.emfapi,
 org.eclipse.core.runtime,
 org.modelio.ui,
 org.modelio.log,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui,
 org.modelio.core.project,
 org.modelio.core.utils,
 org.modelio.metamodel.implementation,
 org.eclipse.core.runtime,
 org.modelio.ui,
 org.modelio.log,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.modelio.app.core,
 org.modelio.core.session,
 org.modelio.core.kernel,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.di,
 org.modelio.core.ui,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.emf.common,
 org.modelio.core.project,
 javax.inject,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.modelio.app.preferences,
 org.modelio.core.project.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.ui.services
Bundle-ActivationPolicy: lazy
