Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmi
Bundle-SymbolicName: org.modelio.xmi;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.modelio.xmi.plugin.Xmi
Bundle-Localization: plugin
Bundle-Vendor: modelio.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.modelio.metamodel.emfapi,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.modelio.log,
 org.modelio.ui,
 org.modelio.api,
 org.modelio.core.kernel,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.modelio.core.project,
 org.modelio.core.session,
 org.modelio.app.project.core,
 org.modelio.app.core,
 org.eclipse.uml2;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.uml2.common;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[3.1.100,4.0.0)",
 org.modelio.app.preferences,
 org.eclipse.core.expressions,
 org.modelio.core.project.data;bundle-version="3.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ClassPath: res/,
 .
Export-Package: org.modelio.xmi.api,
 org.modelio.xmi.generation,
 org.modelio.xmi.gui.report,
 org.modelio.xmi.impl,
 org.modelio.xmi.util
