<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.modelio</groupId>
		<artifactId>modelio</artifactId>
		<version>3.2.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>org.modelio</groupId>
	<artifactId>org.modelio.editors.richnote.libreoffice.runtime</artifactId>
	<version>3.2.1-SNAPSHOT</version>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>

				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src</source>
								<target>${basedir}/target</target>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>rename</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<mkdir dir="${basedir}/bin"/>

								<delete>
									<fileset dir="${basedir}/bin">
										<include name="**/*" />
									</fileset>
								</delete>

								<copy todir="${basedir}/bin" includeEmptyDirs="yes" verbose="true">
									<fileset dir="${basedir}/target/classes" >
										<include name="**/*" />
									</fileset>
								</copy>
								
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.modelio</groupId>
			<artifactId>javadesigner</artifactId>
			<version>2.2.0</version>
		</dependency>
	
		<dependency>
			<groupId>org.modelio.libreoffice</groupId>
			<artifactId>com.sun.star.juh</artifactId>
			<version>3.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.modelio.libreoffice</groupId>
			<artifactId>com.sun.star.jurt</artifactId>
			<version>3.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.modelio.libreoffice</groupId>
			<artifactId>com.sun.star.ridl</artifactId>
			<version>3.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.modelio.libreoffice</groupId>
			<artifactId>com.sun.star.unoil</artifactId>
			<version>3.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.modelio</groupId>
			<artifactId>org.eclipse.swt</artifactId>
			<version>3.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.modelio</groupId>
			<artifactId>org.modelio.editors.richnote</artifactId>
			<version>3.2.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.modelio</groupId>
			<artifactId>org.modelio.editors.richnote.libreoffice</artifactId>
			<version>3.2.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.modelio</groupId>
			<artifactId>org.modelio.metamodel.emfapi</artifactId>
			<version>3.2.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.modelio</groupId>
			<artifactId>org.modelio.log</artifactId>
			<version>3.2.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

</project>

