Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio Script Engine
Bundle-SymbolicName: org.modelio.script.engine;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Modelio
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.workbench,
 org.modelio.ui,
 org.modelio.core.project,
 org.eclipse.e4.core.services,
 org.modelio.metamodel.implementation,
 org.modelio.log,
 org.modelio.app.core,
 org.modelio.vaudit,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.css.swt.theme,
 org.modelio.core.utils,
 org.modelio.metamodel.emfapi,
 org.eclipse.jface.text,
 org.modelio.core.session,
 org.modelio.core.kernel,
 org.modelio.core.ui,
 org.modelio.mda.infra,
 org.modelio.api
Export-Package: org.modelio.script.engine.core.engine;uses:="org.eclipse.jface.viewers,javax.script"
Bundle-Activator: org.modelio.script.engine.plugin.ScriptEnginePlugin
Bundle-ClassPath: lib/jython2.7/jython.jar,
 .,
 res/
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
