Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AdmTool
Bundle-SymbolicName: org.modelio.admtool;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.modelio.admtool.plugin.AmdTool
Bundle-Vendor: modelio.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.modelio.ui,
 org.modelio.log,
 org.modelio.core.project,
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.e4.ui.services,
 org.modelio.app.project.core,
 org.modelio.app.project.ui,
 org.modelio.core.ui,
 org.eclipse.core.expressions,
 org.modelio.model.browser,
 org.modelio.app.preferences,
 org.modelio.app.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: icons/,
 res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
