Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelio BPMN Diagram Editor
Bundle-SymbolicName: org.modelio.diagram.editor.bpmn;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 3.2.1.qualifier
Bundle-Vendor: modelio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.modelio.diagram.editor,
 org.eclipse.core.runtime,
 org.modelio.log,
 org.modelio.ui,
 org.eclipse.draw2d,
 org.modelio.core.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.modelio.diagram.persistence,
 org.eclipse.e4.core.di,
 org.modelio.app.project.core,
 org.modelio.core.project,
 org.modelio.core.kernel,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.modelio.app.core,
 org.eclipse.gef,
 org.modelio.metamodel.emfapi,
 org.modelio.diagram.styles,
 org.modelio.core.utils,
 org.modelio.core.session,
 org.modelio.mda.infra,
 org.eclipse.ui.views,
 org.modelio.diagram.elements,
 org.eclipse.e4.ui.services,
 org.modelio.api,
 org.modelio.metamodel.implementation,
 org.eclipse.emf.common,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.diagram.editor.activity
Bundle-ClassPath: res/,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.modelio.diagram.editor.bpmn.plugin.DiagramEditorBpmn
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Export-Package: org.modelio.diagram.editor.bpmn.editor,
 org.modelio.diagram.editor.bpmn.elements.bpmnadhocsubprocess,
 org.modelio.diagram.editor.bpmn.elements.bpmnboundaryevent,
 org.modelio.diagram.editor.bpmn.elements.bpmnbusinessruletask,
 org.modelio.diagram.editor.bpmn.elements.bpmncallactivity,
 org.modelio.diagram.editor.bpmn.elements.bpmncomplexgateway,
 org.modelio.diagram.editor.bpmn.elements.bpmndataassociation,
 org.modelio.diagram.editor.bpmn.elements.bpmndataobject.datainput,
 org.modelio.diagram.editor.bpmn.elements.bpmndataobject.dataobject,
 org.modelio.diagram.editor.bpmn.elements.bpmndataobject.dataoutput,
 org.modelio.diagram.editor.bpmn.elements.bpmndataobject.datastore,
 org.modelio.diagram.editor.bpmn.elements.bpmnendevent,
 org.modelio.diagram.editor.bpmn.elements.bpmneventbasedgateway,
 org.modelio.diagram.editor.bpmn.elements.bpmnexclusivegateway,
 org.modelio.diagram.editor.bpmn.elements.bpmninclusivegateway,
 org.modelio.diagram.editor.bpmn.elements.bpmnintermediatecatchevent,
 org.modelio.diagram.editor.bpmn.elements.bpmnintermediatethrowevent,
 org.modelio.diagram.editor.bpmn.elements.bpmnlane,
 org.modelio.diagram.editor.bpmn.elements.bpmnlanesetcontainer,
 org.modelio.diagram.editor.bpmn.elements.bpmnmanualtask,
 org.modelio.diagram.editor.bpmn.elements.bpmnmessage,
 org.modelio.diagram.editor.bpmn.elements.bpmnmessageflow,
 org.modelio.diagram.editor.bpmn.elements.bpmnnodefooter,
 org.modelio.diagram.editor.bpmn.elements.bpmnnodeheader,
 org.modelio.diagram.editor.bpmn.elements.bpmnparallelgateway,
 org.modelio.diagram.editor.bpmn.elements.bpmnreceivetask,
 org.modelio.diagram.editor.bpmn.elements.bpmnsendtask,
 org.modelio.diagram.editor.bpmn.elements.bpmnsequenceflow,
 org.modelio.diagram.editor.bpmn.elements.bpmnservicetask,
 org.modelio.diagram.editor.bpmn.elements.bpmnsripttask,
 org.modelio.diagram.editor.bpmn.elements.bpmnstartevent,
 org.modelio.diagram.editor.bpmn.elements.bpmnsubprocess,
 org.modelio.diagram.editor.bpmn.elements.bpmntask,
 org.modelio.diagram.editor.bpmn.elements.bpmntransaction,
 org.modelio.diagram.editor.bpmn.elements.bpmnusertask,
 org.modelio.diagram.editor.bpmn.elements.diagrams.processcollaboration,
 org.modelio.diagram.editor.bpmn.elements.diagrams.subprocess
