
ModelSearch.CriteriaGroup.label       = Model Search criteria
ModelSearch.IncludeRamc.label         = Include Model Components
ModelSearch.IncludeRamc.tooltip       = Search in Model Components too. 
ModelSearch.MetaclassSelector.label   = Metaclass filter:
ModelSearch.MetaclassSelector.tooltip = Choose the metaclass of the searched elements
ModelSearch.NameCase.tooltip          = Case sensitive
ModelSearch.NamePattern.label         = Element name pattern:
ModelSearch.NamePattern.tooltip       = Enter the regular expression that must be matched by the name of the returned elements.
ModelSearch.Stereotype.label          = Stereotype filter:
ModelSearch.Stereotype.tooltip        = Enter the name of a stereotype that must be present on the returned elements.
ModelSearch.tab.label                 = Model



NoteSearch.CriteriaGroup.label = Note Search criteria
NoteSearch.TextCase.tooltip    = Case sensitive matching
NoteSearch.TextPattern.default = <enter text>
NoteSearch.TextPattern.label   = Searched text
NoteSearch.TextPattern.tooltip = Search for notes containing this text.\nRegular expressions are supported.
NoteSearch.TypePattern.label   = Note type
NoteSearch.TypePattern.tooltip = Search for notes of the given type.\nRegular expressions are supported.
NoteSearch.tab.label           = Notes

QuickSearch.label   = Fast search:
QuickSearch.tooltip = Search for a NameSpace by its name.\nRegular expressions are supported.

SearchButton.label   = Run search
SearchButton.tooltip = Run search using the defined criteria.

SearchDialog.description = Refine search criteria 
SearchDialog.results     = Results - {0} matching object(s)
SearchDialog.shell.title = Search
SearchDialog.title       = Advanced search
SearchDialog.results.name = Element
SearchDialog.results.from = Location
