Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ApiImpl
Bundle-SymbolicName: org.modelio.api.impl;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Vendor: Modelio
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.modelio.metamodel.emfapi,
 org.eclipse.core.runtime,
 org.modelio.ui,
 org.modelio.log,
 org.modelio.core.project,
 org.eclipse.swt,
 org.modelio.core.kernel,
 org.eclipse.jface,
 org.modelio.core.utils,
 org.modelio.mda.infra,
 org.eclipse.emf.ecore,
 org.modelio.core.session,
 org.modelio.core.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.modelio.app.core,
 org.eclipse.e4.ui.di,
 org.modelio.vaudit,
 org.modelio.editors.texteditors,
 org.modelio.app.project.core,
 org.eclipse.e4.ui.workbench,
 org.eclipse.gef,
 org.modelio.diagram.editor,
 org.modelio.diagram.editor.activity,
 org.modelio.diagram.editor.bpmn,
 org.modelio.diagram.editor.communication,
 org.modelio.diagram.editor.composite,
 org.modelio.diagram.editor.deployment,
 org.modelio.diagram.editor.object,
 org.modelio.diagram.editor.sequence,
 org.modelio.diagram.editor.state,
 org.modelio.diagram.editor.statik,
 org.modelio.diagram.editor.usecase,
 org.modelio.diagram.elements,
 org.modelio.diagram.styles,
 org.modelio.diagram.diagramauto,
 org.modelio.diagram.api,
 org.modelio.core.project,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.api,
 org.modelio.diagram.creation.wizard,
 org.modelio.script.engine,
 org.eclipse.e4.ui.services,
 org.modelio.audit,
 org.modelio.editors.richnote,
 org.modelio.xmi,
 org.modelio.core.project.data
Bundle-Activator: org.modelio.api.impl.plugin.ApiImpl
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: res/,
 .
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
