CatalogDialog.AddButton.label = Add macro...
CatalogDialog.AddButton.tooltip = Add a macro to catalog
CatalogDialog.CatalogGroup = Catalogs
CatalogDialog.CatalogReadOnly = (read only)
CatalogDialog.DeleteButton.label = Delete
CatalogDialog.DeleteButton.tooltip = Delete the selected macro
CatalogDialog.Description = You can edit the macro catalogs and add, remove or edit references to Python/Jython script files.
CatalogDialog.EditButton.label = Edit...
CatalogDialog.EditButton.tooltip = Edit the selected macro
CatalogDialog.JyFilterNames = Jython files
CatalogDialog.PyFilterNames = Python files
CatalogDialog.RunButton.label = Run
CatalogDialog.RunButton.tooltip = Run the selected macro
CatalogDialog.Title = Macros catalog
ConsoleHelp = The following variables are accessible:\n- IModelingSession modelingSession : the opened session\n- Collection<IElement> selectedElements : the selected elements list\n- ISelection selection: the SWT selection\nmodelingSession.getModel().getRoot() gives access to the root package.\n
MacroDialog.AddScriptButton = Add file...
MacroDialog.AddScriptButtonTooltip = Add a script file to the macro catalog.
MacroDialog.AddScriptFromConsoleButton = New from console...
MacroDialog.AddScriptFromConsoleButtonTooltip = Create a new macro from the script view content.
MacroDialog.applicable.label = Applicable on:
MacroDialog.applicable.tooltip = Choose the metaclasses on which the macro can be run.
MacroDialog.ApplicableOnLabel = Applicable on:
MacroDialog.ApplicableOnTooltip = Click to modify the elements on which the macro can be run.\nEmpty means the macro can be run on any element or even if no element is selected.
MacroDialog.ApplyButton     = Apply
MacroDialog.catalog.label = Catalog:
MacroDialog.CatalogGroup    = Catalogs
MacroDialog.CatalogLabel    = Catalog:
MacroDialog.DeleteScriptButton = Delete
MacroDialog.description = Macro configuration
MacroDialog.description.label = Description:
MacroDialog.DescriptionLabel = Description:
MacroDialog.EditMacroButton = Edit...
MacroDialog.EditMacroButtonTooltip = Edit macro informations
MacroDialog.Error.CannotReadFile = Error parsing ''{0}'' macro catalog : \n\n{1}\n\nAn empty catalog will be used instead.
MacroDialog.Error.FileNotReadable = The ''{0}'' file cannot be found or you don''t have the rights to read it.
MacroDialog.Error.PathEmpty = The script file path is missing.
MacroDialog.icon.label = Icon path:
MacroDialog.IconPathFilterExtensions = *.png
MacroDialog.IconPathFilterNames = PNG files
MacroDialog.IconPathLabel   = Icon path :
MacroDialog.inmenu.label     = Show in contextual menu 
MacroDialog.intoolbar.label  = Show in toolbar
MacroDialog.name.label = Macro name:
MacroDialog.NameLabel       = Macro name :
MacroDialog.NewScriptName   = Macro
MacroDialog.path.label = Macro path:
MacroDialog.PathLabel       = Macro path :
MacroDialog.RunScriptButton = Run
MacroDialog.ScriptGroup     = Macro
MacroDialog.ScriptPathFilterExtensions = *.py
MacroDialog.ScriptPathFilterNames = Python macros
MacroDialog.ShowInContextualMenu = Show in contextual menu
MacroDialog.ShowInToolbar   = Show in tool bar
MacroDialog.title = Macro configuration
Menus.Edit.Clear = Clear all\	Ctrl+Del
Menus.Edit.Copy  = Copy\	Ctrl+C
Menus.Edit.Cut   = Cut\	Ctrl+X
Menus.Edit.Delete = Delete\	<Del>
Menus.Edit.Paste = Paste\	Ctrl+V
Menus.Edit.Redo  = Redo\	Ctrl+Y
Menus.Edit.SelectAll = Select all\	Ctrl+A
Menus.Edit.ShiftLeft = Unindent\tShift+Tab
Menus.Edit.ShiftRight = Indent\tTab
Menus.Edit.Undo  = Undo\	Ctrl+Z
MetaclassChooserDialog.AddButton = Add >>
MetaclassChooserDialog.Description = Choose the metaclasses on which the macro can be run.
MetaclassChooserDialog.RemoveButton = << Remove
MetaclassChooserDialog.Title     = Choose applicable metaclasses

MacroDialog.error.invalidscriptpath = Invalid script path.
MacroDialog.error.invalidiconpath = Invalid icon path.
MacroDialog.error.title = Error