<!--

	Use this pom to build and packaging Modelio 3 Open Source
	
	ex: mvn compile

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.modelio</groupId>
		<artifactId>modelio</artifactId>
		<version>3.2.1-SNAPSHOT</version>
	</parent>
	
	<groupId>org.modelio</groupId>
	<artifactId>aggregator</artifactId>
	<version>3.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>../jdbm</module>
		<module>../practicalxml</module>

		<module>../core.utils</module>
		<module>../core.kernel</module>
		<module>../core.session</module>
		<module>../core.store.exml</module>

		<module>../metamodel.emfapi</module>
		<module>../metamodel.implementation</module>

		<module>../core.project</module>
		<module>../core.project.data</module>

		<module>../admtool</module>
		<module>../api</module>
		<module>../app.core</module>
		<module>../app.ui</module>
		<module>../app.ui.ext_org</module>
		<module>../app.model.import</module>
		<module>../app.preferences</module>
		<module>../app.project.conf</module>
		<module>../app.project.conf.ext_org</module>
		<module>../app.project.core</module>
		<module>../app.project.ui</module>
		<module>../app.project.ui.ext_org</module>
		<module>../app.ramcs</module>
		<module>../audit</module>
		<module>../core.ui</module>
		<module>../core.help</module>
		<module>../diagram.browser</module>
		<module>../edition.notes</module>
		<module>../edition.html</module>
		<module>../editors</module>
		<module>../log</module>
		<module>../mda.infra</module>
		<module>../mda.infra.ext_org</module>
		<module>../model.browser</module>
		<module>../model.property</module>
		<module>../model.search</module>
		<module>../model.search.engine</module>
		<module>../module.browser.commands</module>
		<module>../module.commands</module>
		<module>../module.propertytab</module>
		<module>../ui</module>
		<module>../script</module>
		<module>../script.engine</module>
		<module>../diagram.creation.wizard</module>
		<module>../editors.richnote</module>
		<module>../editors.richnote.libreoffice</module>
		<module>../editors.richnote.libreoffice/runtime</module>
		<module>../editors.richnote.microsoft</module>
		<module>../xmi</module>
		<module>../vaudit</module>

		<module>../diagram.editor</module>
		<module>../diagram.editor.activity</module>
		<module>../diagram.editor.bpmn</module>
		<module>../diagram.editor.communication</module>
		<module>../diagram.editor.composite</module>
		<module>../diagram.editor.deployment</module>
		<module>../diagram.editor.object</module>
		<module>../diagram.editor.sequence</module>
		<module>../diagram.editor.state</module>
		<module>../diagram.editor.statik</module>
		<module>../diagram.editor.usecase</module>
		<module>../diagram.elements</module>
		<module>../diagram.persistence</module>
		<module>../diagram.styles</module>
		<module>../diagram.symbol</module>
		<module>../diagram.auto</module>
		<module>../diagram.api</module>
		<module>../diagram.outline</module>
		<module>../link.editor</module>

		<module>../api.impl</module>

		<module>../org.modelio.app.feature</module>
		<module>../org.modelio.bundle.feature</module>
		<module>../org.modelio.core.feature</module>
		<module>../org.modelio.diagrams.feature</module>
		<module>../org.modelio.linkeditor.feature</module>
		<module>../org.modelio.mda.feature</module>
		<module>../org.modelio.model.edition.feature</module>
		<module>../org.modelio.resources.feature</module>
		<module>../org.modelio.platform.feature</module>
		<module>../org.modelio.documentation.feature</module>
		<module>../org.modelio.script.feature</module>
		<module>../org.modelio.xmi.feature</module>

		<module>../RCPTARGET</module>

		<module>../PRODUCTS</module>

	</modules>
</project>

