source.. = src/
output.. = bin/
javacSource=1.7
javacTarget=1.7
bin.includes = META-INF/,\
               plugin.properties,\
               res/,\
               icons/,\
               .,\
               plugin.xml,\
               e4model/
