AddStereotype.label   = Add stereotype
AddStereotype.tooltip = Add stereotype(s)...
CopyElement.label= Copy element
CopyElement.tooltip= Copy element
CutElement.label= Cut element
CutElement.tooltip= Cut element
DisplayHiddenAnnotations.label = Display hidden annotations
DisplayHiddenAnnotations.tootip = Display hidden annotations
MoveStereotypeDown.label = Move stereotype down
MoveStereotypeDown.name = Move stereotype down
MoveStereotypeDown.tooltip = Move stereotype down
MoveStereotypeUp.label = Move stereotype up
MoveStereotypeUp.name = Move stereotype up
MoveStereotypeUp.tooltip = Move stereotype up
PasteElement.label=Paste element
PasteElement.tooltip=Paste element
PropertyShowView.label = Element
PropertyShowView.tooltip = Show element view
Remove.label   = Remove
Remove.tooltip = Remove stereotype(s)
SetAutoLayout.label = Automatic Layout
SetAutoLayout.tooltip = Automatic layout
SetHorizontalLayout.label = Horizontal layout
SetHorizontalLayout.tooltip = Horizontal layout
SetVerticalLayout.label = Vertical layout
SetVerticalLayout.tooltip = Vertical layout
View.label = Element
View.tooltip = Element view
