root.win32.win32.x86 = root/win32.win32.x86
root.win32.win32.x86_64 = root/win32.win32.x86_64
root.linux.gtk.x86 = root/linux.gtk.x86
root.linux.gtk.x86_64 = root/linux.gtk.x86_64

bin.includes = feature.xml
