source.. = src/
output.. = bin/
javacSource=1.7
javacTarget=1.7
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               res/,\
               e4model/,\
               plugin.properties
