
AddConstraint.description = Add a constraint
AddConstraint.label       = Add a constraint
AddConstraint.name        = Add a constraint
AddConstraint.tooltip     = Add a constraint

AddDescription.label   = Add a description
AddDescription.tooltip = Add a description

AddExternDocument.description = Add a rich note
AddExternDocument.label       = Add a rich note
AddExternDocument.name        = Add a rich note
AddExternDocument.tooltip     = Add a rich note

AddNote.description = Add a note
AddNote.label       = Add a note
AddNote.name        = Add a note
AddNote.tooltip     = Add a note

CleanNote.description = Clear note/constraint
CleanNote.label       = Clear note/constraint
CleanNote.name        = Clear note/constraint
CleanNote.tooltip     = Clear note/constraint

CopyAnnotation.label   = Copy
CopyAnnotation.tooltip = Copy

CutAnnotation.label   = Cut
CutAnnotation.tooltip = Cut

MoveDown.description = Move the element downwards
MoveDown.label       = Move Down
MoveDown.name        = Move Down
MoveDown.tooltip     = Move the element downwards

MoveUp.description = Move the element upwards
MoveUp.label       = Move Up
MoveUp.name        = Move Up
MoveUp.tooltip     = Move the element upwards

Notes.label           = Notes and constraints
Notes.tooltip         = Notes and constraints

NotesShowView.label   = Notes and constraints
NotesShowView.tooltip = Show notes and constraints view

PasteAnnotation.label   = Paste
PasteAnnotation.tooltip = Paste

RemoveAnnotation.label   = Remove
RemoveAnnotation.tooltip = Remove

SetAuto.label   = Automatic layout
SetAuto.tooltip = Automatic layout

SetHorizontal.label   = Horizontal layout
SetHorizontal.tooltip = Horizontal layout

SetVertical.label   = Vertical layout
SetVertical.tooltip = Vertical layout
