Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Script
Bundle-SymbolicName: org.modelio.script;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Vendor: Modelio
Bundle-Activator: org.modelio.script.plugin.Script
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.workbench,
 org.modelio.ui,
 org.modelio.core.project,
 org.eclipse.e4.core.services,
 org.modelio.metamodel.implementation,
 org.modelio.log,
 org.modelio.app.core,
 org.modelio.vaudit,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.css.swt.theme,
 org.modelio.core.utils,
 org.modelio.metamodel.emfapi,
 org.eclipse.jface.text,
 org.modelio.core.session,
 org.modelio.app.project.core,
 org.modelio.core.kernel,
 org.modelio.core.ui,
 org.modelio.mda.infra,
 org.modelio.api,
 org.modelio.script.engine,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.modelio.model.browser
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 res/
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"

