
BOLDITALIC_FONTSTYLE.label = italic bold

BOLD_FONTSTYLE.label = bold

ConnectionRouterId.BENDPOINT  = Bendpoint
ConnectionRouterId.DIRECT     = Direct
ConnectionRouterId.MANHATTAN  = Manhattan
ConnectionRouterId.ORTHOGONAL = Orthogonal
ConnectionRouterId.RAKE       = Rake
ConnectionRouterId.SHORTEST   = Shortest

CreateStyleDialog.DefaultName       = newstyle
CreateStyleDialog.ErrorBadStyleName = Invalid style name. The name must not exist and match the [A-Za-z0-9]+ pattern.
CreateStyleDialog.Prompt            = Enter the new style name
CreateStyleDialog.Title             = Create a new style

EditStylesDialog.CurrentStyle    = ''{0}'' Style
EditStylesDialog.DeriveCommand   = Derive a new style...
EditStylesDialog.Message         = Edit all diagram styles in Modelio
EditStylesDialog.NormalizeButton = Normalize
EditStylesDialog.RestoreButton   = Restore
EditStylesDialog.SaveButton      = Save
EditStylesDialog.SubTitle        = Diagram style editor
EditStylesDialog.Title           = Diagram style editor

FillMode.GRADIENT    = Gradient
FillMode.SOLID       = Solid
FillMode.TRANSPARENT = Transparent

ForkJoinOrientation.HORIZONTAL = Horizontal
ForkJoinOrientation.VERTICAL   = Vertical

ForkOrientation.HORIZONTAL = Horizontal
ForkOrientation.VERTICAL   = Vertical

ITALIC_FONTSTYLE.label = italic

HAlign.Center = Center
HAlign.Left = Left
HAlign.Right = Right

VAlign.Top = Top
VAlign.Center = Center
VAlign.Bottom = Bottom

InternalsViewMode.DIAGRAM = Diagram
InternalsViewMode.LIST    = List
InternalsViewMode.NONE    = Hidden

LineDecoration.NONE = None
LineDecoration.ARROW = Arrow
LineDecoration.LOSANGE = Losange
LineDecoration.TRIANGLE = Triangle

LinePattern.LINE_DASH       = ------
LinePattern.LINE_DASHDOT    = -.-.-.
LinePattern.LINE_DASHDOTDOT = -..-..
LinePattern.LINE_DOT        = ......
LinePattern.LINE_SOLID      = ______

# Metakeys
MetaKey.ATTFONT.label                 = Font
MetaKey.ATTFONT.tooltip               = Modify the type, the style and the size of the Attributes font.
MetaKey.ATTSHOWGROUP.label            = Show
MetaKey.ATTSHOWGROUP.tooltip          = Show or mask the Attributes.
MetaKey.ATTSHOWSTEREOTYPES.label      = Stereotypes display mode
MetaKey.ATTSHOWSTEREOTYPES.tooltip    = Mask (Hidden) or show the stereotypes presents on the Attributes as icon (Icon), text (Text) or both (Text + icon).
MetaKey.ATTSHOWTAGS.label             = Show tagged values
MetaKey.ATTSHOWTAGS.tooltip           = Show or mask tagged values present on the Attributes.
MetaKey.ATTSHOWVISIBILITY.label       = Show visibility
MetaKey.ATTSHOWVISIBILITY.tooltip     = Show or mask the Attributes visibility:\n+ public\n# protected\n-  private\n~ package
MetaKey.ATTTEXTCOLOR.label            = Text color
MetaKey.ATTTEXTCOLOR.tooltip          = Modify the Attributes font color.
MetaKey.AUTOSHOWPINS.label            = Unmask Pins
MetaKey.AUTOSHOWPINS.tooltip          = Automatically unmask Pins created with the UML explorer.
MetaKey.AUTOSHOWPORTS.label           = Unmask Ports
MetaKey.AUTOSHOWPORTS.tooltip         = Automatically unmask Ports created with the UML explorer.
MetaKey.CONNECTIONROUTER.label        = Line path style
MetaKey.CONNECTIONROUTER.tooltip      = Modify line path style:\n- Direct: draw a straight line\n- Bendpoint: draw a polyline\n- Orthogonal: draw a right angle line (the angles can be curved by using the ''Line corner radius'' properties)\n- Rake: connect converging links in a rake form
MetaKey.DRAWLINEBRIDGES.label         = Draw bridges
MetaKey.DRAWLINEBRIDGES.tooltip       = Draw bridges when links cross themselves.
MetaKey.FILLCOLOR.label               = Fill color
MetaKey.FILLCOLOR.tooltip             = Modify the element's background color.
MetaKey.FILLMODE.label                = Fill mode
MetaKey.FILLMODE.tooltip              = Modify the element's fill mode.
MetaKey.FILLALPHA.label               = Fill alpha
MetaKey.FILLALPHA.tooltip             = Modify the element background alpha (0-225)
MetaKey.FONT.label                    = Font
MetaKey.FONT.tooltip                  = Modify the type, the style and the size of the element's font.
MetaKey.INFFONT.label                 = Font
MetaKey.INFFONT.tooltip               = Modify the type, the style and the size of the Information Flows/Items font.
MetaKey.INFSHOWGROUP.label            = Show Information Items
MetaKey.INFSHOWGROUP.tooltip          = Show or mask the Information Items.
MetaKey.INFSHOWSTEREOTYPES.label      = Stereotypes display mode
MetaKey.INFSHOWSTEREOTYPES.tooltip    = Mask (Hidden) or show the stereotypes present on the Information Flows/Items as icon (Icon), text (Text) or both (Text + icon).
MetaKey.INFSHOWTAGS.label             = Show tagged values
MetaKey.INFSHOWTAGS.tooltip           = Show or mask the tagged values present on the Information Flows/Items.
MetaKey.INFTEXTCOLOR.label            = Text color
MetaKey.INFTEXTCOLOR.tooltip          = Modify the Information Flows/Items font color.
MetaKey.INNERUNMASKFILTER.label       = Visibility filter
MetaKey.INNERUNMASKFILTER.tooltip     = Show the inner elements in function of their visibility:\n- All: show all elements\n- All public: show only the public elements\n- All non-Private: mask the private elements\n- Manual : show or mask the elements individually
MetaKey.INNER_FONT.label              = Font
MetaKey.INNER_FONT.tooltip            = Modify the type, the style and the size of the inner elements font.
MetaKey.INNER_SHOWSTEREOTYPES.label   = Stereotypes display mode
MetaKey.INNER_SHOWSTEREOTYPES.tooltip = Mask (Hidden) or show the stereotypes present on the inner elements as icon (Icon), text (Text) or both (Text + icon).
MetaKey.INNER_SHOWTAGS.label          = Show tagged values
MetaKey.INNER_SHOWTAGS.tooltip        = Show or mask the tagged values present on the inner elements.
MetaKey.INNER_TEXTCOLOR.label         = Text color
MetaKey.INNER_TEXTCOLOR.tooltip       = Modify the inner elements font color.
MetaKey.INNER_VIEWMODE.label          = Display mode
MetaKey.INNER_VIEWMODE.tooltip        = Mask (Hidden) or show the inner elements (Classes, Interfaces, Enumerations...) in textual (List) or graphical mode (Diagram).
MetaKey.INTAUTOUNMASK.label           = Unmask
MetaKey.INTAUTOUNMASK.tooltip         = Automatically unmask internal structure elements created with the UML explorer.
MetaKey.INTFONT.label                 = Font
MetaKey.INTFONT.tooltip               = Modify the type, the style and the size of the internal structure elements font.
MetaKey.INTSHOWSTEREOTYPES.label      = Stereotypes display mode
MetaKey.INTSHOWSTEREOTYPES.tooltip    = Mask (Hidden) or show the stereotypes present on the internal structure elements as icon (Icon), text (Text) or both (Text + icon).
MetaKey.INTSHOWTAGS.label             = Show tagged values
MetaKey.INTSHOWTAGS.tooltip           = Show or mask the tagged values present on the internal structure elements.
MetaKey.INTTEXTCOLOR.label            = Text color
MetaKey.INTTEXTCOLOR.tooltip          = Modify the internal structure elements font color.
MetaKey.INTVIEWMODE.label             = Display mode
MetaKey.INTVIEWMODE.tooltip           = Mask (Hidden) or show the internal structure elements (Instances, Parts, Roles...) in textual (List) or graphical mode (Diagram).
MetaKey.LINECOLOR.label               = Line color
MetaKey.LINECOLOR.tooltip             = Modify the link font color.
MetaKey.LINEPATTERN.label             = Line pattern
MetaKey.LINEPATTERN.tooltip           = Modify the link pattern.
MetaKey.LINERADIUS.label              = Line corner radius
MetaKey.LINERADIUS.tooltip            = Modify link corner radius.
MetaKey.LINEWIDTH.label               = Line width
MetaKey.LINEWIDTH.tooltip             = Modify link width.
MetaKey.OPFONT.label                  = Font
MetaKey.OPFONT.tooltip                = Modify the type, the style and the size of the Operations font.
MetaKey.OPSHOWGROUP.label             = Show
MetaKey.OPSHOWGROUP.tooltip           = Show or mask the Operations.
MetaKey.OPSHOWSIGNATURE.label         = Display signatures
MetaKey.OPSHOWSIGNATURE.tooltip       = Show or mask the Operations' parameters.
MetaKey.OPSHOWSTEREOTYPES.label       = Stereotypes display mode
MetaKey.OPSHOWSTEREOTYPES.tooltip     = Mask (Hidden) or show the stereotypes presents on the Operations as icon (Icon), text (Text) or both (Text + icon).
MetaKey.OPSHOWTAGS.label              = Show tagged values
MetaKey.OPSHOWTAGS.tooltip            = Show or mask tagged values present on the Operations
MetaKey.OPSHOWVISIBILITY.label        = Show visibility
MetaKey.OPSHOWVISIBILITY.tooltip      = Show or mask the Operations visibility:\n+ public\n# protected\n-  private\n~ package
MetaKey.OPTEXTCOLOR.label             = Text color
MetaKey.OPTEXTCOLOR.tooltip           = Modify the Operations font color.
MetaKey.REPMODE.label                 = Representation mode
MetaKey.REPMODE.tooltip               = Modify element representation:\n- Simple: minimal representation of the element\n- Structured: complete representation of the element\n- Image: representation as the image associated to the stereotypes present on the element
MetaKey.SHOWCARD.label                = Show cardinality
MetaKey.SHOWCARD.tooltip              = Show or mask the cardinality of the element.
MetaKey.SHOWCARDINALITIES.label       = Show cardinality
MetaKey.SHOWCARDINALITIES.tooltip     = Show or mask the cardinality of the element.
MetaKey.SHOWINFORMATIONFLOWS.label    = Show Information Flows
MetaKey.SHOWINFORMATIONFLOWS.tooltip  = Show or mask the Information Flows.
MetaKey.SHOWLABEL.label               = Show label
MetaKey.SHOWLABEL.tooltip             = Show or mask the element's label.
MetaKey.SHOWNAME.label                = Name display mode
MetaKey.SHOWNAME.tooltip              = Mask (Hidden) or show the element's name:\r\n- in its minimal form (Simple) \r\n- with the names of its direct parent as a prefix (Qualified) \r\n- with the names of all its parents elements as a prefix (Fully qualified)
MetaKey.SHOWROLES.label               = Show roles
MetaKey.SHOWROLES.tooltip             = Show or mask the role labels present on the element.
MetaKey.SHOWSTEREOTYPES.label         = Stereotypes display mode
MetaKey.SHOWSTEREOTYPES.tooltip       = Mask (Hidden) or show the stereotypes presents on the element as icon (Icon), text (Text) or both (Text + icon).\nTo show the stereotypes as image, you must use the ''Representation mode'' property.
MetaKey.SHOWTAGS.label                = Show tagged values
MetaKey.SHOWTAGS.tooltip              = Show or mask the tagged values present on the element.
MetaKey.SHOWVISIBILITY.label          = Show visibility
MetaKey.SHOWVISIBILITY.tooltip        = Show or mask the element's visibility:\n+ public\n# protected\n-  private\n~ package
MetaKey.TEXTCOLOR.label               = Text color
MetaKey.TEXTCOLOR.tooltip             = Modify the element's font color.
MetaKey.VISIBILITYFILTER.label        = Visibility filter
MetaKey.VISIBILITYFILTER.tooltip      = Show the Attributes, Operations and inner elements in function of their visibility:\n- All: show all elements\n- All public: show only the public elements\n- All non-Private: mask the private elements\n- Manual : show or mask the elements individually
MetaKey.HYPERREFLINK.label            = Hyperlink to
MetaKey.HYPERREFLINK.tooltip          = Add an hyper link toward a model element.

NORMAL_FONTSTYLE.label = normal

RepresentationMode.IMAGE      = Image
RepresentationMode.SIMPLE     = Simple
RepresentationMode.STRUCTURED = Structured

ShowNameMode.FULLQUALIFIED = Full qualified
ShowNameMode.NONE          = Hidden
ShowNameMode.QUALIFIED     = Qualified
ShowNameMode.SIMPLE        = Simple

ShowStereotypeMode.ICON     = Icon
ShowStereotypeMode.NONE     = Hidden
ShowStereotypeMode.TEXT     = Text
ShowStereotypeMode.TEXTICON = Text + icon

StyleKey.InvalidValue = ''{0}'' is not a valid {2} for ''{1}'' style property.
StylesViewer.Property = Property
StylesViewer.Value    = Value

UmaskByVisibilityStragegy.ALL             = All
UmaskByVisibilityStragegy.ALL_NON_PRIVATE = All non-private
UmaskByVisibilityStragegy.ALL_PUBLIC      = All public
UmaskByVisibilityStragegy.MANUAL          = Manual
