VERSION = 1

# FONT syntax: name, height, style
#     where style: 0=normal 1=bold 2=italic 3=bold+italic
#


$WHITE = 255 255 255 
$BLACK = 0 0 0
$DEFAULTFONT = Arial, 9, 0



################################################################################
###  
###  Properties for Common elements
###

ABSTRACT_DIAGRAM_VIEWGRID    = true
ABSTRACT_DIAGRAM_GRIDSPACING = 20
ABSTRACT_DIAGRAM_GRIDCOLOR   = 192 192 192
ABSTRACT_DIAGRAM_GRIDALPHA   = 128
ABSTRACT_DIAGRAM_SNAPTOGRID  = true
ABSTRACT_DIAGRAM_SHOW_PAGES  = false

ABSTRACT_DIAGRAM_FILLIMAGE   = 
ABSTRACT_DIAGRAM_FILLCOLOR   = 255 255 255 
ABSTRACT_DIAGRAM_FILLALPHA   = 255
ABSTRACT_DIAGRAM_PAGE_SIZE   = A4V 


