CreateRamc.label = Create a model component
CreateRamc.tooltip = Create a model component
CreateRamc.name = Create a model component
CreateRamc.description = Create a model component
PackageRamc.label = Edit/Package model component...
PackageRamc.tooltip = Edit/Package model component...
PackageRamc.name = Edit/Package model component
PackageRamc.description = Edit/Package model component