#Audit configuration file.
#Format: ruleid = enabled|disabled|obsolete,tip|warning|error
#Thu Sep 05 16:30:00 CEST 2013
R1000=enabled,error
R1010=enabled,error
R1020=enabled,error
R1030=enabled,error
R1040=enabled,error
R1050=enabled,error
R1060=enabled,error
R1070=enabled,error
R1080=enabled,error
R1090=enabled,error
R1100=enabled,error
R1110=enabled,error
R1130=enabled,error
R1140=enabled,error
R1150=enabled,error
R1160=enabled,error
R1170=enabled,error
R1180=enabled,error
R1190=enabled,error
R1200=enabled,error
R1230=enabled,error
R1250=enabled,error
R1280=enabled,error
R1290=enabled,warning
R1300=enabled,warning
R1310=enabled,warning
R1320=enabled,error
R1350=enabled,error
R1360=enabled,error
R1370=enabled,error
R1380=enabled,error
R1390=enabled,error
R1400=enabled,error
R1410=enabled,error
R1420=enabled,error
R1430=enabled,error
R1450=enabled,error
R1460=enabled,error
R1470=enabled,error
R1480=enabled,warning
R1490=enabled,warning
R1500=enabled,tip
R1520=enabled,tip
R1530=disabled,tip
R1540=enabled,error
R1550=enabled,error
R1560=enabled,warning
R1580=enabled,error
R1590=enabled,warning
R1600=enabled,warning
R1610=enabled,error
R1620=enabled,error
R1640=enabled,warning
R1650=enabled,warning
R1660=enabled,warning
R1670=enabled,error
R1680=enabled,error
R1690=enabled,error
R1700=enabled,error
R1710=enabled,error
R1720=enabled,warning
R1730=enabled,error
R1740=enabled,tip
R1750=enabled,error
R1760=enabled,error
R1780=enabled,error
R1790=enabled,error
R1800=enabled,error
R1810=enabled,warning
R1820=enabled,warning
R1830=enabled,error
R1860=enabled,error
R1870=enabled,error
R1910=enabled,tip
R1950=enabled,error
R1960=enabled,tip
R1970=enabled,error
R1980=enabled,error
R1990=enabled,warning
R2010=enabled,error
R2030=enabled,error
R2050=enabled,error
R2060=enabled,error
R2080=enabled,error
R2100=enabled,error
R2120=enabled,error
R2140=enabled,error
R2160=enabled,error
R2170=enabled,error
R2180=enabled,error
R2190=enabled,warning
R2200=enabled,warning
R2210=enabled,error
R2220=enabled,error
R2230=enabled,warning
R2240=enabled,error
R2250=enabled,warning
R2260=enabled,error
R2270=enabled,warning
R2330=enabled,error
R2340=enabled,error
R2350=enabled,error
R2360=enabled,error
R2370=enabled,error
R2380=enabled,error
R2390=enabled,error
R2400=enabled,error
R2410=enabled,error
R2420=enabled,warning
R2430=enabled,error
R2440=enabled,warning
R2450=enabled,error
R2470=enabled,warning
R2500=enabled,error
R2510=enabled,warning
R2520=enabled,warning
R2530=enabled,warning
R2540=enabled,error
R2550=enabled,error
R2560=enabled,warning
R2570=enabled,error
R2580=enabled,error
R2590=enabled,error
R2600=enabled,error
R2610=enabled,error
R2620=enabled,error
R2630=enabled,error
R2640=enabled,error
R2650=enabled,error
R2660=enabled,error
R2670=enabled,error
R2680=enabled,error
R2690=enabled,error
R2700=enabled,error
R2720=enabled,error
R2730=enabled,error
R2740=enabled,error
R2750=enabled,warning
R2760=enabled,error
R2770=enabled,error
R2780=enabled,warning
R2790=enabled,error
R2800=enabled,error
R2810=enabled,error
R2820=enabled,error
R2830=enabled,error
R2840=enabled,warning
R2850=enabled,error
R2860=enabled,warning
R2870=enabled,error
R2880=enabled,error
R2890=enabled,error
R2900=enabled,tip
R2910=enabled,error
R2920=enabled,error
R2930=enabled,error
R2940=enabled,warning
R2950=enabled,warning
R2960=enabled,error
R2970=enabled,error
R2980=enabled,error
R2990=enabled,error
R3000=enabled,error
R3010=enabled,error
R3020=enabled,error
R3030=enabled,error
R3040=enabled,error
R3050=enabled,error
R3060=enabled,error
R3070=enabled,error
R3080=enabled,error
R3090=enabled,error
R3100=enabled,error
R3110=enabled,error
R3130=enabled,error
R3140=enabled,warning
R3150=enabled,error
R3160=enabled,error
R3170=enabled,warning
R3180=enabled,error
R3190=enabled,error
R3220=enabled,error
R3230=enabled,warning
R3240=enabled,error
R3250=enabled,error
R3260=enabled,tip
R3270=enabled,warning
