#Audit rule definitions file.
#Format: ruleid = category,driver.class.name
#Thu Sep 05 16:30:00 CEST 2013
R1000=Static,org.modelio.audit.rules.R1000
R1010=Activity,org.modelio.audit.rules.R1010
R1020=Activity,org.modelio.audit.rules.R1020
R1030=Activity,org.modelio.audit.rules.R1030
R1040=Activity,org.modelio.audit.rules.R1040
R1050=Activity,org.modelio.audit.rules.R1050
R1060=Activity,org.modelio.audit.rules.R1060
R1070=Activity,org.modelio.audit.rules.R1070
R1080=Activity,org.modelio.audit.rules.R1080
R1090=Activity,org.modelio.audit.rules.R1090
R1100=Activity,org.modelio.audit.rules.R1100
R1110=Activity,org.modelio.audit.rules.R1110
R1130=Activity,org.modelio.audit.rules.R1130
R1140=Activity,org.modelio.audit.rules.R1140
R1150=Activity,org.modelio.audit.rules.R1150
R1160=Activity,org.modelio.audit.rules.R1160
R1170=Activity,org.modelio.audit.rules.R1170
R1180=Activity,org.modelio.audit.rules.R1180
R1190=Activity,org.modelio.audit.rules.R1190
R1200=Activity,org.modelio.audit.rules.R1200
R1230=Activity,org.modelio.audit.rules.R1230
R1250=Activity,org.modelio.audit.rules.R1250
R1280=Activity,org.modelio.audit.rules.R1280
R1290=Activity,org.modelio.audit.rules.R1290
R1300=Activity,org.modelio.audit.rules.R1300
R1310=Activity,org.modelio.audit.rules.R1310
R1320=Activity,org.modelio.audit.rules.R1320
R1350=Activity,org.modelio.audit.rules.R1350
R1360=Activity,org.modelio.audit.rules.R1360
R1370=Activity,org.modelio.audit.rules.R1370
R1380=Activity,org.modelio.audit.rules.R1380
R1390=Activity,org.modelio.audit.rules.R1390
R1400=Activity,org.modelio.audit.rules.R1400
R1410=Static,org.modelio.audit.rules.R1410
R1420=Static,org.modelio.audit.rules.R1420
R1430=Static,org.modelio.audit.rules.R1430
R1450=Static,org.modelio.audit.rules.R1450
R1460=Static,org.modelio.audit.rules.R1460
R1470=Static,org.modelio.audit.rules.R1470
R1480=Static,org.modelio.audit.rules.R1480
R1490=Static,org.modelio.audit.rules.R1490
R1500=Static,org.modelio.audit.rules.R1500
R1520=Static,org.modelio.audit.rules.R1520
R1530=Others,org.modelio.audit.rules.R1530
R1540=Static,org.modelio.audit.rules.R1540
R1550=Static,org.modelio.audit.rules.R1550
R1560=Static,org.modelio.audit.rules.R1560
R1580=Static,org.modelio.audit.rules.R1580
R1590=Static,org.modelio.audit.rules.R1590
R1600=Static,org.modelio.audit.rules.R1600
R1610=Static,org.modelio.audit.rules.R1610
R1620=Static,org.modelio.audit.rules.R1620
R1640=Static,org.modelio.audit.rules.R1640
R1650=Static,org.modelio.audit.rules.R1650
R1660=Static,org.modelio.audit.rules.R1660
R1670=Static,org.modelio.audit.rules.R1670
R1680=Others,org.modelio.audit.rules.R1680
R1690=Others,org.modelio.audit.rules.R1690
R1700=Others,org.modelio.audit.rules.R1700
R1710=Others,org.modelio.audit.rules.R1710
R1720=Static,org.modelio.audit.rules.R1720
R1730=Static,org.modelio.audit.rules.R1730
R1740=Others,org.modelio.audit.rules.R1740
R1750=Static,org.modelio.audit.rules.R1750
R1760=Static,org.modelio.audit.rules.R1760
R1780=Static,org.modelio.audit.rules.R1780
R1790=Static,org.modelio.audit.rules.R1790
R1800=Sequence,org.modelio.audit.rules.R1800
R1810=Sequence,org.modelio.audit.rules.R1810
R1820=Sequence,org.modelio.audit.rules.R1820
R1830=Sequence,org.modelio.audit.rules.R1830
R1860=Static,org.modelio.audit.rules.R1860
R1870=Static,org.modelio.audit.rules.R1870
R1910=Static,org.modelio.audit.rules.R1910
R1950=Sequence,org.modelio.audit.rules.R1950
R1960=Sequence,org.modelio.audit.rules.R1960
R1970=Static,org.modelio.audit.rules.R1970
R1980=Static,org.modelio.audit.rules.R1980
R1990=Static,org.modelio.audit.rules.R1990
R2010=Analyst,org.modelio.audit.rules.R2010
R2030=Analyst,org.modelio.audit.rules.R2030
R2050=Others,org.modelio.audit.rules.R2050
R2060=Static,org.modelio.audit.rules.R2060
R2080=Analyst,org.modelio.audit.rules.R2080
R2100=Analyst,org.modelio.audit.rules.R2100
R2120=Analyst,org.modelio.audit.rules.R2120
R2140=Analyst,org.modelio.audit.rules.R2140
R2160=Analyst,org.modelio.audit.rules.R2160
R2170=Others,org.modelio.audit.rules.R2170
R2180=Static,org.modelio.audit.rules.R2180
R2190=Static,org.modelio.audit.rules.R2190
R2200=Static,org.modelio.audit.rules.R2200
R2210=Static,org.modelio.audit.rules.R2210
R2220=Static,org.modelio.audit.rules.R2220
R2230=Static,org.modelio.audit.rules.R2230
R2240=Static,org.modelio.audit.rules.R2240
R2250=Static,org.modelio.audit.rules.R2250
R2260=Static,org.modelio.audit.rules.R2260
R2270=Static,org.modelio.audit.rules.R2270
R2330=Static,org.modelio.audit.rules.R2330
R2340=Static,org.modelio.audit.rules.R2340
R2350=Static,org.modelio.audit.rules.R2350
R2360=Static,org.modelio.audit.rules.R2360
R2370=Static,org.modelio.audit.rules.R2370
R2380=Static,org.modelio.audit.rules.R2380
R2390=Static,org.modelio.audit.rules.R2390
R2400=Static,org.modelio.audit.rules.R2400
R2410=Static,org.modelio.audit.rules.R2410
R2420=Static,org.modelio.audit.rules.R2420
R2430=Static,org.modelio.audit.rules.R2430
R2440=Static,org.modelio.audit.rules.R2440
R2450=Static,org.modelio.audit.rules.R2450
R2470=Static,org.modelio.audit.rules.R2470
R2500=Static,org.modelio.audit.rules.R2500
R2510=Static,org.modelio.audit.rules.R2510
R2520=Static,org.modelio.audit.rules.R2520
R2530=Static,org.modelio.audit.rules.R2530
R2540=Static,org.modelio.audit.rules.R2540
R2550=Static,org.modelio.audit.rules.R2550
R2560=Static,org.modelio.audit.rules.R2560
R2570=Static,org.modelio.audit.rules.R2570
R2580=State,org.modelio.audit.rules.R2580
R2590=State,org.modelio.audit.rules.R2590
R2600=State,org.modelio.audit.rules.R2600
R2610=State,org.modelio.audit.rules.R2610
R2620=State,org.modelio.audit.rules.R2620
R2630=State,org.modelio.audit.rules.R2630
R2640=State,org.modelio.audit.rules.R2640
R2650=State,org.modelio.audit.rules.R2650
R2660=State,org.modelio.audit.rules.R2660
R2670=State,org.modelio.audit.rules.R2670
R2680=Static,org.modelio.audit.rules.R2680
R2690=Static,org.modelio.audit.rules.R2690
R2700=Static,org.modelio.audit.rules.R2700
R2720=Static,org.modelio.audit.rules.R2720
R2730=Static,org.modelio.audit.rules.R2730
R2740=Static,org.modelio.audit.rules.R2740
R2750=State,org.modelio.audit.rules.R2750
R2760=State,org.modelio.audit.rules.R2760
R2770=State,org.modelio.audit.rules.R2770
R2780=State,org.modelio.audit.rules.R2780
R2790=State,org.modelio.audit.rules.R2790
R2800=State,org.modelio.audit.rules.R2800
R2810=State,org.modelio.audit.rules.R2810
R2820=State,org.modelio.audit.rules.R2820
R2830=State,org.modelio.audit.rules.R2830
R2840=State,org.modelio.audit.rules.R2840
R2850=Others,org.modelio.audit.rules.R2850
R2860=UseCase,org.modelio.audit.rules.R2860
R2870=UseCase,org.modelio.audit.rules.R2870
R2880=UseCase,org.modelio.audit.rules.R2880
R2890=UseCase,org.modelio.audit.rules.R2890
R2900=UseCase,org.modelio.audit.rules.R2900
R2910=UseCase,org.modelio.audit.rules.R2910
R2920=UseCase,org.modelio.audit.rules.R2920
R2930=Sequence,org.modelio.audit.rules.R2930
R2940=State,org.modelio.audit.rules.R2940
R2950=State,org.modelio.audit.rules.R2950
R2960=Analyst,org.modelio.audit.rules.R2960
R2970=Analyst,org.modelio.audit.rules.R2970
R2980=Analyst,org.modelio.audit.rules.R2980
R2990=Analyst,org.modelio.audit.rules.R2990
R3000=Analyst,org.modelio.audit.rules.R3000
R3010=Analyst,org.modelio.audit.rules.R3010
R3020=Analyst,org.modelio.audit.rules.R3020
R3030=Analyst,org.modelio.audit.rules.R3030
R3040=Analyst,org.modelio.audit.rules.R3040
R3050=Analyst,org.modelio.audit.rules.R3050
R3060=Analyst,org.modelio.audit.rules.R3060
R3070=Analyst,org.modelio.audit.rules.R3070
R3080=BPMN,org.modelio.audit.rules.R3080
R3090=BPMN,org.modelio.audit.rules.R3090
R3100=BPMN,org.modelio.audit.rules.R3100
R3110=BPMN,org.modelio.audit.rules.R3110
R3130=BPMN,org.modelio.audit.rules.R3130
R3140=BPMN,org.modelio.audit.rules.R3140
R3150=BPMN,org.modelio.audit.rules.R3150
R3160=BPMN,org.modelio.audit.rules.R3160
R3170=BPMN,org.modelio.audit.rules.R3170
R3180=BPMN,org.modelio.audit.rules.R3180
R3190=BPMN,org.modelio.audit.rules.R3190
R3220=BPMN,org.modelio.audit.rules.R3220
R3230=BPMN,org.modelio.audit.rules.R3230
R3240=BPMN,org.modelio.audit.rules.R3240
R3250=BPMN,org.modelio.audit.rules.R3250
R3260=Others,org.modelio.audit.rules.R3260
R3270=BPMN,org.modelio.audit.rules.R3270

