
Audit.Status.NbErrorsSuffix   = error(s)
Audit.Status.NbWarningsSuffix = warning(s)
Audit.Status.NbAdvicesSuffix  = advice(s)
     
Audit.Status.idle       = Audit idle
Audit.Status.processing = Audit in progress
Audit.Status.suspended  = Audit suspended
Audit.Status.terminated = Audit terminated

Audit.Checker.Status.PostingChecks            = Preparing controls... ({0} objects to check)
Audit.Checker.Status.RunningChecks            = Running controls...
 
Audit.CheckerView.DialogMessage               = Audit results for selected model elements
Audit.CheckerView.DialogTitle                 = Model audit
Audit.CheckerView.ProcessLabel.Name           = Status:
Audit.CheckerView.Contextual.Select           = Select in explorer 
Audit.CheckerView.Contextual.Disable          = Disable rule
Audit.CheckerView.Contextual.Show             = Show details
Audit.CheckerView.Contextual.AuditAdvice      = Change severity to Advice
Audit.CheckerView.Contextual.AuditError       = Change severity to Error 
Audit.CheckerView.Contextual.AuditWarning     = Change severity to Warning 
Audit.PreferenceUI.Activation                 = Enable
Audit.PreferenceUI.Save.Label                 = Save
Audit.PreferenceUI.Save.Tooltip               = Save audit configuration
Audit.PreferenceUI.Severity                   = Severity
Audit.PreferenceUI.Summary                    = Summary
Audit.Severity.AuditAdvices                   = Advice
Audit.Severity.AuditBlock                     = Block
Audit.Severity.AuditErrors                    = Error
Audit.Severity.AuditFatal                     = Fatal
Audit.Severity.AuditInfos                     = Info
Audit.Severity.AuditSuccess                   = Success
Audit.Severity.AuditWarnings                  = Warning

AuditEntryDialog.Close                        = Close
AuditEntryDialog.DescriptionGroup.Label       = Reported issue
AuditEntryDialog.DialogTitle                  = Problem details
AuditEntryDialog.ElementLabel.ClickToNavigate = Select element in explorer
AuditEntryDialog.LinkedElements.Label         = Linked elements
AuditEntryDialog.NoBase                       = <no base>
AuditEntryDialog.NoName                       = <no name>
AuditEntryDialog.NoType                       = <no type>

AuditView.TableTitle.Description              = Description  
AuditView.TableTitle.Element                  = Element
AuditView.TableTitle.FullType                 = Severity
AuditView.TableTitle.Rule                     = Rule
AuditView.TableTitle.Time                     = Time
AuditView.TableTitle.Type                     = Severity

Preferences.Audit.Description                 = This group owns the audit options.
Preferences.Audit.Export.FileType             = Audit configuration file (XML)
Preferences.Audit.Export.Label                = Export
Preferences.Audit.Export.Tooltip              = Export the current configuration into a file.
Preferences.Audit.Factory.Label               = Factory settings
Preferences.Audit.Factory.Tooltip             = The parameters of the audit which will be applied to this project are the factory parameters of the application.
Preferences.Audit.Import.FileType             = Audit configuration file (XML)
Preferences.Audit.Import.Label                = Import
Preferences.Audit.Import.Tooltip              = Import the audit configuration from an external file.
Preferences.Audit.Import.Error                = Import failed