LogLevel.DEBUG   = Debug
LogLevel.ERROR   = Error
LogLevel.INFO    = Trace
LogLevel.WARNING = Warning
LogLevel.label   = Log level

ShellTitle.loggedAs = (Logged as {0})

Splash.metamodel = Initializing metamodel...
Splash.modules   = Creating module catalog...
Splash.services  = Starting services...
Splash.updates   = Checking for updates...

SubmitIssue.site	= http://www.modeliosoft.com/support/form_issue_enterprise.html

SwitchThemeWarning.title   = Theme change
SwitchThemeWarning.message = A restart is recommended for the theme change to take full effect.

UntrustedServerDialog.title = This connection is not certified.
UntrustedServerDialog.header = The connection to {0} is not certified:\n{1}
UntrustedServerDialog.message = <form><p>You have asked Modelio to connect securely to <b>{0}</b>, but we can''t confirm that your connection is secure.</p>\
\n\
<p>Normally when you try to connect securely, servers will present trusted identification to prove that you are going to the right place. However, this site identity can''t be verified.</p>\
\n\
<p><b>What should I do?</b></p>\
\n\
<p>If you usually connect to this server without problems, this error could mean that someone is trying to impersonate the server, and you shouldn''t continue.</p>\
</form>

UntrustedServerDialog.button.TrustOnce = Trust once
UntrustedServerDialog.button.TrustAlways = Trust always
UntrustedServerDialog.certarea.title = Certificate
UntrustedServerDialog.techarea.title = Technical details
UntrustedServerDialog.exceptionarea.title = Exception stack trace
UntrustedServerDialog.msgarea.title = This connection is not certified.
UntrustedServerDialog.understandarea.title = I understand the risks
UntrustedServerDialog.understandarea.message = \
<form><p>If you understand what happens, you can tell Modelio to trust this server identity.\
<b>Even if you trust this server, this error could mean somebody is hijacking your connection.</b></p>\
<p>\
Don''t add an exception unless you know a good reason why this site identification is not certified.</p></form> 

UntrustedServerDialog.diag.badhostname = The certificate host name does not match.
UntrustedServerDialog.diag.expired = The certificate has expired since {0}.
UntrustedServerDialog.diag.notyetvalid = The certificate is not yet valid ({0}).
UntrustedServerDialog.diag.selfsigned = The certificate is self signed.
UntrustedServerDialog.diag.title = Certificates analysis:
UntrustedServerDialog.diag.title.cert = Certificate for ''{0}'':
UntrustedServerDialog.diag.noissuercertificate = No certificate provided for the issuer: {0}
UntrustedServerDialog.diag.noissuer = The certificate has no issuer.

AdmTools.Show=Show administration commands