Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Practicalxml
Bundle-SymbolicName: practicalxml
Bundle-Version: 3.2.1.qualifier
Bundle-ClassPath: practicalxml-1.1.13.jar,
 .
Export-Package: net.sf.practicalxml,
 net.sf.practicalxml.builder,
 net.sf.practicalxml.converter,
 net.sf.practicalxml.converter.bean,
 net.sf.practicalxml.converter.internal,
 net.sf.practicalxml.converter.json,
 net.sf.practicalxml.internal,
 net.sf.practicalxml.junit,
 net.sf.practicalxml.util,
 net.sf.practicalxml.xpath,
 net.sf.practicalxml.xpath.function
