source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               e4model/,\
               .,\
               res/,\
               plugin.properties,\
               plugin.xml,\
               icons/
