ClassStructureDiagram.name = Classes Structure Diagram
ClassStructureDiagram.description = Classes Structure Diagram
ClassStructureDiagram.label = Classes structure

ClassArchitectureDiagram.name = Classes Architecture Diagram
ClassArchitectureDiagram.description = Classes Architecture Diagram
ClassArchitectureDiagram.label = Classes architecture


DependencyDiagram.description = Dependencies Diagram
DependencyDiagram.label = Dependencies
DependencyDiagram.name = Dependencies Diagram

InheritanceDiagram.description = Inheritance Diagram
InheritanceDiagram.label = Inheritance
InheritanceDiagram.name = Inheritance Diagram

PackageStructureDiagram.description = Packages Structure Diagram
PackageStructureDiagram.label = Packages structure
PackageStructureDiagram.name = Packages Structure Diagram

PopupMenu.label = Create/Update automatic diagrams

SubPackageStructureDiagram.description = Sub-Packages Structure Diagram
SubPackageStructureDiagram.label = Sub-packages structure
SubPackageStructureDiagram.name = Sub-Packages Structure Diagram

UpdateAutomaticDiagram.description = Update automatic diagram
UpdateAutomaticDiagram.label = Update automatic diagram
UpdateAutomaticDiagram.name = Update automatic diagram
