source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               lib/,\
               e4model/,\
               runtime/bin/,\
               res/,\
               plugin.xml,\
               plugin.properties
