#Properties file for org.modelio.edition.extern.libreoffice
Bundle-Name = LibreOffice
editor.name = Libre Office Editor
format.label.ooo.odb = LibreOffice Database
format.label.ooo.odc = LibreOffice Draw Chart
format.label.ooo.odf = LibreOffice Formula
format.label.ooo.odg = LibreOffice Draw Graphic
format.label.ooo.odg.templ = LibreOffice Draw Graphic Template
format.label.ooo.odi = LibreOffice Image
format.label.ooo.odp = LibreOffice Impress Presentation
format.label.ooo.otp = LibreOffice Impress Presentation Template
format.label.ooo.ods = LibreOffice Calc Spreadsheet
format.label.ooo.ots = LibreOffice Calc Spreadsheet Template
format.label.ooo.odt = LibreOffice Writer Text Document
format.label.ooo.odh = LibreOffice Web Text
format.label.ooo.ott = LibreOffice Text Template
format.label.ooo.sc = OpenOffice 1.x Calc Spreadsheet Template
format.label.ooo.std = OpenOffice 1.x Draw Template
format.label.ooo.sti = OpenOffice 1.x Impress Template
format.label.ooo.stw = OpenOffice 1.x Writer Template
format.label.ooo.stc = OpenOffice 1.x Calc
format.label.ooo.sxd = OpenOffice 1.x Draw
format.label.ooo.sxg = OpenOffice 1.x Writer Master Document
format.label.ooo.sxi = OpenOffice 1.x Impress
format.label.ooo.smath = OpenOffice 1.x Math
format.label.ooo.sxw = OpenOffice 1.x Writer
format.label.ooo.sdraw = StarOffice Draw
format.label.ooo.sdc = StarOffice Calc
format.label.ooo.sdd = StarOffice Impress
format.label.ooo.sdm = StarOffice Mail
format.label.ooo.sdp = StarOffice Impress
format.label.ooo.sds = StarOffice Chart
format.label.ooo.sdw = StarOffice Writer
format.label.ooo.sgl = StarOffice Writer Master Document
format.label.ooo.smf = StarOffice Math
format.label.ooo.html = HTML (LibreOffice)
format.label.rtf = RTF
format.label.doc = Microsoft Word
format.label.xls = Microsoft Excel
format.label.ppt = Microsoft PowerPoint
format.label.docx = Microsoft Word
format.label.pptx = Microsoft PowerPoint
format.label.xlsx = Microsoft Excel
context.description = LibreOffice editor context
context.name = LibreOffice editor context
preference.page.name = LibreOffice/OpenOffice bridge

Ui.Save.label = Save
Ui.Save.tooltip = Save the edited rich note